// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.32.0
// 	protoc        v3.12.4
// source: dana.proto

package proto

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Status struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code string `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Msg  string `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *Status) Reset() {
	*x = Status{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dana_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Status) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Status) ProtoMessage() {}

func (x *Status) ProtoReflect() protoreflect.Message {
	mi := &file_dana_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Status.ProtoReflect.Descriptor instead.
func (*Status) Descriptor() ([]byte, []int) {
	return file_dana_proto_rawDescGZIP(), []int{0}
}

func (x *Status) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *Status) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

type CheckNamaPenerimaLocalRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	NomerRekening string `protobuf:"bytes,1,opt,name=nomer_rekening,json=nomerRekening,proto3" json:"nomer_rekening,omitempty"`
}

func (x *CheckNamaPenerimaLocalRequest) Reset() {
	*x = CheckNamaPenerimaLocalRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dana_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CheckNamaPenerimaLocalRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CheckNamaPenerimaLocalRequest) ProtoMessage() {}

func (x *CheckNamaPenerimaLocalRequest) ProtoReflect() protoreflect.Message {
	mi := &file_dana_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CheckNamaPenerimaLocalRequest.ProtoReflect.Descriptor instead.
func (*CheckNamaPenerimaLocalRequest) Descriptor() ([]byte, []int) {
	return file_dana_proto_rawDescGZIP(), []int{1}
}

func (x *CheckNamaPenerimaLocalRequest) GetNomerRekening() string {
	if x != nil {
		return x.NomerRekening
	}
	return ""
}

type CheckNamaPenerimaLocalResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	NomerRekening string `protobuf:"bytes,1,opt,name=nomer_rekening,json=nomerRekening,proto3" json:"nomer_rekening,omitempty"`
	NamaPemilik   string `protobuf:"bytes,2,opt,name=nama_pemilik,json=namaPemilik,proto3" json:"nama_pemilik,omitempty"`
	NamaBank      string `protobuf:"bytes,3,opt,name=nama_bank,json=namaBank,proto3" json:"nama_bank,omitempty"`
	CodeBank      string `protobuf:"bytes,4,opt,name=code_bank,json=codeBank,proto3" json:"code_bank,omitempty"`
}

func (x *CheckNamaPenerimaLocalResponse) Reset() {
	*x = CheckNamaPenerimaLocalResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dana_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CheckNamaPenerimaLocalResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CheckNamaPenerimaLocalResponse) ProtoMessage() {}

func (x *CheckNamaPenerimaLocalResponse) ProtoReflect() protoreflect.Message {
	mi := &file_dana_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CheckNamaPenerimaLocalResponse.ProtoReflect.Descriptor instead.
func (*CheckNamaPenerimaLocalResponse) Descriptor() ([]byte, []int) {
	return file_dana_proto_rawDescGZIP(), []int{2}
}

func (x *CheckNamaPenerimaLocalResponse) GetNomerRekening() string {
	if x != nil {
		return x.NomerRekening
	}
	return ""
}

func (x *CheckNamaPenerimaLocalResponse) GetNamaPemilik() string {
	if x != nil {
		return x.NamaPemilik
	}
	return ""
}

func (x *CheckNamaPenerimaLocalResponse) GetNamaBank() string {
	if x != nil {
		return x.NamaBank
	}
	return ""
}

func (x *CheckNamaPenerimaLocalResponse) GetCodeBank() string {
	if x != nil {
		return x.CodeBank
	}
	return ""
}

type InquiryAccBankRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TrxId     string `protobuf:"bytes,1,opt,name=trx_id,json=trxId,proto3" json:"trx_id,omitempty"`
	AccNumber string `protobuf:"bytes,2,opt,name=acc_number,json=accNumber,proto3" json:"acc_number,omitempty"`
	BankCode  string `protobuf:"bytes,3,opt,name=bank_code,json=bankCode,proto3" json:"bank_code,omitempty"`
	Nominal   int64  `protobuf:"varint,4,opt,name=nominal,proto3" json:"nominal,omitempty"`
	IdPel     string `protobuf:"bytes,5,opt,name=id_pel,json=idPel,proto3" json:"id_pel,omitempty"`
}

func (x *InquiryAccBankRequest) Reset() {
	*x = InquiryAccBankRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dana_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InquiryAccBankRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InquiryAccBankRequest) ProtoMessage() {}

func (x *InquiryAccBankRequest) ProtoReflect() protoreflect.Message {
	mi := &file_dana_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InquiryAccBankRequest.ProtoReflect.Descriptor instead.
func (*InquiryAccBankRequest) Descriptor() ([]byte, []int) {
	return file_dana_proto_rawDescGZIP(), []int{3}
}

func (x *InquiryAccBankRequest) GetTrxId() string {
	if x != nil {
		return x.TrxId
	}
	return ""
}

func (x *InquiryAccBankRequest) GetAccNumber() string {
	if x != nil {
		return x.AccNumber
	}
	return ""
}

func (x *InquiryAccBankRequest) GetBankCode() string {
	if x != nil {
		return x.BankCode
	}
	return ""
}

func (x *InquiryAccBankRequest) GetNominal() int64 {
	if x != nil {
		return x.Nominal
	}
	return 0
}

func (x *InquiryAccBankRequest) GetIdPel() string {
	if x != nil {
		return x.IdPel
	}
	return ""
}

type InquiryAccBankResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TrxId     string  `protobuf:"bytes,1,opt,name=trx_id,json=trxId,proto3" json:"trx_id,omitempty"`
	AccNumber string  `protobuf:"bytes,2,opt,name=acc_number,json=accNumber,proto3" json:"acc_number,omitempty"`
	BankCode  string  `protobuf:"bytes,3,opt,name=bank_code,json=bankCode,proto3" json:"bank_code,omitempty"`
	AccName   string  `protobuf:"bytes,4,opt,name=acc_name,json=accName,proto3" json:"acc_name,omitempty"`
	Limit     string  `protobuf:"bytes,5,opt,name=limit,proto3" json:"limit,omitempty"`
	BankName  string  `protobuf:"bytes,6,opt,name=bank_name,json=bankName,proto3" json:"bank_name,omitempty"`
	Nominal   string  `protobuf:"bytes,7,opt,name=nominal,proto3" json:"nominal,omitempty"`
	Status    *Status `protobuf:"bytes,8,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *InquiryAccBankResponse) Reset() {
	*x = InquiryAccBankResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dana_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InquiryAccBankResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InquiryAccBankResponse) ProtoMessage() {}

func (x *InquiryAccBankResponse) ProtoReflect() protoreflect.Message {
	mi := &file_dana_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InquiryAccBankResponse.ProtoReflect.Descriptor instead.
func (*InquiryAccBankResponse) Descriptor() ([]byte, []int) {
	return file_dana_proto_rawDescGZIP(), []int{4}
}

func (x *InquiryAccBankResponse) GetTrxId() string {
	if x != nil {
		return x.TrxId
	}
	return ""
}

func (x *InquiryAccBankResponse) GetAccNumber() string {
	if x != nil {
		return x.AccNumber
	}
	return ""
}

func (x *InquiryAccBankResponse) GetBankCode() string {
	if x != nil {
		return x.BankCode
	}
	return ""
}

func (x *InquiryAccBankResponse) GetAccName() string {
	if x != nil {
		return x.AccName
	}
	return ""
}

func (x *InquiryAccBankResponse) GetLimit() string {
	if x != nil {
		return x.Limit
	}
	return ""
}

func (x *InquiryAccBankResponse) GetBankName() string {
	if x != nil {
		return x.BankName
	}
	return ""
}

func (x *InquiryAccBankResponse) GetNominal() string {
	if x != nil {
		return x.Nominal
	}
	return ""
}

func (x *InquiryAccBankResponse) GetStatus() *Status {
	if x != nil {
		return x.Status
	}
	return nil
}

type TransferBankRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TrxId     string `protobuf:"bytes,1,opt,name=trx_id,json=trxId,proto3" json:"trx_id,omitempty"`
	AccNumber string `protobuf:"bytes,2,opt,name=acc_number,json=accNumber,proto3" json:"acc_number,omitempty"`
	BankCode  string `protobuf:"bytes,3,opt,name=bank_code,json=bankCode,proto3" json:"bank_code,omitempty"`
	Nominal   int64  `protobuf:"varint,4,opt,name=nominal,proto3" json:"nominal,omitempty"`
	IdPel     string `protobuf:"bytes,5,opt,name=id_pel,json=idPel,proto3" json:"id_pel,omitempty"`
}

func (x *TransferBankRequest) Reset() {
	*x = TransferBankRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dana_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferBankRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferBankRequest) ProtoMessage() {}

func (x *TransferBankRequest) ProtoReflect() protoreflect.Message {
	mi := &file_dana_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferBankRequest.ProtoReflect.Descriptor instead.
func (*TransferBankRequest) Descriptor() ([]byte, []int) {
	return file_dana_proto_rawDescGZIP(), []int{5}
}

func (x *TransferBankRequest) GetTrxId() string {
	if x != nil {
		return x.TrxId
	}
	return ""
}

func (x *TransferBankRequest) GetAccNumber() string {
	if x != nil {
		return x.AccNumber
	}
	return ""
}

func (x *TransferBankRequest) GetBankCode() string {
	if x != nil {
		return x.BankCode
	}
	return ""
}

func (x *TransferBankRequest) GetNominal() int64 {
	if x != nil {
		return x.Nominal
	}
	return 0
}

func (x *TransferBankRequest) GetIdPel() string {
	if x != nil {
		return x.IdPel
	}
	return ""
}

type TransferBankResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TrxId           string  `protobuf:"bytes,1,opt,name=trx_id,json=trxId,proto3" json:"trx_id,omitempty"`
	AccNumber       string  `protobuf:"bytes,2,opt,name=acc_number,json=accNumber,proto3" json:"acc_number,omitempty"`
	BankCode        string  `protobuf:"bytes,3,opt,name=bank_code,json=bankCode,proto3" json:"bank_code,omitempty"`
	Nominal         string  `protobuf:"bytes,4,opt,name=nominal,proto3" json:"nominal,omitempty"`
	ReferenceNumber string  `protobuf:"bytes,5,opt,name=reference_number,json=referenceNumber,proto3" json:"reference_number,omitempty"`
	Status          *Status `protobuf:"bytes,6,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *TransferBankResponse) Reset() {
	*x = TransferBankResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dana_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferBankResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferBankResponse) ProtoMessage() {}

func (x *TransferBankResponse) ProtoReflect() protoreflect.Message {
	mi := &file_dana_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferBankResponse.ProtoReflect.Descriptor instead.
func (*TransferBankResponse) Descriptor() ([]byte, []int) {
	return file_dana_proto_rawDescGZIP(), []int{6}
}

func (x *TransferBankResponse) GetTrxId() string {
	if x != nil {
		return x.TrxId
	}
	return ""
}

func (x *TransferBankResponse) GetAccNumber() string {
	if x != nil {
		return x.AccNumber
	}
	return ""
}

func (x *TransferBankResponse) GetBankCode() string {
	if x != nil {
		return x.BankCode
	}
	return ""
}

func (x *TransferBankResponse) GetNominal() string {
	if x != nil {
		return x.Nominal
	}
	return ""
}

func (x *TransferBankResponse) GetReferenceNumber() string {
	if x != nil {
		return x.ReferenceNumber
	}
	return ""
}

func (x *TransferBankResponse) GetStatus() *Status {
	if x != nil {
		return x.Status
	}
	return nil
}

type RequestCallbackCallBackTransactionDana struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TrxId string `protobuf:"bytes,1,opt,name=trx_id,json=trxId,proto3" json:"trx_id,omitempty"`
	Msg   string `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *RequestCallbackCallBackTransactionDana) Reset() {
	*x = RequestCallbackCallBackTransactionDana{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dana_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestCallbackCallBackTransactionDana) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestCallbackCallBackTransactionDana) ProtoMessage() {}

func (x *RequestCallbackCallBackTransactionDana) ProtoReflect() protoreflect.Message {
	mi := &file_dana_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestCallbackCallBackTransactionDana.ProtoReflect.Descriptor instead.
func (*RequestCallbackCallBackTransactionDana) Descriptor() ([]byte, []int) {
	return file_dana_proto_rawDescGZIP(), []int{7}
}

func (x *RequestCallbackCallBackTransactionDana) GetTrxId() string {
	if x != nil {
		return x.TrxId
	}
	return ""
}

func (x *RequestCallbackCallBackTransactionDana) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

type ResponseCallbackCallBackTransactionDana struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status string `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	Msg    string `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *ResponseCallbackCallBackTransactionDana) Reset() {
	*x = ResponseCallbackCallBackTransactionDana{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dana_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseCallbackCallBackTransactionDana) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseCallbackCallBackTransactionDana) ProtoMessage() {}

func (x *ResponseCallbackCallBackTransactionDana) ProtoReflect() protoreflect.Message {
	mi := &file_dana_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseCallbackCallBackTransactionDana.ProtoReflect.Descriptor instead.
func (*ResponseCallbackCallBackTransactionDana) Descriptor() ([]byte, []int) {
	return file_dana_proto_rawDescGZIP(), []int{8}
}

func (x *ResponseCallbackCallBackTransactionDana) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *ResponseCallbackCallBackTransactionDana) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

var File_dana_proto protoreflect.FileDescriptor

var file_dana_proto_rawDesc = []byte{
	0x0a, 0x0a, 0x64, 0x61, 0x6e, 0x61, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x67, 0x72,
	0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x22, 0x2e, 0x0a, 0x06, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x22, 0x46, 0x0a, 0x1d, 0x43,
	0x68, 0x65, 0x63, 0x6b, 0x4e, 0x61, 0x6d, 0x61, 0x50, 0x65, 0x6e, 0x65, 0x72, 0x69, 0x6d, 0x61,
	0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x25, 0x0a, 0x0e,
	0x6e, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x72, 0x65, 0x6b, 0x65, 0x6e, 0x69, 0x6e, 0x67, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x6e, 0x6f, 0x6d, 0x65, 0x72, 0x52, 0x65, 0x6b, 0x65, 0x6e,
	0x69, 0x6e, 0x67, 0x22, 0xa4, 0x01, 0x0a, 0x1e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x4e, 0x61, 0x6d,
	0x61, 0x50, 0x65, 0x6e, 0x65, 0x72, 0x69, 0x6d, 0x61, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x6e, 0x6f, 0x6d, 0x65, 0x72, 0x5f,
	0x72, 0x65, 0x6b, 0x65, 0x6e, 0x69, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d,
	0x6e, 0x6f, 0x6d, 0x65, 0x72, 0x52, 0x65, 0x6b, 0x65, 0x6e, 0x69, 0x6e, 0x67, 0x12, 0x21, 0x0a,
	0x0c, 0x6e, 0x61, 0x6d, 0x61, 0x5f, 0x70, 0x65, 0x6d, 0x69, 0x6c, 0x69, 0x6b, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x6e, 0x61, 0x6d, 0x61, 0x50, 0x65, 0x6d, 0x69, 0x6c, 0x69, 0x6b,
	0x12, 0x1b, 0x0a, 0x09, 0x6e, 0x61, 0x6d, 0x61, 0x5f, 0x62, 0x61, 0x6e, 0x6b, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x6e, 0x61, 0x6d, 0x61, 0x42, 0x61, 0x6e, 0x6b, 0x12, 0x1b, 0x0a,
	0x09, 0x63, 0x6f, 0x64, 0x65, 0x5f, 0x62, 0x61, 0x6e, 0x6b, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x63, 0x6f, 0x64, 0x65, 0x42, 0x61, 0x6e, 0x6b, 0x22, 0x9b, 0x01, 0x0a, 0x15, 0x49,
	0x6e, 0x71, 0x75, 0x69, 0x72, 0x79, 0x41, 0x63, 0x63, 0x42, 0x61, 0x6e, 0x6b, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x15, 0x0a, 0x06, 0x74, 0x72, 0x78, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x72, 0x78, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x61,
	0x63, 0x63, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x61, 0x63, 0x63, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x61,
	0x6e, 0x6b, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x62,
	0x61, 0x6e, 0x6b, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6e, 0x6f, 0x6d, 0x69, 0x6e,
	0x61, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6e, 0x6f, 0x6d, 0x69, 0x6e, 0x61,
	0x6c, 0x12, 0x15, 0x0a, 0x06, 0x69, 0x64, 0x5f, 0x70, 0x65, 0x6c, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x69, 0x64, 0x50, 0x65, 0x6c, 0x22, 0x82, 0x02, 0x0a, 0x16, 0x49, 0x6e, 0x71,
	0x75, 0x69, 0x72, 0x79, 0x41, 0x63, 0x63, 0x42, 0x61, 0x6e, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x15, 0x0a, 0x06, 0x74, 0x72, 0x78, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x72, 0x78, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x61, 0x63,
	0x63, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x61, 0x63, 0x63, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x61, 0x6e,
	0x6b, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x62, 0x61,
	0x6e, 0x6b, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x61, 0x63, 0x63, 0x5f, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x63, 0x63, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x61, 0x6e, 0x6b, 0x5f,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x62, 0x61, 0x6e, 0x6b,
	0x4e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6e, 0x6f, 0x6d, 0x69, 0x6e, 0x61, 0x6c, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6e, 0x6f, 0x6d, 0x69, 0x6e, 0x61, 0x6c, 0x12, 0x2d,
	0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15,
	0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x99, 0x01,
	0x0a, 0x13, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x42, 0x61, 0x6e, 0x6b, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x15, 0x0a, 0x06, 0x74, 0x72, 0x78, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x72, 0x78, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a,
	0x61, 0x63, 0x63, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x61, 0x63, 0x63, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x1b, 0x0a, 0x09, 0x62,
	0x61, 0x6e, 0x6b, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x62, 0x61, 0x6e, 0x6b, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6e, 0x6f, 0x6d, 0x69,
	0x6e, 0x61, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6e, 0x6f, 0x6d, 0x69, 0x6e,
	0x61, 0x6c, 0x12, 0x15, 0x0a, 0x06, 0x69, 0x64, 0x5f, 0x70, 0x65, 0x6c, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x69, 0x64, 0x50, 0x65, 0x6c, 0x22, 0xdd, 0x01, 0x0a, 0x14, 0x54, 0x72,
	0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x42, 0x61, 0x6e, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x15, 0x0a, 0x06, 0x74, 0x72, 0x78, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x74, 0x72, 0x78, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x61, 0x63, 0x63,
	0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x61,
	0x63, 0x63, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x61, 0x6e, 0x6b,
	0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x62, 0x61, 0x6e,
	0x6b, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6e, 0x6f, 0x6d, 0x69, 0x6e, 0x61, 0x6c,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6e, 0x6f, 0x6d, 0x69, 0x6e, 0x61, 0x6c, 0x12,
	0x29, 0x0a, 0x10, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x5f, 0x6e, 0x75, 0x6d,
	0x62, 0x65, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x72, 0x65, 0x66, 0x65, 0x72,
	0x65, 0x6e, 0x63, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x2d, 0x0a, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x67, 0x72, 0x70,
	0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x51, 0x0a, 0x26, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x43, 0x61, 0x6c, 0x6c,
	0x42, 0x61, 0x63, 0x6b, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x44,
	0x61, 0x6e, 0x61, 0x12, 0x15, 0x0a, 0x06, 0x74, 0x72, 0x78, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x72, 0x78, 0x49, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73,
	0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x22, 0x53, 0x0a, 0x27,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b,
	0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63, 0x6b, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x44, 0x61, 0x6e, 0x61, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12,
	0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x73,
	0x67, 0x42, 0x09, 0x5a, 0x07, 0x2e, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_dana_proto_rawDescOnce sync.Once
	file_dana_proto_rawDescData = file_dana_proto_rawDesc
)

func file_dana_proto_rawDescGZIP() []byte {
	file_dana_proto_rawDescOnce.Do(func() {
		file_dana_proto_rawDescData = protoimpl.X.CompressGZIP(file_dana_proto_rawDescData)
	})
	return file_dana_proto_rawDescData
}

var file_dana_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_dana_proto_goTypes = []interface{}{
	(*Status)(nil),                                  // 0: grpcgetewaypb.Status
	(*CheckNamaPenerimaLocalRequest)(nil),           // 1: grpcgetewaypb.CheckNamaPenerimaLocalRequest
	(*CheckNamaPenerimaLocalResponse)(nil),          // 2: grpcgetewaypb.CheckNamaPenerimaLocalResponse
	(*InquiryAccBankRequest)(nil),                   // 3: grpcgetewaypb.InquiryAccBankRequest
	(*InquiryAccBankResponse)(nil),                  // 4: grpcgetewaypb.InquiryAccBankResponse
	(*TransferBankRequest)(nil),                     // 5: grpcgetewaypb.TransferBankRequest
	(*TransferBankResponse)(nil),                    // 6: grpcgetewaypb.TransferBankResponse
	(*RequestCallbackCallBackTransactionDana)(nil),  // 7: grpcgetewaypb.RequestCallbackCallBackTransactionDana
	(*ResponseCallbackCallBackTransactionDana)(nil), // 8: grpcgetewaypb.ResponseCallbackCallBackTransactionDana
}
var file_dana_proto_depIdxs = []int32{
	0, // 0: grpcgetewaypb.InquiryAccBankResponse.status:type_name -> grpcgetewaypb.Status
	0, // 1: grpcgetewaypb.TransferBankResponse.status:type_name -> grpcgetewaypb.Status
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_dana_proto_init() }
func file_dana_proto_init() {
	if File_dana_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_dana_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Status); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dana_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CheckNamaPenerimaLocalRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dana_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CheckNamaPenerimaLocalResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dana_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InquiryAccBankRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dana_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InquiryAccBankResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dana_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferBankRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dana_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferBankResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dana_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestCallbackCallBackTransactionDana); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dana_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseCallbackCallBackTransactionDana); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_dana_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_dana_proto_goTypes,
		DependencyIndexes: file_dana_proto_depIdxs,
		MessageInfos:      file_dana_proto_msgTypes,
	}.Build()
	File_dana_proto = out.File
	file_dana_proto_rawDesc = nil
	file_dana_proto_goTypes = nil
	file_dana_proto_depIdxs = nil
}
