// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.32.0
// 	protoc        v3.12.4
// source: digiflazz.proto

package proto

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type RequestApiDigiFlazz struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Commands     string `protobuf:"bytes,1,opt,name=commands,proto3" json:"commands,omitempty"`
	Username     string `protobuf:"bytes,2,opt,name=username,proto3" json:"username,omitempty"`
	BuyerSkuCode string `protobuf:"bytes,3,opt,name=buyer_sku_code,json=buyerSkuCode,proto3" json:"buyer_sku_code,omitempty"`
	CustomerNo   string `protobuf:"bytes,4,opt,name=customer_no,json=customerNo,proto3" json:"customer_no,omitempty"`
	RefId        string `protobuf:"bytes,5,opt,name=ref_id,json=refId,proto3" json:"ref_id,omitempty"`
	Testing      bool   `protobuf:"varint,6,opt,name=testing,proto3" json:"testing,omitempty"`
	Sign         string `protobuf:"bytes,7,opt,name=sign,proto3" json:"sign,omitempty"`
}

func (x *RequestApiDigiFlazz) Reset() {
	*x = RequestApiDigiFlazz{}
	if protoimpl.UnsafeEnabled {
		mi := &file_digiflazz_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestApiDigiFlazz) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestApiDigiFlazz) ProtoMessage() {}

func (x *RequestApiDigiFlazz) ProtoReflect() protoreflect.Message {
	mi := &file_digiflazz_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestApiDigiFlazz.ProtoReflect.Descriptor instead.
func (*RequestApiDigiFlazz) Descriptor() ([]byte, []int) {
	return file_digiflazz_proto_rawDescGZIP(), []int{0}
}

func (x *RequestApiDigiFlazz) GetCommands() string {
	if x != nil {
		return x.Commands
	}
	return ""
}

func (x *RequestApiDigiFlazz) GetUsername() string {
	if x != nil {
		return x.Username
	}
	return ""
}

func (x *RequestApiDigiFlazz) GetBuyerSkuCode() string {
	if x != nil {
		return x.BuyerSkuCode
	}
	return ""
}

func (x *RequestApiDigiFlazz) GetCustomerNo() string {
	if x != nil {
		return x.CustomerNo
	}
	return ""
}

func (x *RequestApiDigiFlazz) GetRefId() string {
	if x != nil {
		return x.RefId
	}
	return ""
}

func (x *RequestApiDigiFlazz) GetTesting() bool {
	if x != nil {
		return x.Testing
	}
	return false
}

func (x *RequestApiDigiFlazz) GetSign() string {
	if x != nil {
		return x.Sign
	}
	return ""
}

type ResponseApiDigiFlazz struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CustomerNo   string  `protobuf:"bytes,1,opt,name=customer_no,json=customerNo,proto3" json:"customer_no,omitempty"`
	RefId        string  `protobuf:"bytes,2,opt,name=ref_id,json=refId,proto3" json:"ref_id,omitempty"`
	BuyerSkuCode string  `protobuf:"bytes,3,opt,name=buyer_sku_code,json=buyerSkuCode,proto3" json:"buyer_sku_code,omitempty"`
	Message      string  `protobuf:"bytes,4,opt,name=message,proto3" json:"message,omitempty"`
	Status       string  `protobuf:"bytes,5,opt,name=status,proto3" json:"status,omitempty"`
	Rc           string  `protobuf:"bytes,6,opt,name=rc,proto3" json:"rc,omitempty"`
	Sn           string  `protobuf:"bytes,7,opt,name=sn,proto3" json:"sn,omitempty"`
	Price        float64 `protobuf:"fixed64,8,opt,name=price,proto3" json:"price,omitempty"`
}

func (x *ResponseApiDigiFlazz) Reset() {
	*x = ResponseApiDigiFlazz{}
	if protoimpl.UnsafeEnabled {
		mi := &file_digiflazz_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseApiDigiFlazz) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseApiDigiFlazz) ProtoMessage() {}

func (x *ResponseApiDigiFlazz) ProtoReflect() protoreflect.Message {
	mi := &file_digiflazz_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseApiDigiFlazz.ProtoReflect.Descriptor instead.
func (*ResponseApiDigiFlazz) Descriptor() ([]byte, []int) {
	return file_digiflazz_proto_rawDescGZIP(), []int{1}
}

func (x *ResponseApiDigiFlazz) GetCustomerNo() string {
	if x != nil {
		return x.CustomerNo
	}
	return ""
}

func (x *ResponseApiDigiFlazz) GetRefId() string {
	if x != nil {
		return x.RefId
	}
	return ""
}

func (x *ResponseApiDigiFlazz) GetBuyerSkuCode() string {
	if x != nil {
		return x.BuyerSkuCode
	}
	return ""
}

func (x *ResponseApiDigiFlazz) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *ResponseApiDigiFlazz) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *ResponseApiDigiFlazz) GetRc() string {
	if x != nil {
		return x.Rc
	}
	return ""
}

func (x *ResponseApiDigiFlazz) GetSn() string {
	if x != nil {
		return x.Sn
	}
	return ""
}

func (x *ResponseApiDigiFlazz) GetPrice() float64 {
	if x != nil {
		return x.Price
	}
	return 0
}

type RequestCallbackDigiFlazz struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ref1             string `protobuf:"bytes,1,opt,name=ref1,proto3" json:"ref1,omitempty"`
	CallbackResponse string `protobuf:"bytes,2,opt,name=callback_response,json=callbackResponse,proto3" json:"callback_response,omitempty"`
}

func (x *RequestCallbackDigiFlazz) Reset() {
	*x = RequestCallbackDigiFlazz{}
	if protoimpl.UnsafeEnabled {
		mi := &file_digiflazz_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestCallbackDigiFlazz) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestCallbackDigiFlazz) ProtoMessage() {}

func (x *RequestCallbackDigiFlazz) ProtoReflect() protoreflect.Message {
	mi := &file_digiflazz_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestCallbackDigiFlazz.ProtoReflect.Descriptor instead.
func (*RequestCallbackDigiFlazz) Descriptor() ([]byte, []int) {
	return file_digiflazz_proto_rawDescGZIP(), []int{2}
}

func (x *RequestCallbackDigiFlazz) GetRef1() string {
	if x != nil {
		return x.Ref1
	}
	return ""
}

func (x *RequestCallbackDigiFlazz) GetCallbackResponse() string {
	if x != nil {
		return x.CallbackResponse
	}
	return ""
}

type ResponseCallbackDigiFlazz struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status  bool   `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *ResponseCallbackDigiFlazz) Reset() {
	*x = ResponseCallbackDigiFlazz{}
	if protoimpl.UnsafeEnabled {
		mi := &file_digiflazz_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseCallbackDigiFlazz) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseCallbackDigiFlazz) ProtoMessage() {}

func (x *ResponseCallbackDigiFlazz) ProtoReflect() protoreflect.Message {
	mi := &file_digiflazz_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseCallbackDigiFlazz.ProtoReflect.Descriptor instead.
func (*ResponseCallbackDigiFlazz) Descriptor() ([]byte, []int) {
	return file_digiflazz_proto_rawDescGZIP(), []int{3}
}

func (x *ResponseCallbackDigiFlazz) GetStatus() bool {
	if x != nil {
		return x.Status
	}
	return false
}

func (x *ResponseCallbackDigiFlazz) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

var File_digiflazz_proto protoreflect.FileDescriptor

var file_digiflazz_proto_rawDesc = []byte{
	0x0a, 0x0f, 0x64, 0x69, 0x67, 0x69, 0x66, 0x6c, 0x61, 0x7a, 0x7a, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x0d, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62,
	0x22, 0xd9, 0x01, 0x0a, 0x13, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x41, 0x70, 0x69, 0x44,
	0x69, 0x67, 0x69, 0x46, 0x6c, 0x61, 0x7a, 0x7a, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x6f, 0x6d, 0x6d,
	0x61, 0x6e, 0x64, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x6f, 0x6d, 0x6d,
	0x61, 0x6e, 0x64, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65,
	0x12, 0x24, 0x0a, 0x0e, 0x62, 0x75, 0x79, 0x65, 0x72, 0x5f, 0x73, 0x6b, 0x75, 0x5f, 0x63, 0x6f,
	0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x62, 0x75, 0x79, 0x65, 0x72, 0x53,
	0x6b, 0x75, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d,
	0x65, 0x72, 0x5f, 0x6e, 0x6f, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x75, 0x73,
	0x74, 0x6f, 0x6d, 0x65, 0x72, 0x4e, 0x6f, 0x12, 0x15, 0x0a, 0x06, 0x72, 0x65, 0x66, 0x5f, 0x69,
	0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x72, 0x65, 0x66, 0x49, 0x64, 0x12, 0x18,
	0x0a, 0x07, 0x74, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x07, 0x74, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x67, 0x6e,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x73, 0x69, 0x67, 0x6e, 0x22, 0xdc, 0x01, 0x0a,
	0x14, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x41, 0x70, 0x69, 0x44, 0x69, 0x67, 0x69,
	0x46, 0x6c, 0x61, 0x7a, 0x7a, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65,
	0x72, 0x5f, 0x6e, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x75, 0x73, 0x74,
	0x6f, 0x6d, 0x65, 0x72, 0x4e, 0x6f, 0x12, 0x15, 0x0a, 0x06, 0x72, 0x65, 0x66, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x72, 0x65, 0x66, 0x49, 0x64, 0x12, 0x24, 0x0a,
	0x0e, 0x62, 0x75, 0x79, 0x65, 0x72, 0x5f, 0x73, 0x6b, 0x75, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x62, 0x75, 0x79, 0x65, 0x72, 0x53, 0x6b, 0x75, 0x43,
	0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x16, 0x0a,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x0e, 0x0a, 0x02, 0x72, 0x63, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x72, 0x63, 0x12, 0x0e, 0x0a, 0x02, 0x73, 0x6e, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x73, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x01, 0x52, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x22, 0x5b, 0x0a, 0x18, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x44, 0x69,
	0x67, 0x69, 0x46, 0x6c, 0x61, 0x7a, 0x7a, 0x12, 0x12, 0x0a, 0x04, 0x72, 0x65, 0x66, 0x31, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x72, 0x65, 0x66, 0x31, 0x12, 0x2b, 0x0a, 0x11, 0x63,
	0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x5f, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x63, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x4d, 0x0a, 0x19, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x44, 0x69, 0x67, 0x69,
	0x46, 0x6c, 0x61, 0x7a, 0x7a, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x18, 0x0a,
	0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x42, 0x09, 0x5a, 0x07, 0x2e, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_digiflazz_proto_rawDescOnce sync.Once
	file_digiflazz_proto_rawDescData = file_digiflazz_proto_rawDesc
)

func file_digiflazz_proto_rawDescGZIP() []byte {
	file_digiflazz_proto_rawDescOnce.Do(func() {
		file_digiflazz_proto_rawDescData = protoimpl.X.CompressGZIP(file_digiflazz_proto_rawDescData)
	})
	return file_digiflazz_proto_rawDescData
}

var file_digiflazz_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_digiflazz_proto_goTypes = []interface{}{
	(*RequestApiDigiFlazz)(nil),       // 0: grpcgetewaypb.RequestApiDigiFlazz
	(*ResponseApiDigiFlazz)(nil),      // 1: grpcgetewaypb.ResponseApiDigiFlazz
	(*RequestCallbackDigiFlazz)(nil),  // 2: grpcgetewaypb.RequestCallbackDigiFlazz
	(*ResponseCallbackDigiFlazz)(nil), // 3: grpcgetewaypb.ResponseCallbackDigiFlazz
}
var file_digiflazz_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_digiflazz_proto_init() }
func file_digiflazz_proto_init() {
	if File_digiflazz_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_digiflazz_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestApiDigiFlazz); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_digiflazz_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseApiDigiFlazz); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_digiflazz_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestCallbackDigiFlazz); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_digiflazz_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseCallbackDigiFlazz); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_digiflazz_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_digiflazz_proto_goTypes,
		DependencyIndexes: file_digiflazz_proto_depIdxs,
		MessageInfos:      file_digiflazz_proto_msgTypes,
	}.Build()
	File_digiflazz_proto = out.File
	file_digiflazz_proto_rawDesc = nil
	file_digiflazz_proto_goTypes = nil
	file_digiflazz_proto_depIdxs = nil
}
