// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.32.0
// 	protoc        v3.12.4
// source: init.proto

package proto

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_init_proto protoreflect.FileDescriptor

var file_init_proto_rawDesc = []byte{
	0x0a, 0x0a, 0x69, 0x6e, 0x69, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x67, 0x72,
	0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x1a, 0x1c, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0a, 0x70, 0x69, 0x6e, 0x67, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x10, 0x72, 0x61, 0x6a, 0x61, 0x62, 0x69, 0x6c, 0x6c, 0x65,
	0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0f, 0x64, 0x69, 0x67, 0x69, 0x66, 0x6c, 0x61,
	0x7a, 0x7a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0a, 0x64, 0x61, 0x6e, 0x61, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x08, 0x6f, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0f,
	0x75, 0x73, 0x65, 0x72, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x32,
	0xc3, 0x01, 0x0a, 0x0b, 0x50, 0x69, 0x6e, 0x67, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12,
	0x51, 0x0a, 0x04, 0x50, 0x69, 0x6e, 0x67, 0x12, 0x1a, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65,
	0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x50, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61,
	0x79, 0x70, 0x62, 0x2e, 0x50, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x10, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0a, 0x12, 0x08, 0x2f, 0x76, 0x31, 0x2f, 0x70, 0x69,
	0x6e, 0x67, 0x12, 0x61, 0x0a, 0x08, 0x53, 0x61, 0x79, 0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x12, 0x1b,
	0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x48,
	0x65, 0x6c, 0x6c, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x67, 0x72,
	0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x50, 0x69, 0x6e, 0x67,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1b, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x15,
	0x12, 0x13, 0x2f, 0x76, 0x31, 0x2f, 0x73, 0x61, 0x79, 0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x2f, 0x7b,
	0x6e, 0x61, 0x6d, 0x65, 0x7d, 0x32, 0x67, 0x0a, 0x0e, 0x50, 0x69, 0x6e, 0x67, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x44, 0x75, 0x61, 0x12, 0x55, 0x0a, 0x04, 0x50, 0x69, 0x6e, 0x67, 0x12,
	0x1a, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e,
	0x50, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x67, 0x72,
	0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x50, 0x69, 0x6e, 0x67,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x14, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0e,
	0x3a, 0x01, 0x2a, 0x22, 0x09, 0x2f, 0x76, 0x31, 0x2f, 0x70, 0x69, 0x6e, 0x67, 0x32, 0x32, 0xea,
	0x02, 0x0a, 0x0b, 0x50, 0x50, 0x4f, 0x42, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x6d,
	0x0a, 0x05, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x12, 0x23, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65,
	0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x41,
	0x50, 0x49, 0x52, 0x61, 0x6a, 0x61, 0x42, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x1a, 0x24, 0x2e, 0x67,
	0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x41, 0x50, 0x49, 0x52, 0x61, 0x6a, 0x61, 0x42, 0x69, 0x6c, 0x6c,
	0x65, 0x72, 0x22, 0x19, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x13, 0x3a, 0x01, 0x2a, 0x22, 0x0e, 0x2f,
	0x76, 0x31, 0x2f, 0x70, 0x70, 0x6f, 0x62, 0x2f, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x12, 0x71, 0x0a,
	0x07, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x23, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67,
	0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x41, 0x50, 0x49, 0x52, 0x61, 0x6a, 0x61, 0x42, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x1a, 0x24, 0x2e,
	0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x41, 0x50, 0x49, 0x52, 0x61, 0x6a, 0x61, 0x42, 0x69, 0x6c,
	0x6c, 0x65, 0x72, 0x22, 0x1b, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x15, 0x3a, 0x01, 0x2a, 0x22, 0x10,
	0x2f, 0x76, 0x31, 0x2f, 0x70, 0x70, 0x6f, 0x62, 0x2f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x12, 0x79, 0x0a, 0x0f, 0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63, 0x6b, 0x50, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x12, 0x25, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61,
	0x79, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x43, 0x61, 0x6c, 0x6c, 0x42,
	0x61, 0x63, 0x6b, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x1a, 0x26, 0x2e, 0x67, 0x72, 0x70,
	0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63, 0x6b, 0x50, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x22, 0x17, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x11, 0x3a, 0x01, 0x2a, 0x22, 0x0c, 0x2f,
	0x76, 0x31, 0x2f, 0x63, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x32, 0xf5, 0x01, 0x0a, 0x0d,
	0x54, 0x72, 0x61, 0x76, 0x65, 0x6c, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x73, 0x0a,
	0x07, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x23, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67,
	0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x41, 0x50, 0x49, 0x52, 0x61, 0x6a, 0x61, 0x42, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x1a, 0x24, 0x2e,
	0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x41, 0x50, 0x49, 0x52, 0x61, 0x6a, 0x61, 0x42, 0x69, 0x6c,
	0x6c, 0x65, 0x72, 0x22, 0x1d, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x17, 0x3a, 0x01, 0x2a, 0x22, 0x12,
	0x2f, 0x76, 0x31, 0x2f, 0x74, 0x72, 0x61, 0x76, 0x65, 0x6c, 0x2f, 0x70, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x12, 0x6f, 0x0a, 0x05, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x12, 0x23, 0x2e, 0x67, 0x72,
	0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x41, 0x50, 0x49, 0x52, 0x61, 0x6a, 0x61, 0x42, 0x69, 0x6c, 0x6c, 0x65, 0x72,
	0x1a, 0x24, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62,
	0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x41, 0x50, 0x49, 0x52, 0x61, 0x6a, 0x61,
	0x42, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x22, 0x1b, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x15, 0x3a, 0x01,
	0x2a, 0x22, 0x10, 0x2f, 0x76, 0x31, 0x2f, 0x74, 0x72, 0x61, 0x76, 0x65, 0x6c, 0x2f, 0x63, 0x68,
	0x65, 0x63, 0x6b, 0x32, 0x84, 0x03, 0x0a, 0x10, 0x44, 0x69, 0x67, 0x69, 0x66, 0x6c, 0x61, 0x7a,
	0x7a, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x70, 0x0a, 0x05, 0x43, 0x68, 0x65, 0x63,
	0x6b, 0x12, 0x22, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70,
	0x62, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x41, 0x70, 0x69, 0x44, 0x69, 0x67, 0x69,
	0x46, 0x6c, 0x61, 0x7a, 0x7a, 0x1a, 0x23, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65,
	0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x41, 0x70,
	0x69, 0x44, 0x69, 0x67, 0x69, 0x46, 0x6c, 0x61, 0x7a, 0x7a, 0x22, 0x1e, 0x82, 0xd3, 0xe4, 0x93,
	0x02, 0x18, 0x3a, 0x01, 0x2a, 0x22, 0x13, 0x2f, 0x76, 0x31, 0x2f, 0x64, 0x69, 0x67, 0x69, 0x66,
	0x6c, 0x61, 0x7a, 0x7a, 0x2f, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x12, 0x74, 0x0a, 0x07, 0x50, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x22, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65,
	0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x41, 0x70, 0x69,
	0x44, 0x69, 0x67, 0x69, 0x46, 0x6c, 0x61, 0x7a, 0x7a, 0x1a, 0x23, 0x2e, 0x67, 0x72, 0x70, 0x63,
	0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x41, 0x70, 0x69, 0x44, 0x69, 0x67, 0x69, 0x46, 0x6c, 0x61, 0x7a, 0x7a, 0x22, 0x20,
	0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1a, 0x3a, 0x01, 0x2a, 0x22, 0x15, 0x2f, 0x76, 0x31, 0x2f, 0x64,
	0x69, 0x67, 0x69, 0x66, 0x6c, 0x61, 0x7a, 0x7a, 0x2f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x12, 0x87, 0x01, 0x0a, 0x0f, 0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63, 0x6b, 0x50, 0x61, 0x79,
	0x6d, 0x65, 0x6e, 0x74, 0x12, 0x27, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77,
	0x61, 0x79, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x43, 0x61, 0x6c, 0x6c,
	0x62, 0x61, 0x63, 0x6b, 0x44, 0x69, 0x67, 0x69, 0x46, 0x6c, 0x61, 0x7a, 0x7a, 0x1a, 0x28, 0x2e,
	0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x44, 0x69,
	0x67, 0x69, 0x46, 0x6c, 0x61, 0x7a, 0x7a, 0x22, 0x21, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1b, 0x3a,
	0x01, 0x2a, 0x22, 0x16, 0x2f, 0x76, 0x31, 0x2f, 0x64, 0x69, 0x67, 0x69, 0x66, 0x6c, 0x61, 0x7a,
	0x7a, 0x2f, 0x63, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x32, 0xfe, 0x04, 0x0a, 0x0b, 0x44,
	0x61, 0x6e, 0x61, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x97, 0x01, 0x0a, 0x1a, 0x49,
	0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x6e,
	0x71, 0x75, 0x69, 0x72, 0x79, 0x44, 0x61, 0x6e, 0x61, 0x12, 0x24, 0x2e, 0x67, 0x72, 0x70, 0x63,
	0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x49, 0x6e, 0x71, 0x75, 0x69, 0x72,
	0x79, 0x41, 0x63, 0x63, 0x42, 0x61, 0x6e, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x25, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e,
	0x49, 0x6e, 0x71, 0x75, 0x69, 0x72, 0x79, 0x41, 0x63, 0x63, 0x42, 0x61, 0x6e, 0x6b, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x2c, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x26, 0x3a, 0x01,
	0x2a, 0x22, 0x21, 0x2f, 0x76, 0x31, 0x2f, 0x64, 0x61, 0x6e, 0x61, 0x2f, 0x61, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x2d, 0x69, 0x6e, 0x71, 0x75, 0x69, 0x72, 0x79, 0x2d, 0x69, 0x6e, 0x74, 0x65,
	0x72, 0x6e, 0x61, 0x6c, 0x12, 0x88, 0x01, 0x0a, 0x15, 0x49, 0x6e, 0x74, 0x72, 0x61, 0x62, 0x61,
	0x6e, 0x6b, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x44, 0x61, 0x6e, 0x61, 0x12, 0x22,
	0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x42, 0x61, 0x6e, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x23, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79,
	0x70, 0x62, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x42, 0x61, 0x6e, 0x6b, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x26, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x20, 0x3a,
	0x01, 0x2a, 0x22, 0x1b, 0x2f, 0x76, 0x31, 0x2f, 0x64, 0x61, 0x6e, 0x61, 0x2f, 0x74, 0x72, 0x61,
	0x6e, 0x73, 0x66, 0x65, 0x72, 0x2d, 0x69, 0x6e, 0x74, 0x72, 0x61, 0x62, 0x61, 0x6e, 0x6b, 0x12,
	0xb2, 0x01, 0x0a, 0x17, 0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63, 0x6b, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x44, 0x61, 0x6e, 0x61, 0x12, 0x35, 0x2e, 0x67, 0x72,
	0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x43, 0x61, 0x6c, 0x6c, 0x42,
	0x61, 0x63, 0x6b, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x44, 0x61,
	0x6e, 0x61, 0x1a, 0x36, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79,
	0x70, 0x62, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x43, 0x61, 0x6c, 0x6c, 0x62,
	0x61, 0x63, 0x6b, 0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63, 0x6b, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x44, 0x61, 0x6e, 0x61, 0x22, 0x28, 0x82, 0xd3, 0xe4, 0x93,
	0x02, 0x22, 0x3a, 0x01, 0x2a, 0x22, 0x1d, 0x2f, 0x76, 0x31, 0x2f, 0x64, 0x61, 0x6e, 0x61, 0x2f,
	0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2d, 0x63, 0x61, 0x6c, 0x6c,
	0x62, 0x61, 0x63, 0x6b, 0x12, 0x94, 0x01, 0x0a, 0x11, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x4e, 0x61,
	0x6d, 0x61, 0x50, 0x65, 0x6e, 0x65, 0x72, 0x69, 0x6d, 0x61, 0x12, 0x2c, 0x2e, 0x67, 0x72, 0x70,
	0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b,
	0x4e, 0x61, 0x6d, 0x61, 0x50, 0x65, 0x6e, 0x65, 0x72, 0x69, 0x6d, 0x61, 0x4c, 0x6f, 0x63, 0x61,
	0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67,
	0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x4e, 0x61,
	0x6d, 0x61, 0x50, 0x65, 0x6e, 0x65, 0x72, 0x69, 0x6d, 0x61, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x22, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1c, 0x3a,
	0x01, 0x2a, 0x22, 0x17, 0x2f, 0x76, 0x31, 0x2f, 0x64, 0x61, 0x6e, 0x61, 0x2f, 0x63, 0x68, 0x65,
	0x63, 0x6b, 0x2d, 0x72, 0x65, 0x6b, 0x65, 0x6e, 0x69, 0x6e, 0x67, 0x32, 0xee, 0x07, 0x0a, 0x09,
	0x4f, 0x59, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x68, 0x0a, 0x08, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x56, 0x41, 0x12, 0x1e, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65,
	0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x56, 0x41, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65,
	0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x56, 0x41, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1b, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x15, 0x3a, 0x01,
	0x2a, 0x22, 0x10, 0x2f, 0x76, 0x31, 0x2f, 0x6f, 0x79, 0x2f, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x2d, 0x76, 0x61, 0x12, 0x69, 0x0a, 0x09, 0x47, 0x65, 0x74, 0x56, 0x41, 0x49, 0x6e, 0x66, 0x6f,
	0x12, 0x1f, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62,
	0x2e, 0x47, 0x65, 0x74, 0x56, 0x41, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x20, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70,
	0x62, 0x2e, 0x47, 0x65, 0x74, 0x56, 0x41, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x19, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x13, 0x3a, 0x01, 0x2a, 0x22, 0x0e,
	0x2f, 0x76, 0x31, 0x2f, 0x6f, 0x79, 0x2f, 0x76, 0x61, 0x2d, 0x69, 0x6e, 0x66, 0x6f, 0x12, 0xaa,
	0x01, 0x0a, 0x18, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x41, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x49, 0x6e, 0x71, 0x75, 0x69, 0x72, 0x79, 0x4f, 0x59, 0x12, 0x2e, 0x2e, 0x67, 0x72,
	0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x41, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x49, 0x6e, 0x71, 0x75, 0x69, 0x72, 0x79, 0x4f, 0x59, 0x1a, 0x32, 0x2e, 0x67, 0x72,
	0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x41, 0x70, 0x69, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x41,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x6e, 0x71, 0x75, 0x69, 0x72, 0x79, 0x4f, 0x59, 0x22,
	0x2a, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x24, 0x3a, 0x01, 0x2a, 0x22, 0x1f, 0x2f, 0x76, 0x31, 0x2f,
	0x6f, 0x79, 0x2f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x2d, 0x69, 0x6e, 0x71, 0x75, 0x69,
	0x72, 0x79, 0x2d, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x12, 0x98, 0x01, 0x0a, 0x13,
	0x49, 0x6e, 0x74, 0x72, 0x61, 0x62, 0x61, 0x6e, 0x6b, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65,
	0x72, 0x4f, 0x59, 0x12, 0x2c, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61,
	0x79, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x41, 0x70, 0x69, 0x49, 0x6e,
	0x74, 0x72, 0x61, 0x62, 0x61, 0x6e, 0x6b, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x4f,
	0x59, 0x1a, 0x2d, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70,
	0x62, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x41, 0x70, 0x69, 0x49, 0x6e, 0x74,
	0x72, 0x61, 0x62, 0x61, 0x6e, 0x6b, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x4f, 0x59,
	0x22, 0x24, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1e, 0x3a, 0x01, 0x2a, 0x22, 0x19, 0x2f, 0x76, 0x31,
	0x2f, 0x6f, 0x79, 0x2f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x2d, 0x69, 0x6e, 0x74,
	0x72, 0x61, 0x62, 0x61, 0x6e, 0x6b, 0x12, 0xaa, 0x01, 0x0a, 0x1a, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x49, 0x6e, 0x71, 0x75,
	0x69, 0x72, 0x79, 0x4f, 0x59, 0x12, 0x33, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65,
	0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x41, 0x70, 0x69,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x49, 0x6e, 0x71, 0x75, 0x69, 0x72, 0x79, 0x4f, 0x59, 0x1a, 0x34, 0x2e, 0x67, 0x72, 0x70,
	0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x41, 0x70, 0x69, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x49, 0x6e, 0x71, 0x75, 0x69, 0x72, 0x79, 0x4f, 0x59,
	0x22, 0x21, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1b, 0x3a, 0x01, 0x2a, 0x22, 0x16, 0x2f, 0x76, 0x31,
	0x2f, 0x6f, 0x79, 0x2f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x2d, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x12, 0xaa, 0x01, 0x0a, 0x15, 0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63, 0x6b,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4f, 0x59, 0x12, 0x33, 0x2e,
	0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x43, 0x61, 0x6c,
	0x6c, 0x42, 0x61, 0x63, 0x6b, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x4f, 0x59, 0x1a, 0x34, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79,
	0x70, 0x62, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x43, 0x61, 0x6c, 0x6c, 0x62,
	0x61, 0x63, 0x6b, 0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63, 0x6b, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4f, 0x59, 0x22, 0x26, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x20,
	0x3a, 0x01, 0x2a, 0x22, 0x1b, 0x2f, 0x76, 0x31, 0x2f, 0x4f, 0x59, 0x2f, 0x74, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2d, 0x63, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b,
	0x12, 0x6a, 0x0a, 0x0f, 0x51, 0x52, 0x49, 0x53, 0x53, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x1a, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61,
	0x79, 0x70, 0x62, 0x2e, 0x51, 0x52, 0x49, 0x53, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x1b, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e,
	0x51, 0x52, 0x49, 0x53, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1e, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x18, 0x3a, 0x01, 0x2a, 0x22, 0x13, 0x2f, 0x76, 0x31, 0x2f, 0x6f, 0x79, 0x2f,
	0x71, 0x72, 0x69, 0x73, 0x2d, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x32, 0xba, 0x15, 0x0a,
	0x10, 0x55, 0x73, 0x65, 0x72, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x12, 0x49, 0x0a, 0x06, 0x53, 0x69, 0x67, 0x6e, 0x75, 0x70, 0x12, 0x1c, 0x2e, 0x67, 0x72,
	0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x53, 0x69, 0x67, 0x6e,
	0x75, 0x70, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x67, 0x72, 0x70, 0x63,
	0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x44, 0x61,
	0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x47, 0x0a, 0x05,
	0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x12, 0x1b, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65,
	0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79,
	0x70, 0x62, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x59, 0x0a, 0x0e, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x50,
	0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x12, 0x24, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65,
	0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x50, 0x61,
	0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e,
	0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x55, 0x73,
	0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x12, 0x75, 0x0a, 0x1c, 0x46, 0x69, 0x6e, 0x64, 0x55, 0x73, 0x65, 0x72, 0x42, 0x79, 0x50, 0x68,
	0x6f, 0x6e, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x4f, 0x52, 0x45, 0x6d, 0x61, 0x69, 0x6c,
	0x12, 0x32, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62,
	0x2e, 0x46, 0x69, 0x6e, 0x64, 0x55, 0x73, 0x65, 0x72, 0x42, 0x79, 0x50, 0x68, 0x6f, 0x6e, 0x65,
	0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x4f, 0x52, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77,
	0x61, 0x79, 0x70, 0x62, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x73, 0x0a, 0x11, 0x52, 0x65, 0x73, 0x65, 0x74,
	0x43, 0x6f, 0x64, 0x65, 0x56, 0x65, 0x72, 0x69, 0x66, 0x69, 0x65, 0x64, 0x12, 0x3b, 0x2e, 0x67,
	0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x73,
	0x65, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x56, 0x65, 0x72, 0x69, 0x66, 0x69, 0x65, 0x64, 0x42, 0x79,
	0x50, 0x68, 0x6f, 0x6e, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x4f, 0x52, 0x45, 0x6d, 0x61,
	0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x67, 0x72, 0x70, 0x63,
	0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x44, 0x61,
	0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x65, 0x0a, 0x14,
	0x47, 0x65, 0x74, 0x4c, 0x61, 0x73, 0x74, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x42, 0x79, 0x55, 0x73,
	0x65, 0x72, 0x49, 0x44, 0x12, 0x2a, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77,
	0x61, 0x79, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x61, 0x73, 0x74, 0x4c, 0x6f, 0x67, 0x69,
	0x6e, 0x42, 0x79, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x1f, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62,
	0x2e, 0x55, 0x73, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x00, 0x12, 0x64, 0x0a, 0x0e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4d, 0x65, 0x72,
	0x63, 0x68, 0x61, 0x6e, 0x74, 0x12, 0x24, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65,
	0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4d, 0x65, 0x72, 0x63,
	0x68, 0x61, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2a, 0x2e, 0x67, 0x72,
	0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x4d, 0x65, 0x72, 0x63,
	0x68, 0x61, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x44, 0x61, 0x74, 0x61, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x61, 0x0a, 0x0f, 0x47, 0x65, 0x74,
	0x4d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x42, 0x79, 0x49, 0x44, 0x12, 0x20, 0x2e, 0x67,
	0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x4d, 0x65, 0x72,
	0x63, 0x68, 0x61, 0x6e, 0x74, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2a,
	0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x4d,
	0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x44, 0x61,
	0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x59, 0x0a, 0x0c,
	0x56, 0x65, 0x72, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x22, 0x2e, 0x67,
	0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x56, 0x65, 0x72,
	0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x23, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62,
	0x2e, 0x56, 0x65, 0x72, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x80, 0x01, 0x0a, 0x19, 0x47, 0x65, 0x72, 0x55,
	0x73, 0x65, 0x72, 0x42, 0x79, 0x56, 0x65, 0x72, 0x69, 0x76, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x2f, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65,
	0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x42, 0x79, 0x43,
	0x6f, 0x64, 0x65, 0x56, 0x65, 0x72, 0x69, 0x76, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x30, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74,
	0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x42, 0x79,
	0x43, 0x6f, 0x64, 0x65, 0x56, 0x65, 0x72, 0x69, 0x76, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x59, 0x0a, 0x0c, 0x4b, 0x69,
	0x72, 0x69, 0x6d, 0x44, 0x61, 0x6e, 0x61, 0x49, 0x50, 0x4c, 0x12, 0x22, 0x2e, 0x67, 0x72, 0x70,
	0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x4b, 0x69, 0x72, 0x69, 0x6d,
	0x44, 0x61, 0x6e, 0x61, 0x49, 0x50, 0x4c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x23,
	0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x4b,
	0x69, 0x72, 0x69, 0x6d, 0x44, 0x61, 0x6e, 0x61, 0x49, 0x50, 0x4c, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x68, 0x0a, 0x11, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x4e, 0x61,
	0x6d, 0x61, 0x50, 0x65, 0x6e, 0x65, 0x72, 0x69, 0x6d, 0x61, 0x12, 0x27, 0x2e, 0x67, 0x72, 0x70,
	0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b,
	0x4e, 0x61, 0x6d, 0x61, 0x50, 0x65, 0x6e, 0x65, 0x72, 0x69, 0x6d, 0x61, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x28, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61,
	0x79, 0x70, 0x62, 0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x4e, 0x61, 0x6d, 0x61, 0x50, 0x65, 0x6e,
	0x65, 0x72, 0x69, 0x6d, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12,
	0x71, 0x0a, 0x18, 0x47, 0x65, 0x74, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x54, 0x72, 0x61,
	0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x50, 0x4c, 0x12, 0x28, 0x2e, 0x67, 0x72,
	0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x48, 0x69, 0x73, 0x74,
	0x6f, 0x72, 0x79, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x29, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65,
	0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x54, 0x72, 0x61,
	0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x5b, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x50, 0x65, 0x6c, 0x61, 0x6e, 0x67, 0x67,
	0x61, 0x6e, 0x12, 0x23, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79,
	0x70, 0x62, 0x2e, 0x43, 0x52, 0x55, 0x44, 0x50, 0x65, 0x6c, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6e,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65,
	0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x52, 0x55, 0x44, 0x50, 0x65, 0x6c, 0x61,
	0x6e, 0x67, 0x67, 0x61, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12,
	0x5e, 0x0a, 0x0f, 0x54, 0x61, 0x6d, 0x62, 0x61, 0x68, 0x50, 0x65, 0x6c, 0x61, 0x6e, 0x67, 0x67,
	0x61, 0x6e, 0x12, 0x23, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79,
	0x70, 0x62, 0x2e, 0x43, 0x52, 0x55, 0x44, 0x50, 0x65, 0x6c, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6e,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65,
	0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x52, 0x55, 0x44, 0x50, 0x65, 0x6c, 0x61,
	0x6e, 0x67, 0x67, 0x61, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12,
	0x5e, 0x0a, 0x0f, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x65, 0x6c, 0x61, 0x6e, 0x67, 0x67,
	0x61, 0x6e, 0x12, 0x23, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79,
	0x70, 0x62, 0x2e, 0x43, 0x52, 0x55, 0x44, 0x50, 0x65, 0x6c, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6e,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65,
	0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x52, 0x55, 0x44, 0x50, 0x65, 0x6c, 0x61,
	0x6e, 0x67, 0x67, 0x61, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12,
	0x5c, 0x0a, 0x0d, 0x45, 0x64, 0x69, 0x74, 0x50, 0x65, 0x6c, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6e,
	0x12, 0x23, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62,
	0x2e, 0x43, 0x52, 0x55, 0x44, 0x50, 0x65, 0x6c, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6e, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65,
	0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x52, 0x55, 0x44, 0x50, 0x65, 0x6c, 0x61, 0x6e, 0x67,
	0x67, 0x61, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x56, 0x0a,
	0x0b, 0x45, 0x64, 0x69, 0x74, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x12, 0x21, 0x2e, 0x67,
	0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x52, 0x55,
	0x44, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x22, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e,
	0x43, 0x52, 0x55, 0x44, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x57, 0x0a, 0x0c, 0x45, 0x64, 0x69, 0x74, 0x4d, 0x65, 0x72,
	0x63, 0x68, 0x61, 0x6e, 0x74, 0x12, 0x21, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65,
	0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x52, 0x55, 0x44, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67,
	0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x52, 0x55, 0x44, 0x50, 0x72, 0x6f,
	0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x5a,
	0x0a, 0x0f, 0x53, 0x61, 0x76, 0x65, 0x49, 0x6d, 0x67, 0x4d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e,
	0x74, 0x12, 0x21, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70,
	0x62, 0x2e, 0x43, 0x52, 0x55, 0x44, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77,
	0x61, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x52, 0x55, 0x44, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x62, 0x0a, 0x17, 0x56, 0x65,
	0x72, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x42, 0x61, 0x6e, 0x6b, 0x12, 0x21, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65,
	0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x52, 0x55, 0x44, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67,
	0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x52, 0x55, 0x44, 0x50, 0x72, 0x6f,
	0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x55,
	0x0a, 0x0a, 0x47, 0x65, 0x74, 0x54, 0x61, 0x67, 0x69, 0x68, 0x61, 0x6e, 0x12, 0x21, 0x2e, 0x67,
	0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x52, 0x55,
	0x44, 0x54, 0x61, 0x67, 0x69, 0x68, 0x61, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x22, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e,
	0x43, 0x52, 0x55, 0x44, 0x54, 0x61, 0x67, 0x69, 0x68, 0x61, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x5a, 0x0a, 0x0f, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74,
	0x65, 0x54, 0x61, 0x67, 0x69, 0x68, 0x61, 0x6e, 0x12, 0x21, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67,
	0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x52, 0x55, 0x44, 0x54, 0x61, 0x67,
	0x69, 0x68, 0x61, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e, 0x67, 0x72,
	0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x52, 0x55, 0x44,
	0x54, 0x61, 0x67, 0x69, 0x68, 0x61, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x00, 0x12, 0x5b, 0x0a, 0x10, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x67, 0x69, 0x74, 0x54, 0x61,
	0x67, 0x69, 0x68, 0x61, 0x6e, 0x12, 0x21, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65,
	0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x52, 0x55, 0x44, 0x54, 0x61, 0x67, 0x69, 0x68, 0x61,
	0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67,
	0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x52, 0x55, 0x44, 0x54, 0x61, 0x67,
	0x69, 0x68, 0x61, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x67,
	0x0a, 0x10, 0x47, 0x65, 0x74, 0x50, 0x65, 0x6e, 0x65, 0x72, 0x69, 0x6d, 0x61, 0x61, 0x6e, 0x49,
	0x50, 0x4c, 0x12, 0x27, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79,
	0x70, 0x62, 0x2e, 0x43, 0x52, 0x55, 0x44, 0x50, 0x65, 0x6e, 0x65, 0x72, 0x69, 0x6d, 0x61, 0x61,
	0x6e, 0x49, 0x50, 0x4c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x28, 0x2e, 0x67, 0x72,
	0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x52, 0x55, 0x44,
	0x50, 0x65, 0x6e, 0x65, 0x72, 0x69, 0x6d, 0x61, 0x61, 0x6e, 0x49, 0x50, 0x4c, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x56, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x54, 0x72,
	0x61, 0x6e, 0x73, 0x69, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x20, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67,
	0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x69, 0x49,
	0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x21, 0x2e, 0x67, 0x72, 0x70,
	0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x69, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12,
	0x6a, 0x0a, 0x1a, 0x47, 0x65, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x50,
	0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x49, 0x50, 0x4c, 0x12, 0x1a, 0x2e,
	0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x50, 0x61,
	0x72, 0x61, 0x6d, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x1a, 0x2e, 0x2e, 0x67, 0x72, 0x70, 0x63,
	0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61,
	0x6b, 0x73, 0x69, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x49, 0x50,
	0x4c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x5c, 0x0a, 0x15, 0x47,
	0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x57, 0x61, 0x7a,
	0x7a, 0x70, 0x61, 0x79, 0x12, 0x1a, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77,
	0x61, 0x79, 0x70, 0x62, 0x2e, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c,
	0x1a, 0x25, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62,
	0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x57, 0x61, 0x7a, 0x7a, 0x70, 0x61, 0x79, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x09, 0x5a, 0x07, 0x2e, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_init_proto_goTypes = []interface{}{
	(*PingRequest)(nil),                                  // 0: grpcgetewaypb.PingRequest
	(*HelloRequest)(nil),                                 // 1: grpcgetewaypb.HelloRequest
	(*RequestAPIRajaBiller)(nil),                         // 2: grpcgetewaypb.RequestAPIRajaBiller
	(*RequestCallBackPayment)(nil),                       // 3: grpcgetewaypb.RequestCallBackPayment
	(*RequestApiDigiFlazz)(nil),                          // 4: grpcgetewaypb.RequestApiDigiFlazz
	(*RequestCallbackDigiFlazz)(nil),                     // 5: grpcgetewaypb.RequestCallbackDigiFlazz
	(*InquiryAccBankRequest)(nil),                        // 6: grpcgetewaypb.InquiryAccBankRequest
	(*TransferBankRequest)(nil),                          // 7: grpcgetewaypb.TransferBankRequest
	(*RequestCallbackCallBackTransactionDana)(nil),       // 8: grpcgetewaypb.RequestCallbackCallBackTransactionDana
	(*CheckNamaPenerimaLocalRequest)(nil),                // 9: grpcgetewaypb.CheckNamaPenerimaLocalRequest
	(*CreateVARequest)(nil),                              // 10: grpcgetewaypb.CreateVARequest
	(*GetVAInfoRequest)(nil),                             // 11: grpcgetewaypb.GetVAInfoRequest
	(*RequestInternalAccountInquiryOY)(nil),              // 12: grpcgetewaypb.RequestInternalAccountInquiryOY
	(*RequestApiIntrabankTransferOY)(nil),                // 13: grpcgetewaypb.RequestApiIntrabankTransferOY
	(*RequestApiTransactionStatusInquiryOY)(nil),         // 14: grpcgetewaypb.RequestApiTransactionStatusInquiryOY
	(*RequestCallbackCallBackTransactionOY)(nil),         // 15: grpcgetewaypb.RequestCallbackCallBackTransactionOY
	(*QRISRequest)(nil),                                  // 16: grpcgetewaypb.QRISRequest
	(*SignupRequest)(nil),                                // 17: grpcgetewaypb.SignupRequest
	(*LoginRequest)(nil),                                 // 18: grpcgetewaypb.LoginRequest
	(*ChangePasswordRequest)(nil),                        // 19: grpcgetewaypb.ChangePasswordRequest
	(*FindUserByPhoneNumberOREmailRequest)(nil),          // 20: grpcgetewaypb.FindUserByPhoneNumberOREmailRequest
	(*ResetCodeVerifiedByPhoneNumberOREmailRequest)(nil), // 21: grpcgetewaypb.ResetCodeVerifiedByPhoneNumberOREmailRequest
	(*GetLastLoginByUserIDRequest)(nil),                  // 22: grpcgetewaypb.GetLastLoginByUserIDRequest
	(*CreateMerchantRequest)(nil),                        // 23: grpcgetewaypb.CreateMerchantRequest
	(*MerchantIDRequest)(nil),                            // 24: grpcgetewaypb.MerchantIDRequest
	(*VerificationRequest)(nil),                          // 25: grpcgetewaypb.VerificationRequest
	(*GetUserByCodeVerivicationRequest)(nil),             // 26: grpcgetewaypb.GetUserByCodeVerivicationRequest
	(*KirimDanaIPLRequest)(nil),                          // 27: grpcgetewaypb.KirimDanaIPLRequest
	(*CheckNamaPenerimaRequest)(nil),                     // 28: grpcgetewaypb.CheckNamaPenerimaRequest
	(*HistoryTransactionRequest)(nil),                    // 29: grpcgetewaypb.HistoryTransactionRequest
	(*CRUDPelangganRequest)(nil),                         // 30: grpcgetewaypb.CRUDPelangganRequest
	(*CRUDProfileRequest)(nil),                           // 31: grpcgetewaypb.CRUDProfileRequest
	(*CRUDTagihanRequest)(nil),                           // 32: grpcgetewaypb.CRUDTagihanRequest
	(*CRUDPenerimaanIPLRequest)(nil),                     // 33: grpcgetewaypb.CRUDPenerimaanIPLRequest
	(*TransiInfoRequest)(nil),                            // 34: grpcgetewaypb.TransiInfoRequest
	(*ParamGlobal)(nil),                                  // 35: grpcgetewaypb.ParamGlobal
	(*PingResponse)(nil),                                 // 36: grpcgetewaypb.PingResponse
	(*ResponseAPIRajaBiller)(nil),                        // 37: grpcgetewaypb.ResponseAPIRajaBiller
	(*ResponseCallBackPayment)(nil),                      // 38: grpcgetewaypb.ResponseCallBackPayment
	(*ResponseApiDigiFlazz)(nil),                         // 39: grpcgetewaypb.ResponseApiDigiFlazz
	(*ResponseCallbackDigiFlazz)(nil),                    // 40: grpcgetewaypb.ResponseCallbackDigiFlazz
	(*InquiryAccBankResponse)(nil),                       // 41: grpcgetewaypb.InquiryAccBankResponse
	(*TransferBankResponse)(nil),                         // 42: grpcgetewaypb.TransferBankResponse
	(*ResponseCallbackCallBackTransactionDana)(nil),      // 43: grpcgetewaypb.ResponseCallbackCallBackTransactionDana
	(*CheckNamaPenerimaLocalResponse)(nil),               // 44: grpcgetewaypb.CheckNamaPenerimaLocalResponse
	(*CreateVAResponse)(nil),                             // 45: grpcgetewaypb.CreateVAResponse
	(*GetVAInfoResponse)(nil),                            // 46: grpcgetewaypb.GetVAInfoResponse
	(*ResponseApiInternalAccountInquiryOY)(nil),          // 47: grpcgetewaypb.ResponseApiInternalAccountInquiryOY
	(*ResponseApiIntrabankTransferOY)(nil),               // 48: grpcgetewaypb.ResponseApiIntrabankTransferOY
	(*ResponseApiTransactionStatusInquiryOY)(nil),        // 49: grpcgetewaypb.ResponseApiTransactionStatusInquiryOY
	(*ResponseCallbackCallBackTransactionOY)(nil),        // 50: grpcgetewaypb.ResponseCallbackCallBackTransactionOY
	(*QRISResponse)(nil),                                 // 51: grpcgetewaypb.QRISResponse
	(*UserDataResponse)(nil),                             // 52: grpcgetewaypb.UserDataResponse
	(*MerchantProfileDataResponse)(nil),                  // 53: grpcgetewaypb.MerchantProfileDataResponse
	(*VerificationResponse)(nil),                         // 54: grpcgetewaypb.VerificationResponse
	(*GetUserByCodeVerivicationResponse)(nil),            // 55: grpcgetewaypb.GetUserByCodeVerivicationResponse
	(*KirimDanaIPLResponse)(nil),                         // 56: grpcgetewaypb.KirimDanaIPLResponse
	(*CheckNamaPenerimaResponse)(nil),                    // 57: grpcgetewaypb.CheckNamaPenerimaResponse
	(*HistoryTransactionResponse)(nil),                   // 58: grpcgetewaypb.HistoryTransactionResponse
	(*CRUDPelangganResponse)(nil),                        // 59: grpcgetewaypb.CRUDPelangganResponse
	(*CRUDProfileResponse)(nil),                          // 60: grpcgetewaypb.CRUDProfileResponse
	(*CRUDTagihanResponse)(nil),                          // 61: grpcgetewaypb.CRUDTagihanResponse
	(*CRUDPenerimaanIPLResponse)(nil),                    // 62: grpcgetewaypb.CRUDPenerimaanIPLResponse
	(*TransiInfoResponse)(nil),                           // 63: grpcgetewaypb.TransiInfoResponse
	(*TransaksiPengeluaranIPLResponse)(nil),              // 64: grpcgetewaypb.TransaksiPengeluaranIPLResponse
	(*ProductWazzpayResponse)(nil),                       // 65: grpcgetewaypb.ProductWazzpayResponse
}
var file_init_proto_depIdxs = []int32{
	0,  // 0: grpcgetewaypb.PingService.Ping:input_type -> grpcgetewaypb.PingRequest
	1,  // 1: grpcgetewaypb.PingService.SayHello:input_type -> grpcgetewaypb.HelloRequest
	0,  // 2: grpcgetewaypb.PingServiceDua.Ping:input_type -> grpcgetewaypb.PingRequest
	2,  // 3: grpcgetewaypb.PPOBService.Check:input_type -> grpcgetewaypb.RequestAPIRajaBiller
	2,  // 4: grpcgetewaypb.PPOBService.Payment:input_type -> grpcgetewaypb.RequestAPIRajaBiller
	3,  // 5: grpcgetewaypb.PPOBService.CallBackPayment:input_type -> grpcgetewaypb.RequestCallBackPayment
	2,  // 6: grpcgetewaypb.TravelService.Payment:input_type -> grpcgetewaypb.RequestAPIRajaBiller
	2,  // 7: grpcgetewaypb.TravelService.Check:input_type -> grpcgetewaypb.RequestAPIRajaBiller
	4,  // 8: grpcgetewaypb.DigiflazzService.Check:input_type -> grpcgetewaypb.RequestApiDigiFlazz
	4,  // 9: grpcgetewaypb.DigiflazzService.Payment:input_type -> grpcgetewaypb.RequestApiDigiFlazz
	5,  // 10: grpcgetewaypb.DigiflazzService.CallBackPayment:input_type -> grpcgetewaypb.RequestCallbackDigiFlazz
	6,  // 11: grpcgetewaypb.DanaService.InternalAccountInquiryDana:input_type -> grpcgetewaypb.InquiryAccBankRequest
	7,  // 12: grpcgetewaypb.DanaService.IntrabankTransferDana:input_type -> grpcgetewaypb.TransferBankRequest
	8,  // 13: grpcgetewaypb.DanaService.CallBackTransactionDana:input_type -> grpcgetewaypb.RequestCallbackCallBackTransactionDana
	9,  // 14: grpcgetewaypb.DanaService.CheckNamaPenerima:input_type -> grpcgetewaypb.CheckNamaPenerimaLocalRequest
	10, // 15: grpcgetewaypb.OYService.CreateVA:input_type -> grpcgetewaypb.CreateVARequest
	11, // 16: grpcgetewaypb.OYService.GetVAInfo:input_type -> grpcgetewaypb.GetVAInfoRequest
	12, // 17: grpcgetewaypb.OYService.InternalAccountInquiryOY:input_type -> grpcgetewaypb.RequestInternalAccountInquiryOY
	13, // 18: grpcgetewaypb.OYService.IntrabankTransferOY:input_type -> grpcgetewaypb.RequestApiIntrabankTransferOY
	14, // 19: grpcgetewaypb.OYService.TransactionStatusInquiryOY:input_type -> grpcgetewaypb.RequestApiTransactionStatusInquiryOY
	15, // 20: grpcgetewaypb.OYService.CallBackTransactionOY:input_type -> grpcgetewaypb.RequestCallbackCallBackTransactionOY
	16, // 21: grpcgetewaypb.OYService.QRISSendRequest:input_type -> grpcgetewaypb.QRISRequest
	17, // 22: grpcgetewaypb.UserAdminService.Signup:input_type -> grpcgetewaypb.SignupRequest
	18, // 23: grpcgetewaypb.UserAdminService.Login:input_type -> grpcgetewaypb.LoginRequest
	19, // 24: grpcgetewaypb.UserAdminService.ChangePassword:input_type -> grpcgetewaypb.ChangePasswordRequest
	20, // 25: grpcgetewaypb.UserAdminService.FindUserByPhoneNumberOREmail:input_type -> grpcgetewaypb.FindUserByPhoneNumberOREmailRequest
	21, // 26: grpcgetewaypb.UserAdminService.ResetCodeVerified:input_type -> grpcgetewaypb.ResetCodeVerifiedByPhoneNumberOREmailRequest
	22, // 27: grpcgetewaypb.UserAdminService.GetLastLoginByUserID:input_type -> grpcgetewaypb.GetLastLoginByUserIDRequest
	23, // 28: grpcgetewaypb.UserAdminService.CreateMerchant:input_type -> grpcgetewaypb.CreateMerchantRequest
	24, // 29: grpcgetewaypb.UserAdminService.GetMerchantByID:input_type -> grpcgetewaypb.MerchantIDRequest
	25, // 30: grpcgetewaypb.UserAdminService.Verification:input_type -> grpcgetewaypb.VerificationRequest
	26, // 31: grpcgetewaypb.UserAdminService.GerUserByVerivicationCode:input_type -> grpcgetewaypb.GetUserByCodeVerivicationRequest
	27, // 32: grpcgetewaypb.UserAdminService.KirimDanaIPL:input_type -> grpcgetewaypb.KirimDanaIPLRequest
	28, // 33: grpcgetewaypb.UserAdminService.CheckNamaPenerima:input_type -> grpcgetewaypb.CheckNamaPenerimaRequest
	29, // 34: grpcgetewaypb.UserAdminService.GetHistoryTransactionIPL:input_type -> grpcgetewaypb.HistoryTransactionRequest
	30, // 35: grpcgetewaypb.UserAdminService.GetPelanggan:input_type -> grpcgetewaypb.CRUDPelangganRequest
	30, // 36: grpcgetewaypb.UserAdminService.TambahPelanggan:input_type -> grpcgetewaypb.CRUDPelangganRequest
	30, // 37: grpcgetewaypb.UserAdminService.DeletePelanggan:input_type -> grpcgetewaypb.CRUDPelangganRequest
	30, // 38: grpcgetewaypb.UserAdminService.EditPelanggan:input_type -> grpcgetewaypb.CRUDPelangganRequest
	31, // 39: grpcgetewaypb.UserAdminService.EditProfile:input_type -> grpcgetewaypb.CRUDProfileRequest
	31, // 40: grpcgetewaypb.UserAdminService.EditMerchant:input_type -> grpcgetewaypb.CRUDProfileRequest
	31, // 41: grpcgetewaypb.UserAdminService.SaveImgMerchant:input_type -> grpcgetewaypb.CRUDProfileRequest
	31, // 42: grpcgetewaypb.UserAdminService.VerificationAccountBank:input_type -> grpcgetewaypb.CRUDProfileRequest
	32, // 43: grpcgetewaypb.UserAdminService.GetTagihan:input_type -> grpcgetewaypb.CRUDTagihanRequest
	32, // 44: grpcgetewaypb.UserAdminService.GenerateTagihan:input_type -> grpcgetewaypb.CRUDTagihanRequest
	32, // 45: grpcgetewaypb.UserAdminService.UpdategitTagihan:input_type -> grpcgetewaypb.CRUDTagihanRequest
	33, // 46: grpcgetewaypb.UserAdminService.GetPenerimaanIPL:input_type -> grpcgetewaypb.CRUDPenerimaanIPLRequest
	34, // 47: grpcgetewaypb.UserAdminService.GetTransiInfo:input_type -> grpcgetewaypb.TransiInfoRequest
	35, // 48: grpcgetewaypb.UserAdminService.GetTransaksiPengeluaranIPL:input_type -> grpcgetewaypb.ParamGlobal
	35, // 49: grpcgetewaypb.UserAdminService.GetListProductWazzpay:input_type -> grpcgetewaypb.ParamGlobal
	36, // 50: grpcgetewaypb.PingService.Ping:output_type -> grpcgetewaypb.PingResponse
	36, // 51: grpcgetewaypb.PingService.SayHello:output_type -> grpcgetewaypb.PingResponse
	36, // 52: grpcgetewaypb.PingServiceDua.Ping:output_type -> grpcgetewaypb.PingResponse
	37, // 53: grpcgetewaypb.PPOBService.Check:output_type -> grpcgetewaypb.ResponseAPIRajaBiller
	37, // 54: grpcgetewaypb.PPOBService.Payment:output_type -> grpcgetewaypb.ResponseAPIRajaBiller
	38, // 55: grpcgetewaypb.PPOBService.CallBackPayment:output_type -> grpcgetewaypb.ResponseCallBackPayment
	37, // 56: grpcgetewaypb.TravelService.Payment:output_type -> grpcgetewaypb.ResponseAPIRajaBiller
	37, // 57: grpcgetewaypb.TravelService.Check:output_type -> grpcgetewaypb.ResponseAPIRajaBiller
	39, // 58: grpcgetewaypb.DigiflazzService.Check:output_type -> grpcgetewaypb.ResponseApiDigiFlazz
	39, // 59: grpcgetewaypb.DigiflazzService.Payment:output_type -> grpcgetewaypb.ResponseApiDigiFlazz
	40, // 60: grpcgetewaypb.DigiflazzService.CallBackPayment:output_type -> grpcgetewaypb.ResponseCallbackDigiFlazz
	41, // 61: grpcgetewaypb.DanaService.InternalAccountInquiryDana:output_type -> grpcgetewaypb.InquiryAccBankResponse
	42, // 62: grpcgetewaypb.DanaService.IntrabankTransferDana:output_type -> grpcgetewaypb.TransferBankResponse
	43, // 63: grpcgetewaypb.DanaService.CallBackTransactionDana:output_type -> grpcgetewaypb.ResponseCallbackCallBackTransactionDana
	44, // 64: grpcgetewaypb.DanaService.CheckNamaPenerima:output_type -> grpcgetewaypb.CheckNamaPenerimaLocalResponse
	45, // 65: grpcgetewaypb.OYService.CreateVA:output_type -> grpcgetewaypb.CreateVAResponse
	46, // 66: grpcgetewaypb.OYService.GetVAInfo:output_type -> grpcgetewaypb.GetVAInfoResponse
	47, // 67: grpcgetewaypb.OYService.InternalAccountInquiryOY:output_type -> grpcgetewaypb.ResponseApiInternalAccountInquiryOY
	48, // 68: grpcgetewaypb.OYService.IntrabankTransferOY:output_type -> grpcgetewaypb.ResponseApiIntrabankTransferOY
	49, // 69: grpcgetewaypb.OYService.TransactionStatusInquiryOY:output_type -> grpcgetewaypb.ResponseApiTransactionStatusInquiryOY
	50, // 70: grpcgetewaypb.OYService.CallBackTransactionOY:output_type -> grpcgetewaypb.ResponseCallbackCallBackTransactionOY
	51, // 71: grpcgetewaypb.OYService.QRISSendRequest:output_type -> grpcgetewaypb.QRISResponse
	52, // 72: grpcgetewaypb.UserAdminService.Signup:output_type -> grpcgetewaypb.UserDataResponse
	52, // 73: grpcgetewaypb.UserAdminService.Login:output_type -> grpcgetewaypb.UserDataResponse
	52, // 74: grpcgetewaypb.UserAdminService.ChangePassword:output_type -> grpcgetewaypb.UserDataResponse
	52, // 75: grpcgetewaypb.UserAdminService.FindUserByPhoneNumberOREmail:output_type -> grpcgetewaypb.UserDataResponse
	52, // 76: grpcgetewaypb.UserAdminService.ResetCodeVerified:output_type -> grpcgetewaypb.UserDataResponse
	52, // 77: grpcgetewaypb.UserAdminService.GetLastLoginByUserID:output_type -> grpcgetewaypb.UserDataResponse
	53, // 78: grpcgetewaypb.UserAdminService.CreateMerchant:output_type -> grpcgetewaypb.MerchantProfileDataResponse
	53, // 79: grpcgetewaypb.UserAdminService.GetMerchantByID:output_type -> grpcgetewaypb.MerchantProfileDataResponse
	54, // 80: grpcgetewaypb.UserAdminService.Verification:output_type -> grpcgetewaypb.VerificationResponse
	55, // 81: grpcgetewaypb.UserAdminService.GerUserByVerivicationCode:output_type -> grpcgetewaypb.GetUserByCodeVerivicationResponse
	56, // 82: grpcgetewaypb.UserAdminService.KirimDanaIPL:output_type -> grpcgetewaypb.KirimDanaIPLResponse
	57, // 83: grpcgetewaypb.UserAdminService.CheckNamaPenerima:output_type -> grpcgetewaypb.CheckNamaPenerimaResponse
	58, // 84: grpcgetewaypb.UserAdminService.GetHistoryTransactionIPL:output_type -> grpcgetewaypb.HistoryTransactionResponse
	59, // 85: grpcgetewaypb.UserAdminService.GetPelanggan:output_type -> grpcgetewaypb.CRUDPelangganResponse
	59, // 86: grpcgetewaypb.UserAdminService.TambahPelanggan:output_type -> grpcgetewaypb.CRUDPelangganResponse
	59, // 87: grpcgetewaypb.UserAdminService.DeletePelanggan:output_type -> grpcgetewaypb.CRUDPelangganResponse
	59, // 88: grpcgetewaypb.UserAdminService.EditPelanggan:output_type -> grpcgetewaypb.CRUDPelangganResponse
	60, // 89: grpcgetewaypb.UserAdminService.EditProfile:output_type -> grpcgetewaypb.CRUDProfileResponse
	60, // 90: grpcgetewaypb.UserAdminService.EditMerchant:output_type -> grpcgetewaypb.CRUDProfileResponse
	60, // 91: grpcgetewaypb.UserAdminService.SaveImgMerchant:output_type -> grpcgetewaypb.CRUDProfileResponse
	60, // 92: grpcgetewaypb.UserAdminService.VerificationAccountBank:output_type -> grpcgetewaypb.CRUDProfileResponse
	61, // 93: grpcgetewaypb.UserAdminService.GetTagihan:output_type -> grpcgetewaypb.CRUDTagihanResponse
	61, // 94: grpcgetewaypb.UserAdminService.GenerateTagihan:output_type -> grpcgetewaypb.CRUDTagihanResponse
	61, // 95: grpcgetewaypb.UserAdminService.UpdategitTagihan:output_type -> grpcgetewaypb.CRUDTagihanResponse
	62, // 96: grpcgetewaypb.UserAdminService.GetPenerimaanIPL:output_type -> grpcgetewaypb.CRUDPenerimaanIPLResponse
	63, // 97: grpcgetewaypb.UserAdminService.GetTransiInfo:output_type -> grpcgetewaypb.TransiInfoResponse
	64, // 98: grpcgetewaypb.UserAdminService.GetTransaksiPengeluaranIPL:output_type -> grpcgetewaypb.TransaksiPengeluaranIPLResponse
	65, // 99: grpcgetewaypb.UserAdminService.GetListProductWazzpay:output_type -> grpcgetewaypb.ProductWazzpayResponse
	50, // [50:100] is the sub-list for method output_type
	0,  // [0:50] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() { file_init_proto_init() }
func file_init_proto_init() {
	if File_init_proto != nil {
		return
	}
	file_ping_proto_init()
	file_rajabiller_proto_init()
	file_digiflazz_proto_init()
	file_dana_proto_init()
	file_oy_proto_init()
	file_useradmin_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_init_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   8,
		},
		GoTypes:           file_init_proto_goTypes,
		DependencyIndexes: file_init_proto_depIdxs,
	}.Build()
	File_init_proto = out.File
	file_init_proto_rawDesc = nil
	file_init_proto_goTypes = nil
	file_init_proto_depIdxs = nil
}
