// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.12.4
// source: init.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	PingService_Ping_FullMethodName     = "/grpcgetewaypb.PingService/Ping"
	PingService_SayHello_FullMethodName = "/grpcgetewaypb.PingService/SayHello"
)

// PingServiceClient is the client API for PingService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PingServiceClient interface {
	Ping(ctx context.Context, in *PingRequest, opts ...grpc.CallOption) (*PingResponse, error)
	SayHello(ctx context.Context, in *HelloRequest, opts ...grpc.CallOption) (*PingResponse, error)
}

type pingServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPingServiceClient(cc grpc.ClientConnInterface) PingServiceClient {
	return &pingServiceClient{cc}
}

func (c *pingServiceClient) Ping(ctx context.Context, in *PingRequest, opts ...grpc.CallOption) (*PingResponse, error) {
	out := new(PingResponse)
	err := c.cc.Invoke(ctx, PingService_Ping_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pingServiceClient) SayHello(ctx context.Context, in *HelloRequest, opts ...grpc.CallOption) (*PingResponse, error) {
	out := new(PingResponse)
	err := c.cc.Invoke(ctx, PingService_SayHello_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PingServiceServer is the server API for PingService service.
// All implementations must embed UnimplementedPingServiceServer
// for forward compatibility
type PingServiceServer interface {
	Ping(context.Context, *PingRequest) (*PingResponse, error)
	SayHello(context.Context, *HelloRequest) (*PingResponse, error)
	mustEmbedUnimplementedPingServiceServer()
}

// UnimplementedPingServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPingServiceServer struct {
}

func (UnimplementedPingServiceServer) Ping(context.Context, *PingRequest) (*PingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (UnimplementedPingServiceServer) SayHello(context.Context, *HelloRequest) (*PingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SayHello not implemented")
}
func (UnimplementedPingServiceServer) mustEmbedUnimplementedPingServiceServer() {}

// UnsafePingServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PingServiceServer will
// result in compilation errors.
type UnsafePingServiceServer interface {
	mustEmbedUnimplementedPingServiceServer()
}

func RegisterPingServiceServer(s grpc.ServiceRegistrar, srv PingServiceServer) {
	s.RegisterService(&PingService_ServiceDesc, srv)
}

func _PingService_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PingServiceServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PingService_Ping_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PingServiceServer).Ping(ctx, req.(*PingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PingService_SayHello_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HelloRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PingServiceServer).SayHello(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PingService_SayHello_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PingServiceServer).SayHello(ctx, req.(*HelloRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// PingService_ServiceDesc is the grpc.ServiceDesc for PingService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PingService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "grpcgetewaypb.PingService",
	HandlerType: (*PingServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _PingService_Ping_Handler,
		},
		{
			MethodName: "SayHello",
			Handler:    _PingService_SayHello_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "init.proto",
}

const (
	PingServiceDua_Ping_FullMethodName = "/grpcgetewaypb.PingServiceDua/Ping"
)

// PingServiceDuaClient is the client API for PingServiceDua service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PingServiceDuaClient interface {
	Ping(ctx context.Context, in *PingRequest, opts ...grpc.CallOption) (*PingResponse, error)
}

type pingServiceDuaClient struct {
	cc grpc.ClientConnInterface
}

func NewPingServiceDuaClient(cc grpc.ClientConnInterface) PingServiceDuaClient {
	return &pingServiceDuaClient{cc}
}

func (c *pingServiceDuaClient) Ping(ctx context.Context, in *PingRequest, opts ...grpc.CallOption) (*PingResponse, error) {
	out := new(PingResponse)
	err := c.cc.Invoke(ctx, PingServiceDua_Ping_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PingServiceDuaServer is the server API for PingServiceDua service.
// All implementations must embed UnimplementedPingServiceDuaServer
// for forward compatibility
type PingServiceDuaServer interface {
	Ping(context.Context, *PingRequest) (*PingResponse, error)
	mustEmbedUnimplementedPingServiceDuaServer()
}

// UnimplementedPingServiceDuaServer must be embedded to have forward compatible implementations.
type UnimplementedPingServiceDuaServer struct {
}

func (UnimplementedPingServiceDuaServer) Ping(context.Context, *PingRequest) (*PingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (UnimplementedPingServiceDuaServer) mustEmbedUnimplementedPingServiceDuaServer() {}

// UnsafePingServiceDuaServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PingServiceDuaServer will
// result in compilation errors.
type UnsafePingServiceDuaServer interface {
	mustEmbedUnimplementedPingServiceDuaServer()
}

func RegisterPingServiceDuaServer(s grpc.ServiceRegistrar, srv PingServiceDuaServer) {
	s.RegisterService(&PingServiceDua_ServiceDesc, srv)
}

func _PingServiceDua_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PingServiceDuaServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PingServiceDua_Ping_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PingServiceDuaServer).Ping(ctx, req.(*PingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// PingServiceDua_ServiceDesc is the grpc.ServiceDesc for PingServiceDua service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PingServiceDua_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "grpcgetewaypb.PingServiceDua",
	HandlerType: (*PingServiceDuaServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _PingServiceDua_Ping_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "init.proto",
}

const (
	PPOBService_Check_FullMethodName           = "/grpcgetewaypb.PPOBService/Check"
	PPOBService_Payment_FullMethodName         = "/grpcgetewaypb.PPOBService/Payment"
	PPOBService_CallBackPayment_FullMethodName = "/grpcgetewaypb.PPOBService/CallBackPayment"
)

// PPOBServiceClient is the client API for PPOBService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PPOBServiceClient interface {
	Check(ctx context.Context, in *RequestAPIRajaBiller, opts ...grpc.CallOption) (*ResponseAPIRajaBiller, error)
	Payment(ctx context.Context, in *RequestAPIRajaBiller, opts ...grpc.CallOption) (*ResponseAPIRajaBiller, error)
	CallBackPayment(ctx context.Context, in *RequestCallBackPayment, opts ...grpc.CallOption) (*ResponseCallBackPayment, error)
}

type pPOBServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPPOBServiceClient(cc grpc.ClientConnInterface) PPOBServiceClient {
	return &pPOBServiceClient{cc}
}

func (c *pPOBServiceClient) Check(ctx context.Context, in *RequestAPIRajaBiller, opts ...grpc.CallOption) (*ResponseAPIRajaBiller, error) {
	out := new(ResponseAPIRajaBiller)
	err := c.cc.Invoke(ctx, PPOBService_Check_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pPOBServiceClient) Payment(ctx context.Context, in *RequestAPIRajaBiller, opts ...grpc.CallOption) (*ResponseAPIRajaBiller, error) {
	out := new(ResponseAPIRajaBiller)
	err := c.cc.Invoke(ctx, PPOBService_Payment_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pPOBServiceClient) CallBackPayment(ctx context.Context, in *RequestCallBackPayment, opts ...grpc.CallOption) (*ResponseCallBackPayment, error) {
	out := new(ResponseCallBackPayment)
	err := c.cc.Invoke(ctx, PPOBService_CallBackPayment_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PPOBServiceServer is the server API for PPOBService service.
// All implementations must embed UnimplementedPPOBServiceServer
// for forward compatibility
type PPOBServiceServer interface {
	Check(context.Context, *RequestAPIRajaBiller) (*ResponseAPIRajaBiller, error)
	Payment(context.Context, *RequestAPIRajaBiller) (*ResponseAPIRajaBiller, error)
	CallBackPayment(context.Context, *RequestCallBackPayment) (*ResponseCallBackPayment, error)
	mustEmbedUnimplementedPPOBServiceServer()
}

// UnimplementedPPOBServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPPOBServiceServer struct {
}

func (UnimplementedPPOBServiceServer) Check(context.Context, *RequestAPIRajaBiller) (*ResponseAPIRajaBiller, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Check not implemented")
}
func (UnimplementedPPOBServiceServer) Payment(context.Context, *RequestAPIRajaBiller) (*ResponseAPIRajaBiller, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Payment not implemented")
}
func (UnimplementedPPOBServiceServer) CallBackPayment(context.Context, *RequestCallBackPayment) (*ResponseCallBackPayment, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CallBackPayment not implemented")
}
func (UnimplementedPPOBServiceServer) mustEmbedUnimplementedPPOBServiceServer() {}

// UnsafePPOBServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PPOBServiceServer will
// result in compilation errors.
type UnsafePPOBServiceServer interface {
	mustEmbedUnimplementedPPOBServiceServer()
}

func RegisterPPOBServiceServer(s grpc.ServiceRegistrar, srv PPOBServiceServer) {
	s.RegisterService(&PPOBService_ServiceDesc, srv)
}

func _PPOBService_Check_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestAPIRajaBiller)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PPOBServiceServer).Check(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PPOBService_Check_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PPOBServiceServer).Check(ctx, req.(*RequestAPIRajaBiller))
	}
	return interceptor(ctx, in, info, handler)
}

func _PPOBService_Payment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestAPIRajaBiller)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PPOBServiceServer).Payment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PPOBService_Payment_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PPOBServiceServer).Payment(ctx, req.(*RequestAPIRajaBiller))
	}
	return interceptor(ctx, in, info, handler)
}

func _PPOBService_CallBackPayment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestCallBackPayment)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PPOBServiceServer).CallBackPayment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PPOBService_CallBackPayment_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PPOBServiceServer).CallBackPayment(ctx, req.(*RequestCallBackPayment))
	}
	return interceptor(ctx, in, info, handler)
}

// PPOBService_ServiceDesc is the grpc.ServiceDesc for PPOBService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PPOBService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "grpcgetewaypb.PPOBService",
	HandlerType: (*PPOBServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Check",
			Handler:    _PPOBService_Check_Handler,
		},
		{
			MethodName: "Payment",
			Handler:    _PPOBService_Payment_Handler,
		},
		{
			MethodName: "CallBackPayment",
			Handler:    _PPOBService_CallBackPayment_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "init.proto",
}

const (
	TravelService_Payment_FullMethodName = "/grpcgetewaypb.TravelService/Payment"
	TravelService_Check_FullMethodName   = "/grpcgetewaypb.TravelService/Check"
)

// TravelServiceClient is the client API for TravelService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type TravelServiceClient interface {
	Payment(ctx context.Context, in *RequestAPIRajaBiller, opts ...grpc.CallOption) (*ResponseAPIRajaBiller, error)
	Check(ctx context.Context, in *RequestAPIRajaBiller, opts ...grpc.CallOption) (*ResponseAPIRajaBiller, error)
}

type travelServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewTravelServiceClient(cc grpc.ClientConnInterface) TravelServiceClient {
	return &travelServiceClient{cc}
}

func (c *travelServiceClient) Payment(ctx context.Context, in *RequestAPIRajaBiller, opts ...grpc.CallOption) (*ResponseAPIRajaBiller, error) {
	out := new(ResponseAPIRajaBiller)
	err := c.cc.Invoke(ctx, TravelService_Payment_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *travelServiceClient) Check(ctx context.Context, in *RequestAPIRajaBiller, opts ...grpc.CallOption) (*ResponseAPIRajaBiller, error) {
	out := new(ResponseAPIRajaBiller)
	err := c.cc.Invoke(ctx, TravelService_Check_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TravelServiceServer is the server API for TravelService service.
// All implementations must embed UnimplementedTravelServiceServer
// for forward compatibility
type TravelServiceServer interface {
	Payment(context.Context, *RequestAPIRajaBiller) (*ResponseAPIRajaBiller, error)
	Check(context.Context, *RequestAPIRajaBiller) (*ResponseAPIRajaBiller, error)
	mustEmbedUnimplementedTravelServiceServer()
}

// UnimplementedTravelServiceServer must be embedded to have forward compatible implementations.
type UnimplementedTravelServiceServer struct {
}

func (UnimplementedTravelServiceServer) Payment(context.Context, *RequestAPIRajaBiller) (*ResponseAPIRajaBiller, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Payment not implemented")
}
func (UnimplementedTravelServiceServer) Check(context.Context, *RequestAPIRajaBiller) (*ResponseAPIRajaBiller, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Check not implemented")
}
func (UnimplementedTravelServiceServer) mustEmbedUnimplementedTravelServiceServer() {}

// UnsafeTravelServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to TravelServiceServer will
// result in compilation errors.
type UnsafeTravelServiceServer interface {
	mustEmbedUnimplementedTravelServiceServer()
}

func RegisterTravelServiceServer(s grpc.ServiceRegistrar, srv TravelServiceServer) {
	s.RegisterService(&TravelService_ServiceDesc, srv)
}

func _TravelService_Payment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestAPIRajaBiller)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TravelServiceServer).Payment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: TravelService_Payment_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TravelServiceServer).Payment(ctx, req.(*RequestAPIRajaBiller))
	}
	return interceptor(ctx, in, info, handler)
}

func _TravelService_Check_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestAPIRajaBiller)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TravelServiceServer).Check(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: TravelService_Check_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TravelServiceServer).Check(ctx, req.(*RequestAPIRajaBiller))
	}
	return interceptor(ctx, in, info, handler)
}

// TravelService_ServiceDesc is the grpc.ServiceDesc for TravelService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var TravelService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "grpcgetewaypb.TravelService",
	HandlerType: (*TravelServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Payment",
			Handler:    _TravelService_Payment_Handler,
		},
		{
			MethodName: "Check",
			Handler:    _TravelService_Check_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "init.proto",
}

const (
	DigiflazzService_Check_FullMethodName           = "/grpcgetewaypb.DigiflazzService/Check"
	DigiflazzService_Payment_FullMethodName         = "/grpcgetewaypb.DigiflazzService/Payment"
	DigiflazzService_CallBackPayment_FullMethodName = "/grpcgetewaypb.DigiflazzService/CallBackPayment"
)

// DigiflazzServiceClient is the client API for DigiflazzService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DigiflazzServiceClient interface {
	Check(ctx context.Context, in *RequestApiDigiFlazz, opts ...grpc.CallOption) (*ResponseApiDigiFlazz, error)
	Payment(ctx context.Context, in *RequestApiDigiFlazz, opts ...grpc.CallOption) (*ResponseApiDigiFlazz, error)
	CallBackPayment(ctx context.Context, in *RequestCallbackDigiFlazz, opts ...grpc.CallOption) (*ResponseCallbackDigiFlazz, error)
}

type digiflazzServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDigiflazzServiceClient(cc grpc.ClientConnInterface) DigiflazzServiceClient {
	return &digiflazzServiceClient{cc}
}

func (c *digiflazzServiceClient) Check(ctx context.Context, in *RequestApiDigiFlazz, opts ...grpc.CallOption) (*ResponseApiDigiFlazz, error) {
	out := new(ResponseApiDigiFlazz)
	err := c.cc.Invoke(ctx, DigiflazzService_Check_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *digiflazzServiceClient) Payment(ctx context.Context, in *RequestApiDigiFlazz, opts ...grpc.CallOption) (*ResponseApiDigiFlazz, error) {
	out := new(ResponseApiDigiFlazz)
	err := c.cc.Invoke(ctx, DigiflazzService_Payment_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *digiflazzServiceClient) CallBackPayment(ctx context.Context, in *RequestCallbackDigiFlazz, opts ...grpc.CallOption) (*ResponseCallbackDigiFlazz, error) {
	out := new(ResponseCallbackDigiFlazz)
	err := c.cc.Invoke(ctx, DigiflazzService_CallBackPayment_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DigiflazzServiceServer is the server API for DigiflazzService service.
// All implementations must embed UnimplementedDigiflazzServiceServer
// for forward compatibility
type DigiflazzServiceServer interface {
	Check(context.Context, *RequestApiDigiFlazz) (*ResponseApiDigiFlazz, error)
	Payment(context.Context, *RequestApiDigiFlazz) (*ResponseApiDigiFlazz, error)
	CallBackPayment(context.Context, *RequestCallbackDigiFlazz) (*ResponseCallbackDigiFlazz, error)
	mustEmbedUnimplementedDigiflazzServiceServer()
}

// UnimplementedDigiflazzServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDigiflazzServiceServer struct {
}

func (UnimplementedDigiflazzServiceServer) Check(context.Context, *RequestApiDigiFlazz) (*ResponseApiDigiFlazz, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Check not implemented")
}
func (UnimplementedDigiflazzServiceServer) Payment(context.Context, *RequestApiDigiFlazz) (*ResponseApiDigiFlazz, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Payment not implemented")
}
func (UnimplementedDigiflazzServiceServer) CallBackPayment(context.Context, *RequestCallbackDigiFlazz) (*ResponseCallbackDigiFlazz, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CallBackPayment not implemented")
}
func (UnimplementedDigiflazzServiceServer) mustEmbedUnimplementedDigiflazzServiceServer() {}

// UnsafeDigiflazzServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DigiflazzServiceServer will
// result in compilation errors.
type UnsafeDigiflazzServiceServer interface {
	mustEmbedUnimplementedDigiflazzServiceServer()
}

func RegisterDigiflazzServiceServer(s grpc.ServiceRegistrar, srv DigiflazzServiceServer) {
	s.RegisterService(&DigiflazzService_ServiceDesc, srv)
}

func _DigiflazzService_Check_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestApiDigiFlazz)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DigiflazzServiceServer).Check(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DigiflazzService_Check_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DigiflazzServiceServer).Check(ctx, req.(*RequestApiDigiFlazz))
	}
	return interceptor(ctx, in, info, handler)
}

func _DigiflazzService_Payment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestApiDigiFlazz)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DigiflazzServiceServer).Payment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DigiflazzService_Payment_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DigiflazzServiceServer).Payment(ctx, req.(*RequestApiDigiFlazz))
	}
	return interceptor(ctx, in, info, handler)
}

func _DigiflazzService_CallBackPayment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestCallbackDigiFlazz)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DigiflazzServiceServer).CallBackPayment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DigiflazzService_CallBackPayment_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DigiflazzServiceServer).CallBackPayment(ctx, req.(*RequestCallbackDigiFlazz))
	}
	return interceptor(ctx, in, info, handler)
}

// DigiflazzService_ServiceDesc is the grpc.ServiceDesc for DigiflazzService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DigiflazzService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "grpcgetewaypb.DigiflazzService",
	HandlerType: (*DigiflazzServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Check",
			Handler:    _DigiflazzService_Check_Handler,
		},
		{
			MethodName: "Payment",
			Handler:    _DigiflazzService_Payment_Handler,
		},
		{
			MethodName: "CallBackPayment",
			Handler:    _DigiflazzService_CallBackPayment_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "init.proto",
}

const (
	DanaService_InternalAccountInquiryDana_FullMethodName = "/grpcgetewaypb.DanaService/InternalAccountInquiryDana"
	DanaService_IntrabankTransferDana_FullMethodName      = "/grpcgetewaypb.DanaService/IntrabankTransferDana"
	DanaService_CallBackTransactionDana_FullMethodName    = "/grpcgetewaypb.DanaService/CallBackTransactionDana"
	DanaService_CheckNamaPenerima_FullMethodName          = "/grpcgetewaypb.DanaService/CheckNamaPenerima"
)

// DanaServiceClient is the client API for DanaService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DanaServiceClient interface {
	InternalAccountInquiryDana(ctx context.Context, in *InquiryAccBankRequest, opts ...grpc.CallOption) (*InquiryAccBankResponse, error)
	IntrabankTransferDana(ctx context.Context, in *TransferBankRequest, opts ...grpc.CallOption) (*TransferBankResponse, error)
	CallBackTransactionDana(ctx context.Context, in *RequestCallbackCallBackTransactionDana, opts ...grpc.CallOption) (*ResponseCallbackCallBackTransactionDana, error)
	CheckNamaPenerima(ctx context.Context, in *CheckNamaPenerimaLocalRequest, opts ...grpc.CallOption) (*CheckNamaPenerimaLocalResponse, error)
}

type danaServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDanaServiceClient(cc grpc.ClientConnInterface) DanaServiceClient {
	return &danaServiceClient{cc}
}

func (c *danaServiceClient) InternalAccountInquiryDana(ctx context.Context, in *InquiryAccBankRequest, opts ...grpc.CallOption) (*InquiryAccBankResponse, error) {
	out := new(InquiryAccBankResponse)
	err := c.cc.Invoke(ctx, DanaService_InternalAccountInquiryDana_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *danaServiceClient) IntrabankTransferDana(ctx context.Context, in *TransferBankRequest, opts ...grpc.CallOption) (*TransferBankResponse, error) {
	out := new(TransferBankResponse)
	err := c.cc.Invoke(ctx, DanaService_IntrabankTransferDana_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *danaServiceClient) CallBackTransactionDana(ctx context.Context, in *RequestCallbackCallBackTransactionDana, opts ...grpc.CallOption) (*ResponseCallbackCallBackTransactionDana, error) {
	out := new(ResponseCallbackCallBackTransactionDana)
	err := c.cc.Invoke(ctx, DanaService_CallBackTransactionDana_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *danaServiceClient) CheckNamaPenerima(ctx context.Context, in *CheckNamaPenerimaLocalRequest, opts ...grpc.CallOption) (*CheckNamaPenerimaLocalResponse, error) {
	out := new(CheckNamaPenerimaLocalResponse)
	err := c.cc.Invoke(ctx, DanaService_CheckNamaPenerima_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DanaServiceServer is the server API for DanaService service.
// All implementations must embed UnimplementedDanaServiceServer
// for forward compatibility
type DanaServiceServer interface {
	InternalAccountInquiryDana(context.Context, *InquiryAccBankRequest) (*InquiryAccBankResponse, error)
	IntrabankTransferDana(context.Context, *TransferBankRequest) (*TransferBankResponse, error)
	CallBackTransactionDana(context.Context, *RequestCallbackCallBackTransactionDana) (*ResponseCallbackCallBackTransactionDana, error)
	CheckNamaPenerima(context.Context, *CheckNamaPenerimaLocalRequest) (*CheckNamaPenerimaLocalResponse, error)
	mustEmbedUnimplementedDanaServiceServer()
}

// UnimplementedDanaServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDanaServiceServer struct {
}

func (UnimplementedDanaServiceServer) InternalAccountInquiryDana(context.Context, *InquiryAccBankRequest) (*InquiryAccBankResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InternalAccountInquiryDana not implemented")
}
func (UnimplementedDanaServiceServer) IntrabankTransferDana(context.Context, *TransferBankRequest) (*TransferBankResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method IntrabankTransferDana not implemented")
}
func (UnimplementedDanaServiceServer) CallBackTransactionDana(context.Context, *RequestCallbackCallBackTransactionDana) (*ResponseCallbackCallBackTransactionDana, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CallBackTransactionDana not implemented")
}
func (UnimplementedDanaServiceServer) CheckNamaPenerima(context.Context, *CheckNamaPenerimaLocalRequest) (*CheckNamaPenerimaLocalResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckNamaPenerima not implemented")
}
func (UnimplementedDanaServiceServer) mustEmbedUnimplementedDanaServiceServer() {}

// UnsafeDanaServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DanaServiceServer will
// result in compilation errors.
type UnsafeDanaServiceServer interface {
	mustEmbedUnimplementedDanaServiceServer()
}

func RegisterDanaServiceServer(s grpc.ServiceRegistrar, srv DanaServiceServer) {
	s.RegisterService(&DanaService_ServiceDesc, srv)
}

func _DanaService_InternalAccountInquiryDana_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InquiryAccBankRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DanaServiceServer).InternalAccountInquiryDana(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DanaService_InternalAccountInquiryDana_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DanaServiceServer).InternalAccountInquiryDana(ctx, req.(*InquiryAccBankRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DanaService_IntrabankTransferDana_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TransferBankRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DanaServiceServer).IntrabankTransferDana(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DanaService_IntrabankTransferDana_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DanaServiceServer).IntrabankTransferDana(ctx, req.(*TransferBankRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DanaService_CallBackTransactionDana_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestCallbackCallBackTransactionDana)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DanaServiceServer).CallBackTransactionDana(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DanaService_CallBackTransactionDana_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DanaServiceServer).CallBackTransactionDana(ctx, req.(*RequestCallbackCallBackTransactionDana))
	}
	return interceptor(ctx, in, info, handler)
}

func _DanaService_CheckNamaPenerima_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckNamaPenerimaLocalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DanaServiceServer).CheckNamaPenerima(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DanaService_CheckNamaPenerima_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DanaServiceServer).CheckNamaPenerima(ctx, req.(*CheckNamaPenerimaLocalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// DanaService_ServiceDesc is the grpc.ServiceDesc for DanaService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DanaService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "grpcgetewaypb.DanaService",
	HandlerType: (*DanaServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "InternalAccountInquiryDana",
			Handler:    _DanaService_InternalAccountInquiryDana_Handler,
		},
		{
			MethodName: "IntrabankTransferDana",
			Handler:    _DanaService_IntrabankTransferDana_Handler,
		},
		{
			MethodName: "CallBackTransactionDana",
			Handler:    _DanaService_CallBackTransactionDana_Handler,
		},
		{
			MethodName: "CheckNamaPenerima",
			Handler:    _DanaService_CheckNamaPenerima_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "init.proto",
}

const (
	OYService_CreateVA_FullMethodName                   = "/grpcgetewaypb.OYService/CreateVA"
	OYService_GetVAInfo_FullMethodName                  = "/grpcgetewaypb.OYService/GetVAInfo"
	OYService_InternalAccountInquiryOY_FullMethodName   = "/grpcgetewaypb.OYService/InternalAccountInquiryOY"
	OYService_IntrabankTransferOY_FullMethodName        = "/grpcgetewaypb.OYService/IntrabankTransferOY"
	OYService_TransactionStatusInquiryOY_FullMethodName = "/grpcgetewaypb.OYService/TransactionStatusInquiryOY"
	OYService_CallBackTransactionOY_FullMethodName      = "/grpcgetewaypb.OYService/CallBackTransactionOY"
	OYService_QRISSendRequest_FullMethodName            = "/grpcgetewaypb.OYService/QRISSendRequest"
)

// OYServiceClient is the client API for OYService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type OYServiceClient interface {
	CreateVA(ctx context.Context, in *CreateVARequest, opts ...grpc.CallOption) (*CreateVAResponse, error)
	GetVAInfo(ctx context.Context, in *GetVAInfoRequest, opts ...grpc.CallOption) (*GetVAInfoResponse, error)
	InternalAccountInquiryOY(ctx context.Context, in *RequestInternalAccountInquiryOY, opts ...grpc.CallOption) (*ResponseApiInternalAccountInquiryOY, error)
	IntrabankTransferOY(ctx context.Context, in *RequestApiIntrabankTransferOY, opts ...grpc.CallOption) (*ResponseApiIntrabankTransferOY, error)
	TransactionStatusInquiryOY(ctx context.Context, in *RequestApiTransactionStatusInquiryOY, opts ...grpc.CallOption) (*ResponseApiTransactionStatusInquiryOY, error)
	CallBackTransactionOY(ctx context.Context, in *RequestCallbackCallBackTransactionOY, opts ...grpc.CallOption) (*ResponseCallbackCallBackTransactionOY, error)
	QRISSendRequest(ctx context.Context, in *QRISRequest, opts ...grpc.CallOption) (*QRISResponse, error)
}

type oYServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewOYServiceClient(cc grpc.ClientConnInterface) OYServiceClient {
	return &oYServiceClient{cc}
}

func (c *oYServiceClient) CreateVA(ctx context.Context, in *CreateVARequest, opts ...grpc.CallOption) (*CreateVAResponse, error) {
	out := new(CreateVAResponse)
	err := c.cc.Invoke(ctx, OYService_CreateVA_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *oYServiceClient) GetVAInfo(ctx context.Context, in *GetVAInfoRequest, opts ...grpc.CallOption) (*GetVAInfoResponse, error) {
	out := new(GetVAInfoResponse)
	err := c.cc.Invoke(ctx, OYService_GetVAInfo_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *oYServiceClient) InternalAccountInquiryOY(ctx context.Context, in *RequestInternalAccountInquiryOY, opts ...grpc.CallOption) (*ResponseApiInternalAccountInquiryOY, error) {
	out := new(ResponseApiInternalAccountInquiryOY)
	err := c.cc.Invoke(ctx, OYService_InternalAccountInquiryOY_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *oYServiceClient) IntrabankTransferOY(ctx context.Context, in *RequestApiIntrabankTransferOY, opts ...grpc.CallOption) (*ResponseApiIntrabankTransferOY, error) {
	out := new(ResponseApiIntrabankTransferOY)
	err := c.cc.Invoke(ctx, OYService_IntrabankTransferOY_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *oYServiceClient) TransactionStatusInquiryOY(ctx context.Context, in *RequestApiTransactionStatusInquiryOY, opts ...grpc.CallOption) (*ResponseApiTransactionStatusInquiryOY, error) {
	out := new(ResponseApiTransactionStatusInquiryOY)
	err := c.cc.Invoke(ctx, OYService_TransactionStatusInquiryOY_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *oYServiceClient) CallBackTransactionOY(ctx context.Context, in *RequestCallbackCallBackTransactionOY, opts ...grpc.CallOption) (*ResponseCallbackCallBackTransactionOY, error) {
	out := new(ResponseCallbackCallBackTransactionOY)
	err := c.cc.Invoke(ctx, OYService_CallBackTransactionOY_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *oYServiceClient) QRISSendRequest(ctx context.Context, in *QRISRequest, opts ...grpc.CallOption) (*QRISResponse, error) {
	out := new(QRISResponse)
	err := c.cc.Invoke(ctx, OYService_QRISSendRequest_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// OYServiceServer is the server API for OYService service.
// All implementations must embed UnimplementedOYServiceServer
// for forward compatibility
type OYServiceServer interface {
	CreateVA(context.Context, *CreateVARequest) (*CreateVAResponse, error)
	GetVAInfo(context.Context, *GetVAInfoRequest) (*GetVAInfoResponse, error)
	InternalAccountInquiryOY(context.Context, *RequestInternalAccountInquiryOY) (*ResponseApiInternalAccountInquiryOY, error)
	IntrabankTransferOY(context.Context, *RequestApiIntrabankTransferOY) (*ResponseApiIntrabankTransferOY, error)
	TransactionStatusInquiryOY(context.Context, *RequestApiTransactionStatusInquiryOY) (*ResponseApiTransactionStatusInquiryOY, error)
	CallBackTransactionOY(context.Context, *RequestCallbackCallBackTransactionOY) (*ResponseCallbackCallBackTransactionOY, error)
	QRISSendRequest(context.Context, *QRISRequest) (*QRISResponse, error)
	mustEmbedUnimplementedOYServiceServer()
}

// UnimplementedOYServiceServer must be embedded to have forward compatible implementations.
type UnimplementedOYServiceServer struct {
}

func (UnimplementedOYServiceServer) CreateVA(context.Context, *CreateVARequest) (*CreateVAResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateVA not implemented")
}
func (UnimplementedOYServiceServer) GetVAInfo(context.Context, *GetVAInfoRequest) (*GetVAInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetVAInfo not implemented")
}
func (UnimplementedOYServiceServer) InternalAccountInquiryOY(context.Context, *RequestInternalAccountInquiryOY) (*ResponseApiInternalAccountInquiryOY, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InternalAccountInquiryOY not implemented")
}
func (UnimplementedOYServiceServer) IntrabankTransferOY(context.Context, *RequestApiIntrabankTransferOY) (*ResponseApiIntrabankTransferOY, error) {
	return nil, status.Errorf(codes.Unimplemented, "method IntrabankTransferOY not implemented")
}
func (UnimplementedOYServiceServer) TransactionStatusInquiryOY(context.Context, *RequestApiTransactionStatusInquiryOY) (*ResponseApiTransactionStatusInquiryOY, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TransactionStatusInquiryOY not implemented")
}
func (UnimplementedOYServiceServer) CallBackTransactionOY(context.Context, *RequestCallbackCallBackTransactionOY) (*ResponseCallbackCallBackTransactionOY, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CallBackTransactionOY not implemented")
}
func (UnimplementedOYServiceServer) QRISSendRequest(context.Context, *QRISRequest) (*QRISResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method QRISSendRequest not implemented")
}
func (UnimplementedOYServiceServer) mustEmbedUnimplementedOYServiceServer() {}

// UnsafeOYServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to OYServiceServer will
// result in compilation errors.
type UnsafeOYServiceServer interface {
	mustEmbedUnimplementedOYServiceServer()
}

func RegisterOYServiceServer(s grpc.ServiceRegistrar, srv OYServiceServer) {
	s.RegisterService(&OYService_ServiceDesc, srv)
}

func _OYService_CreateVA_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateVARequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OYServiceServer).CreateVA(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: OYService_CreateVA_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OYServiceServer).CreateVA(ctx, req.(*CreateVARequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OYService_GetVAInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetVAInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OYServiceServer).GetVAInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: OYService_GetVAInfo_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OYServiceServer).GetVAInfo(ctx, req.(*GetVAInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OYService_InternalAccountInquiryOY_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestInternalAccountInquiryOY)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OYServiceServer).InternalAccountInquiryOY(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: OYService_InternalAccountInquiryOY_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OYServiceServer).InternalAccountInquiryOY(ctx, req.(*RequestInternalAccountInquiryOY))
	}
	return interceptor(ctx, in, info, handler)
}

func _OYService_IntrabankTransferOY_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestApiIntrabankTransferOY)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OYServiceServer).IntrabankTransferOY(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: OYService_IntrabankTransferOY_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OYServiceServer).IntrabankTransferOY(ctx, req.(*RequestApiIntrabankTransferOY))
	}
	return interceptor(ctx, in, info, handler)
}

func _OYService_TransactionStatusInquiryOY_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestApiTransactionStatusInquiryOY)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OYServiceServer).TransactionStatusInquiryOY(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: OYService_TransactionStatusInquiryOY_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OYServiceServer).TransactionStatusInquiryOY(ctx, req.(*RequestApiTransactionStatusInquiryOY))
	}
	return interceptor(ctx, in, info, handler)
}

func _OYService_CallBackTransactionOY_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestCallbackCallBackTransactionOY)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OYServiceServer).CallBackTransactionOY(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: OYService_CallBackTransactionOY_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OYServiceServer).CallBackTransactionOY(ctx, req.(*RequestCallbackCallBackTransactionOY))
	}
	return interceptor(ctx, in, info, handler)
}

func _OYService_QRISSendRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(QRISRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OYServiceServer).QRISSendRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: OYService_QRISSendRequest_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OYServiceServer).QRISSendRequest(ctx, req.(*QRISRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// OYService_ServiceDesc is the grpc.ServiceDesc for OYService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var OYService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "grpcgetewaypb.OYService",
	HandlerType: (*OYServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateVA",
			Handler:    _OYService_CreateVA_Handler,
		},
		{
			MethodName: "GetVAInfo",
			Handler:    _OYService_GetVAInfo_Handler,
		},
		{
			MethodName: "InternalAccountInquiryOY",
			Handler:    _OYService_InternalAccountInquiryOY_Handler,
		},
		{
			MethodName: "IntrabankTransferOY",
			Handler:    _OYService_IntrabankTransferOY_Handler,
		},
		{
			MethodName: "TransactionStatusInquiryOY",
			Handler:    _OYService_TransactionStatusInquiryOY_Handler,
		},
		{
			MethodName: "CallBackTransactionOY",
			Handler:    _OYService_CallBackTransactionOY_Handler,
		},
		{
			MethodName: "QRISSendRequest",
			Handler:    _OYService_QRISSendRequest_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "init.proto",
}

const (
	UserAdminService_Signup_FullMethodName                       = "/grpcgetewaypb.UserAdminService/Signup"
	UserAdminService_Login_FullMethodName                        = "/grpcgetewaypb.UserAdminService/Login"
	UserAdminService_ChangePassword_FullMethodName               = "/grpcgetewaypb.UserAdminService/ChangePassword"
	UserAdminService_FindUserByPhoneNumberOREmail_FullMethodName = "/grpcgetewaypb.UserAdminService/FindUserByPhoneNumberOREmail"
	UserAdminService_ResetCodeVerified_FullMethodName            = "/grpcgetewaypb.UserAdminService/ResetCodeVerified"
	UserAdminService_GetLastLoginByUserID_FullMethodName         = "/grpcgetewaypb.UserAdminService/GetLastLoginByUserID"
	UserAdminService_CreateMerchant_FullMethodName               = "/grpcgetewaypb.UserAdminService/CreateMerchant"
	UserAdminService_GetMerchantByID_FullMethodName              = "/grpcgetewaypb.UserAdminService/GetMerchantByID"
	UserAdminService_Verification_FullMethodName                 = "/grpcgetewaypb.UserAdminService/Verification"
	UserAdminService_GerUserByVerivicationCode_FullMethodName    = "/grpcgetewaypb.UserAdminService/GerUserByVerivicationCode"
	UserAdminService_KirimDanaIPL_FullMethodName                 = "/grpcgetewaypb.UserAdminService/KirimDanaIPL"
	UserAdminService_CheckNamaPenerima_FullMethodName            = "/grpcgetewaypb.UserAdminService/CheckNamaPenerima"
	UserAdminService_GetHistoryTransactionIPL_FullMethodName     = "/grpcgetewaypb.UserAdminService/GetHistoryTransactionIPL"
	UserAdminService_GetPelanggan_FullMethodName                 = "/grpcgetewaypb.UserAdminService/GetPelanggan"
	UserAdminService_TambahPelanggan_FullMethodName              = "/grpcgetewaypb.UserAdminService/TambahPelanggan"
	UserAdminService_DeletePelanggan_FullMethodName              = "/grpcgetewaypb.UserAdminService/DeletePelanggan"
	UserAdminService_EditPelanggan_FullMethodName                = "/grpcgetewaypb.UserAdminService/EditPelanggan"
	UserAdminService_EditProfile_FullMethodName                  = "/grpcgetewaypb.UserAdminService/EditProfile"
	UserAdminService_EditMerchant_FullMethodName                 = "/grpcgetewaypb.UserAdminService/EditMerchant"
	UserAdminService_SaveImgMerchant_FullMethodName              = "/grpcgetewaypb.UserAdminService/SaveImgMerchant"
	UserAdminService_VerificationAccountBank_FullMethodName      = "/grpcgetewaypb.UserAdminService/VerificationAccountBank"
	UserAdminService_GetTagihan_FullMethodName                   = "/grpcgetewaypb.UserAdminService/GetTagihan"
	UserAdminService_GenerateTagihan_FullMethodName              = "/grpcgetewaypb.UserAdminService/GenerateTagihan"
	UserAdminService_UpdategitTagihan_FullMethodName             = "/grpcgetewaypb.UserAdminService/UpdategitTagihan"
	UserAdminService_GetPenerimaanIPL_FullMethodName             = "/grpcgetewaypb.UserAdminService/GetPenerimaanIPL"
	UserAdminService_GetTransiInfo_FullMethodName                = "/grpcgetewaypb.UserAdminService/GetTransiInfo"
	UserAdminService_GetTransaksiPengeluaranIPL_FullMethodName   = "/grpcgetewaypb.UserAdminService/GetTransaksiPengeluaranIPL"
	UserAdminService_GetListProductWazzpay_FullMethodName        = "/grpcgetewaypb.UserAdminService/GetListProductWazzpay"
)

// UserAdminServiceClient is the client API for UserAdminService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type UserAdminServiceClient interface {
	Signup(ctx context.Context, in *SignupRequest, opts ...grpc.CallOption) (*UserDataResponse, error)
	Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*UserDataResponse, error)
	ChangePassword(ctx context.Context, in *ChangePasswordRequest, opts ...grpc.CallOption) (*UserDataResponse, error)
	FindUserByPhoneNumberOREmail(ctx context.Context, in *FindUserByPhoneNumberOREmailRequest, opts ...grpc.CallOption) (*UserDataResponse, error)
	ResetCodeVerified(ctx context.Context, in *ResetCodeVerifiedByPhoneNumberOREmailRequest, opts ...grpc.CallOption) (*UserDataResponse, error)
	GetLastLoginByUserID(ctx context.Context, in *GetLastLoginByUserIDRequest, opts ...grpc.CallOption) (*UserDataResponse, error)
	CreateMerchant(ctx context.Context, in *CreateMerchantRequest, opts ...grpc.CallOption) (*MerchantProfileDataResponse, error)
	GetMerchantByID(ctx context.Context, in *MerchantIDRequest, opts ...grpc.CallOption) (*MerchantProfileDataResponse, error)
	Verification(ctx context.Context, in *VerificationRequest, opts ...grpc.CallOption) (*VerificationResponse, error)
	GerUserByVerivicationCode(ctx context.Context, in *GetUserByCodeVerivicationRequest, opts ...grpc.CallOption) (*GetUserByCodeVerivicationResponse, error)
	KirimDanaIPL(ctx context.Context, in *KirimDanaIPLRequest, opts ...grpc.CallOption) (*KirimDanaIPLResponse, error)
	CheckNamaPenerima(ctx context.Context, in *CheckNamaPenerimaRequest, opts ...grpc.CallOption) (*CheckNamaPenerimaResponse, error)
	GetHistoryTransactionIPL(ctx context.Context, in *HistoryTransactionRequest, opts ...grpc.CallOption) (*HistoryTransactionResponse, error)
	// pelanggsan service
	GetPelanggan(ctx context.Context, in *CRUDPelangganRequest, opts ...grpc.CallOption) (*CRUDPelangganResponse, error)
	TambahPelanggan(ctx context.Context, in *CRUDPelangganRequest, opts ...grpc.CallOption) (*CRUDPelangganResponse, error)
	DeletePelanggan(ctx context.Context, in *CRUDPelangganRequest, opts ...grpc.CallOption) (*CRUDPelangganResponse, error)
	EditPelanggan(ctx context.Context, in *CRUDPelangganRequest, opts ...grpc.CallOption) (*CRUDPelangganResponse, error)
	// profile service
	EditProfile(ctx context.Context, in *CRUDProfileRequest, opts ...grpc.CallOption) (*CRUDProfileResponse, error)
	EditMerchant(ctx context.Context, in *CRUDProfileRequest, opts ...grpc.CallOption) (*CRUDProfileResponse, error)
	SaveImgMerchant(ctx context.Context, in *CRUDProfileRequest, opts ...grpc.CallOption) (*CRUDProfileResponse, error)
	VerificationAccountBank(ctx context.Context, in *CRUDProfileRequest, opts ...grpc.CallOption) (*CRUDProfileResponse, error)
	// tagihan service
	GetTagihan(ctx context.Context, in *CRUDTagihanRequest, opts ...grpc.CallOption) (*CRUDTagihanResponse, error)
	GenerateTagihan(ctx context.Context, in *CRUDTagihanRequest, opts ...grpc.CallOption) (*CRUDTagihanResponse, error)
	UpdategitTagihan(ctx context.Context, in *CRUDTagihanRequest, opts ...grpc.CallOption) (*CRUDTagihanResponse, error)
	// penerimaan IPL service
	GetPenerimaanIPL(ctx context.Context, in *CRUDPenerimaanIPLRequest, opts ...grpc.CallOption) (*CRUDPenerimaanIPLResponse, error)
	GetTransiInfo(ctx context.Context, in *TransiInfoRequest, opts ...grpc.CallOption) (*TransiInfoResponse, error)
	// transaksi pengeluaran IPL
	GetTransaksiPengeluaranIPL(ctx context.Context, in *ParamGlobal, opts ...grpc.CallOption) (*TransaksiPengeluaranIPLResponse, error)
	// product
	GetListProductWazzpay(ctx context.Context, in *ParamGlobal, opts ...grpc.CallOption) (*ProductWazzpayResponse, error)
}

type userAdminServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewUserAdminServiceClient(cc grpc.ClientConnInterface) UserAdminServiceClient {
	return &userAdminServiceClient{cc}
}

func (c *userAdminServiceClient) Signup(ctx context.Context, in *SignupRequest, opts ...grpc.CallOption) (*UserDataResponse, error) {
	out := new(UserDataResponse)
	err := c.cc.Invoke(ctx, UserAdminService_Signup_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*UserDataResponse, error) {
	out := new(UserDataResponse)
	err := c.cc.Invoke(ctx, UserAdminService_Login_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) ChangePassword(ctx context.Context, in *ChangePasswordRequest, opts ...grpc.CallOption) (*UserDataResponse, error) {
	out := new(UserDataResponse)
	err := c.cc.Invoke(ctx, UserAdminService_ChangePassword_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) FindUserByPhoneNumberOREmail(ctx context.Context, in *FindUserByPhoneNumberOREmailRequest, opts ...grpc.CallOption) (*UserDataResponse, error) {
	out := new(UserDataResponse)
	err := c.cc.Invoke(ctx, UserAdminService_FindUserByPhoneNumberOREmail_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) ResetCodeVerified(ctx context.Context, in *ResetCodeVerifiedByPhoneNumberOREmailRequest, opts ...grpc.CallOption) (*UserDataResponse, error) {
	out := new(UserDataResponse)
	err := c.cc.Invoke(ctx, UserAdminService_ResetCodeVerified_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) GetLastLoginByUserID(ctx context.Context, in *GetLastLoginByUserIDRequest, opts ...grpc.CallOption) (*UserDataResponse, error) {
	out := new(UserDataResponse)
	err := c.cc.Invoke(ctx, UserAdminService_GetLastLoginByUserID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) CreateMerchant(ctx context.Context, in *CreateMerchantRequest, opts ...grpc.CallOption) (*MerchantProfileDataResponse, error) {
	out := new(MerchantProfileDataResponse)
	err := c.cc.Invoke(ctx, UserAdminService_CreateMerchant_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) GetMerchantByID(ctx context.Context, in *MerchantIDRequest, opts ...grpc.CallOption) (*MerchantProfileDataResponse, error) {
	out := new(MerchantProfileDataResponse)
	err := c.cc.Invoke(ctx, UserAdminService_GetMerchantByID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) Verification(ctx context.Context, in *VerificationRequest, opts ...grpc.CallOption) (*VerificationResponse, error) {
	out := new(VerificationResponse)
	err := c.cc.Invoke(ctx, UserAdminService_Verification_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) GerUserByVerivicationCode(ctx context.Context, in *GetUserByCodeVerivicationRequest, opts ...grpc.CallOption) (*GetUserByCodeVerivicationResponse, error) {
	out := new(GetUserByCodeVerivicationResponse)
	err := c.cc.Invoke(ctx, UserAdminService_GerUserByVerivicationCode_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) KirimDanaIPL(ctx context.Context, in *KirimDanaIPLRequest, opts ...grpc.CallOption) (*KirimDanaIPLResponse, error) {
	out := new(KirimDanaIPLResponse)
	err := c.cc.Invoke(ctx, UserAdminService_KirimDanaIPL_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) CheckNamaPenerima(ctx context.Context, in *CheckNamaPenerimaRequest, opts ...grpc.CallOption) (*CheckNamaPenerimaResponse, error) {
	out := new(CheckNamaPenerimaResponse)
	err := c.cc.Invoke(ctx, UserAdminService_CheckNamaPenerima_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) GetHistoryTransactionIPL(ctx context.Context, in *HistoryTransactionRequest, opts ...grpc.CallOption) (*HistoryTransactionResponse, error) {
	out := new(HistoryTransactionResponse)
	err := c.cc.Invoke(ctx, UserAdminService_GetHistoryTransactionIPL_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) GetPelanggan(ctx context.Context, in *CRUDPelangganRequest, opts ...grpc.CallOption) (*CRUDPelangganResponse, error) {
	out := new(CRUDPelangganResponse)
	err := c.cc.Invoke(ctx, UserAdminService_GetPelanggan_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) TambahPelanggan(ctx context.Context, in *CRUDPelangganRequest, opts ...grpc.CallOption) (*CRUDPelangganResponse, error) {
	out := new(CRUDPelangganResponse)
	err := c.cc.Invoke(ctx, UserAdminService_TambahPelanggan_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) DeletePelanggan(ctx context.Context, in *CRUDPelangganRequest, opts ...grpc.CallOption) (*CRUDPelangganResponse, error) {
	out := new(CRUDPelangganResponse)
	err := c.cc.Invoke(ctx, UserAdminService_DeletePelanggan_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) EditPelanggan(ctx context.Context, in *CRUDPelangganRequest, opts ...grpc.CallOption) (*CRUDPelangganResponse, error) {
	out := new(CRUDPelangganResponse)
	err := c.cc.Invoke(ctx, UserAdminService_EditPelanggan_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) EditProfile(ctx context.Context, in *CRUDProfileRequest, opts ...grpc.CallOption) (*CRUDProfileResponse, error) {
	out := new(CRUDProfileResponse)
	err := c.cc.Invoke(ctx, UserAdminService_EditProfile_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) EditMerchant(ctx context.Context, in *CRUDProfileRequest, opts ...grpc.CallOption) (*CRUDProfileResponse, error) {
	out := new(CRUDProfileResponse)
	err := c.cc.Invoke(ctx, UserAdminService_EditMerchant_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) SaveImgMerchant(ctx context.Context, in *CRUDProfileRequest, opts ...grpc.CallOption) (*CRUDProfileResponse, error) {
	out := new(CRUDProfileResponse)
	err := c.cc.Invoke(ctx, UserAdminService_SaveImgMerchant_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) VerificationAccountBank(ctx context.Context, in *CRUDProfileRequest, opts ...grpc.CallOption) (*CRUDProfileResponse, error) {
	out := new(CRUDProfileResponse)
	err := c.cc.Invoke(ctx, UserAdminService_VerificationAccountBank_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) GetTagihan(ctx context.Context, in *CRUDTagihanRequest, opts ...grpc.CallOption) (*CRUDTagihanResponse, error) {
	out := new(CRUDTagihanResponse)
	err := c.cc.Invoke(ctx, UserAdminService_GetTagihan_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) GenerateTagihan(ctx context.Context, in *CRUDTagihanRequest, opts ...grpc.CallOption) (*CRUDTagihanResponse, error) {
	out := new(CRUDTagihanResponse)
	err := c.cc.Invoke(ctx, UserAdminService_GenerateTagihan_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) UpdategitTagihan(ctx context.Context, in *CRUDTagihanRequest, opts ...grpc.CallOption) (*CRUDTagihanResponse, error) {
	out := new(CRUDTagihanResponse)
	err := c.cc.Invoke(ctx, UserAdminService_UpdategitTagihan_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) GetPenerimaanIPL(ctx context.Context, in *CRUDPenerimaanIPLRequest, opts ...grpc.CallOption) (*CRUDPenerimaanIPLResponse, error) {
	out := new(CRUDPenerimaanIPLResponse)
	err := c.cc.Invoke(ctx, UserAdminService_GetPenerimaanIPL_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) GetTransiInfo(ctx context.Context, in *TransiInfoRequest, opts ...grpc.CallOption) (*TransiInfoResponse, error) {
	out := new(TransiInfoResponse)
	err := c.cc.Invoke(ctx, UserAdminService_GetTransiInfo_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) GetTransaksiPengeluaranIPL(ctx context.Context, in *ParamGlobal, opts ...grpc.CallOption) (*TransaksiPengeluaranIPLResponse, error) {
	out := new(TransaksiPengeluaranIPLResponse)
	err := c.cc.Invoke(ctx, UserAdminService_GetTransaksiPengeluaranIPL_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAdminServiceClient) GetListProductWazzpay(ctx context.Context, in *ParamGlobal, opts ...grpc.CallOption) (*ProductWazzpayResponse, error) {
	out := new(ProductWazzpayResponse)
	err := c.cc.Invoke(ctx, UserAdminService_GetListProductWazzpay_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserAdminServiceServer is the server API for UserAdminService service.
// All implementations must embed UnimplementedUserAdminServiceServer
// for forward compatibility
type UserAdminServiceServer interface {
	Signup(context.Context, *SignupRequest) (*UserDataResponse, error)
	Login(context.Context, *LoginRequest) (*UserDataResponse, error)
	ChangePassword(context.Context, *ChangePasswordRequest) (*UserDataResponse, error)
	FindUserByPhoneNumberOREmail(context.Context, *FindUserByPhoneNumberOREmailRequest) (*UserDataResponse, error)
	ResetCodeVerified(context.Context, *ResetCodeVerifiedByPhoneNumberOREmailRequest) (*UserDataResponse, error)
	GetLastLoginByUserID(context.Context, *GetLastLoginByUserIDRequest) (*UserDataResponse, error)
	CreateMerchant(context.Context, *CreateMerchantRequest) (*MerchantProfileDataResponse, error)
	GetMerchantByID(context.Context, *MerchantIDRequest) (*MerchantProfileDataResponse, error)
	Verification(context.Context, *VerificationRequest) (*VerificationResponse, error)
	GerUserByVerivicationCode(context.Context, *GetUserByCodeVerivicationRequest) (*GetUserByCodeVerivicationResponse, error)
	KirimDanaIPL(context.Context, *KirimDanaIPLRequest) (*KirimDanaIPLResponse, error)
	CheckNamaPenerima(context.Context, *CheckNamaPenerimaRequest) (*CheckNamaPenerimaResponse, error)
	GetHistoryTransactionIPL(context.Context, *HistoryTransactionRequest) (*HistoryTransactionResponse, error)
	// pelanggsan service
	GetPelanggan(context.Context, *CRUDPelangganRequest) (*CRUDPelangganResponse, error)
	TambahPelanggan(context.Context, *CRUDPelangganRequest) (*CRUDPelangganResponse, error)
	DeletePelanggan(context.Context, *CRUDPelangganRequest) (*CRUDPelangganResponse, error)
	EditPelanggan(context.Context, *CRUDPelangganRequest) (*CRUDPelangganResponse, error)
	// profile service
	EditProfile(context.Context, *CRUDProfileRequest) (*CRUDProfileResponse, error)
	EditMerchant(context.Context, *CRUDProfileRequest) (*CRUDProfileResponse, error)
	SaveImgMerchant(context.Context, *CRUDProfileRequest) (*CRUDProfileResponse, error)
	VerificationAccountBank(context.Context, *CRUDProfileRequest) (*CRUDProfileResponse, error)
	// tagihan service
	GetTagihan(context.Context, *CRUDTagihanRequest) (*CRUDTagihanResponse, error)
	GenerateTagihan(context.Context, *CRUDTagihanRequest) (*CRUDTagihanResponse, error)
	UpdategitTagihan(context.Context, *CRUDTagihanRequest) (*CRUDTagihanResponse, error)
	// penerimaan IPL service
	GetPenerimaanIPL(context.Context, *CRUDPenerimaanIPLRequest) (*CRUDPenerimaanIPLResponse, error)
	GetTransiInfo(context.Context, *TransiInfoRequest) (*TransiInfoResponse, error)
	// transaksi pengeluaran IPL
	GetTransaksiPengeluaranIPL(context.Context, *ParamGlobal) (*TransaksiPengeluaranIPLResponse, error)
	// product
	GetListProductWazzpay(context.Context, *ParamGlobal) (*ProductWazzpayResponse, error)
	mustEmbedUnimplementedUserAdminServiceServer()
}

// UnimplementedUserAdminServiceServer must be embedded to have forward compatible implementations.
type UnimplementedUserAdminServiceServer struct {
}

func (UnimplementedUserAdminServiceServer) Signup(context.Context, *SignupRequest) (*UserDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Signup not implemented")
}
func (UnimplementedUserAdminServiceServer) Login(context.Context, *LoginRequest) (*UserDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Login not implemented")
}
func (UnimplementedUserAdminServiceServer) ChangePassword(context.Context, *ChangePasswordRequest) (*UserDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangePassword not implemented")
}
func (UnimplementedUserAdminServiceServer) FindUserByPhoneNumberOREmail(context.Context, *FindUserByPhoneNumberOREmailRequest) (*UserDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindUserByPhoneNumberOREmail not implemented")
}
func (UnimplementedUserAdminServiceServer) ResetCodeVerified(context.Context, *ResetCodeVerifiedByPhoneNumberOREmailRequest) (*UserDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ResetCodeVerified not implemented")
}
func (UnimplementedUserAdminServiceServer) GetLastLoginByUserID(context.Context, *GetLastLoginByUserIDRequest) (*UserDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLastLoginByUserID not implemented")
}
func (UnimplementedUserAdminServiceServer) CreateMerchant(context.Context, *CreateMerchantRequest) (*MerchantProfileDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateMerchant not implemented")
}
func (UnimplementedUserAdminServiceServer) GetMerchantByID(context.Context, *MerchantIDRequest) (*MerchantProfileDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMerchantByID not implemented")
}
func (UnimplementedUserAdminServiceServer) Verification(context.Context, *VerificationRequest) (*VerificationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Verification not implemented")
}
func (UnimplementedUserAdminServiceServer) GerUserByVerivicationCode(context.Context, *GetUserByCodeVerivicationRequest) (*GetUserByCodeVerivicationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GerUserByVerivicationCode not implemented")
}
func (UnimplementedUserAdminServiceServer) KirimDanaIPL(context.Context, *KirimDanaIPLRequest) (*KirimDanaIPLResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method KirimDanaIPL not implemented")
}
func (UnimplementedUserAdminServiceServer) CheckNamaPenerima(context.Context, *CheckNamaPenerimaRequest) (*CheckNamaPenerimaResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckNamaPenerima not implemented")
}
func (UnimplementedUserAdminServiceServer) GetHistoryTransactionIPL(context.Context, *HistoryTransactionRequest) (*HistoryTransactionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetHistoryTransactionIPL not implemented")
}
func (UnimplementedUserAdminServiceServer) GetPelanggan(context.Context, *CRUDPelangganRequest) (*CRUDPelangganResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPelanggan not implemented")
}
func (UnimplementedUserAdminServiceServer) TambahPelanggan(context.Context, *CRUDPelangganRequest) (*CRUDPelangganResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TambahPelanggan not implemented")
}
func (UnimplementedUserAdminServiceServer) DeletePelanggan(context.Context, *CRUDPelangganRequest) (*CRUDPelangganResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeletePelanggan not implemented")
}
func (UnimplementedUserAdminServiceServer) EditPelanggan(context.Context, *CRUDPelangganRequest) (*CRUDPelangganResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditPelanggan not implemented")
}
func (UnimplementedUserAdminServiceServer) EditProfile(context.Context, *CRUDProfileRequest) (*CRUDProfileResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditProfile not implemented")
}
func (UnimplementedUserAdminServiceServer) EditMerchant(context.Context, *CRUDProfileRequest) (*CRUDProfileResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditMerchant not implemented")
}
func (UnimplementedUserAdminServiceServer) SaveImgMerchant(context.Context, *CRUDProfileRequest) (*CRUDProfileResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SaveImgMerchant not implemented")
}
func (UnimplementedUserAdminServiceServer) VerificationAccountBank(context.Context, *CRUDProfileRequest) (*CRUDProfileResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method VerificationAccountBank not implemented")
}
func (UnimplementedUserAdminServiceServer) GetTagihan(context.Context, *CRUDTagihanRequest) (*CRUDTagihanResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTagihan not implemented")
}
func (UnimplementedUserAdminServiceServer) GenerateTagihan(context.Context, *CRUDTagihanRequest) (*CRUDTagihanResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GenerateTagihan not implemented")
}
func (UnimplementedUserAdminServiceServer) UpdategitTagihan(context.Context, *CRUDTagihanRequest) (*CRUDTagihanResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdategitTagihan not implemented")
}
func (UnimplementedUserAdminServiceServer) GetPenerimaanIPL(context.Context, *CRUDPenerimaanIPLRequest) (*CRUDPenerimaanIPLResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPenerimaanIPL not implemented")
}
func (UnimplementedUserAdminServiceServer) GetTransiInfo(context.Context, *TransiInfoRequest) (*TransiInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTransiInfo not implemented")
}
func (UnimplementedUserAdminServiceServer) GetTransaksiPengeluaranIPL(context.Context, *ParamGlobal) (*TransaksiPengeluaranIPLResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTransaksiPengeluaranIPL not implemented")
}
func (UnimplementedUserAdminServiceServer) GetListProductWazzpay(context.Context, *ParamGlobal) (*ProductWazzpayResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetListProductWazzpay not implemented")
}
func (UnimplementedUserAdminServiceServer) mustEmbedUnimplementedUserAdminServiceServer() {}

// UnsafeUserAdminServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to UserAdminServiceServer will
// result in compilation errors.
type UnsafeUserAdminServiceServer interface {
	mustEmbedUnimplementedUserAdminServiceServer()
}

func RegisterUserAdminServiceServer(s grpc.ServiceRegistrar, srv UserAdminServiceServer) {
	s.RegisterService(&UserAdminService_ServiceDesc, srv)
}

func _UserAdminService_Signup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SignupRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).Signup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_Signup_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).Signup(ctx, req.(*SignupRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_Login_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).Login(ctx, req.(*LoginRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_ChangePassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChangePasswordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).ChangePassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_ChangePassword_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).ChangePassword(ctx, req.(*ChangePasswordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_FindUserByPhoneNumberOREmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FindUserByPhoneNumberOREmailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).FindUserByPhoneNumberOREmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_FindUserByPhoneNumberOREmail_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).FindUserByPhoneNumberOREmail(ctx, req.(*FindUserByPhoneNumberOREmailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_ResetCodeVerified_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ResetCodeVerifiedByPhoneNumberOREmailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).ResetCodeVerified(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_ResetCodeVerified_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).ResetCodeVerified(ctx, req.(*ResetCodeVerifiedByPhoneNumberOREmailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_GetLastLoginByUserID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetLastLoginByUserIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).GetLastLoginByUserID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_GetLastLoginByUserID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).GetLastLoginByUserID(ctx, req.(*GetLastLoginByUserIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_CreateMerchant_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateMerchantRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).CreateMerchant(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_CreateMerchant_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).CreateMerchant(ctx, req.(*CreateMerchantRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_GetMerchantByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MerchantIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).GetMerchantByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_GetMerchantByID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).GetMerchantByID(ctx, req.(*MerchantIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_Verification_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VerificationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).Verification(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_Verification_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).Verification(ctx, req.(*VerificationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_GerUserByVerivicationCode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserByCodeVerivicationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).GerUserByVerivicationCode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_GerUserByVerivicationCode_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).GerUserByVerivicationCode(ctx, req.(*GetUserByCodeVerivicationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_KirimDanaIPL_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(KirimDanaIPLRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).KirimDanaIPL(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_KirimDanaIPL_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).KirimDanaIPL(ctx, req.(*KirimDanaIPLRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_CheckNamaPenerima_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckNamaPenerimaRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).CheckNamaPenerima(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_CheckNamaPenerima_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).CheckNamaPenerima(ctx, req.(*CheckNamaPenerimaRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_GetHistoryTransactionIPL_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HistoryTransactionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).GetHistoryTransactionIPL(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_GetHistoryTransactionIPL_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).GetHistoryTransactionIPL(ctx, req.(*HistoryTransactionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_GetPelanggan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CRUDPelangganRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).GetPelanggan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_GetPelanggan_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).GetPelanggan(ctx, req.(*CRUDPelangganRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_TambahPelanggan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CRUDPelangganRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).TambahPelanggan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_TambahPelanggan_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).TambahPelanggan(ctx, req.(*CRUDPelangganRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_DeletePelanggan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CRUDPelangganRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).DeletePelanggan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_DeletePelanggan_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).DeletePelanggan(ctx, req.(*CRUDPelangganRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_EditPelanggan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CRUDPelangganRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).EditPelanggan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_EditPelanggan_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).EditPelanggan(ctx, req.(*CRUDPelangganRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_EditProfile_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CRUDProfileRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).EditProfile(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_EditProfile_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).EditProfile(ctx, req.(*CRUDProfileRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_EditMerchant_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CRUDProfileRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).EditMerchant(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_EditMerchant_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).EditMerchant(ctx, req.(*CRUDProfileRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_SaveImgMerchant_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CRUDProfileRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).SaveImgMerchant(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_SaveImgMerchant_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).SaveImgMerchant(ctx, req.(*CRUDProfileRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_VerificationAccountBank_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CRUDProfileRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).VerificationAccountBank(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_VerificationAccountBank_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).VerificationAccountBank(ctx, req.(*CRUDProfileRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_GetTagihan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CRUDTagihanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).GetTagihan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_GetTagihan_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).GetTagihan(ctx, req.(*CRUDTagihanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_GenerateTagihan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CRUDTagihanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).GenerateTagihan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_GenerateTagihan_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).GenerateTagihan(ctx, req.(*CRUDTagihanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_UpdategitTagihan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CRUDTagihanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).UpdategitTagihan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_UpdategitTagihan_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).UpdategitTagihan(ctx, req.(*CRUDTagihanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_GetPenerimaanIPL_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CRUDPenerimaanIPLRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).GetPenerimaanIPL(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_GetPenerimaanIPL_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).GetPenerimaanIPL(ctx, req.(*CRUDPenerimaanIPLRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_GetTransiInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TransiInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).GetTransiInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_GetTransiInfo_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).GetTransiInfo(ctx, req.(*TransiInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_GetTransaksiPengeluaranIPL_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ParamGlobal)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).GetTransaksiPengeluaranIPL(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_GetTransaksiPengeluaranIPL_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).GetTransaksiPengeluaranIPL(ctx, req.(*ParamGlobal))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserAdminService_GetListProductWazzpay_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ParamGlobal)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAdminServiceServer).GetListProductWazzpay(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UserAdminService_GetListProductWazzpay_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAdminServiceServer).GetListProductWazzpay(ctx, req.(*ParamGlobal))
	}
	return interceptor(ctx, in, info, handler)
}

// UserAdminService_ServiceDesc is the grpc.ServiceDesc for UserAdminService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var UserAdminService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "grpcgetewaypb.UserAdminService",
	HandlerType: (*UserAdminServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Signup",
			Handler:    _UserAdminService_Signup_Handler,
		},
		{
			MethodName: "Login",
			Handler:    _UserAdminService_Login_Handler,
		},
		{
			MethodName: "ChangePassword",
			Handler:    _UserAdminService_ChangePassword_Handler,
		},
		{
			MethodName: "FindUserByPhoneNumberOREmail",
			Handler:    _UserAdminService_FindUserByPhoneNumberOREmail_Handler,
		},
		{
			MethodName: "ResetCodeVerified",
			Handler:    _UserAdminService_ResetCodeVerified_Handler,
		},
		{
			MethodName: "GetLastLoginByUserID",
			Handler:    _UserAdminService_GetLastLoginByUserID_Handler,
		},
		{
			MethodName: "CreateMerchant",
			Handler:    _UserAdminService_CreateMerchant_Handler,
		},
		{
			MethodName: "GetMerchantByID",
			Handler:    _UserAdminService_GetMerchantByID_Handler,
		},
		{
			MethodName: "Verification",
			Handler:    _UserAdminService_Verification_Handler,
		},
		{
			MethodName: "GerUserByVerivicationCode",
			Handler:    _UserAdminService_GerUserByVerivicationCode_Handler,
		},
		{
			MethodName: "KirimDanaIPL",
			Handler:    _UserAdminService_KirimDanaIPL_Handler,
		},
		{
			MethodName: "CheckNamaPenerima",
			Handler:    _UserAdminService_CheckNamaPenerima_Handler,
		},
		{
			MethodName: "GetHistoryTransactionIPL",
			Handler:    _UserAdminService_GetHistoryTransactionIPL_Handler,
		},
		{
			MethodName: "GetPelanggan",
			Handler:    _UserAdminService_GetPelanggan_Handler,
		},
		{
			MethodName: "TambahPelanggan",
			Handler:    _UserAdminService_TambahPelanggan_Handler,
		},
		{
			MethodName: "DeletePelanggan",
			Handler:    _UserAdminService_DeletePelanggan_Handler,
		},
		{
			MethodName: "EditPelanggan",
			Handler:    _UserAdminService_EditPelanggan_Handler,
		},
		{
			MethodName: "EditProfile",
			Handler:    _UserAdminService_EditProfile_Handler,
		},
		{
			MethodName: "EditMerchant",
			Handler:    _UserAdminService_EditMerchant_Handler,
		},
		{
			MethodName: "SaveImgMerchant",
			Handler:    _UserAdminService_SaveImgMerchant_Handler,
		},
		{
			MethodName: "VerificationAccountBank",
			Handler:    _UserAdminService_VerificationAccountBank_Handler,
		},
		{
			MethodName: "GetTagihan",
			Handler:    _UserAdminService_GetTagihan_Handler,
		},
		{
			MethodName: "GenerateTagihan",
			Handler:    _UserAdminService_GenerateTagihan_Handler,
		},
		{
			MethodName: "UpdategitTagihan",
			Handler:    _UserAdminService_UpdategitTagihan_Handler,
		},
		{
			MethodName: "GetPenerimaanIPL",
			Handler:    _UserAdminService_GetPenerimaanIPL_Handler,
		},
		{
			MethodName: "GetTransiInfo",
			Handler:    _UserAdminService_GetTransiInfo_Handler,
		},
		{
			MethodName: "GetTransaksiPengeluaranIPL",
			Handler:    _UserAdminService_GetTransaksiPengeluaranIPL_Handler,
		},
		{
			MethodName: "GetListProductWazzpay",
			Handler:    _UserAdminService_GetListProductWazzpay_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "init.proto",
}
