// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.32.0
// 	protoc        v3.12.4
// source: oy.proto

package proto

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CreateVARequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PartnerUserId     string  `protobuf:"bytes,1,opt,name=partner_user_id,json=partnerUserId,proto3" json:"partner_user_id,omitempty"`
	PartnerTrxId      string  `protobuf:"bytes,2,opt,name=partner_trx_id,json=partnerTrxId,proto3" json:"partner_trx_id,omitempty"`
	Amount            float64 `protobuf:"fixed64,3,opt,name=amount,proto3" json:"amount,omitempty"`
	BankCode          string  `protobuf:"bytes,4,opt,name=bank_code,json=bankCode,proto3" json:"bank_code,omitempty"`
	IsOpen            bool    `protobuf:"varint,5,opt,name=is_open,json=isOpen,proto3" json:"is_open,omitempty"`
	IsSingleUse       bool    `protobuf:"varint,6,opt,name=is_single_use,json=isSingleUse,proto3" json:"is_single_use,omitempty"`
	IsLifetime        bool    `protobuf:"varint,7,opt,name=is_lifetime,json=isLifetime,proto3" json:"is_lifetime,omitempty"`
	UsernameDisplay   string  `protobuf:"bytes,8,opt,name=username_display,json=usernameDisplay,proto3" json:"username_display,omitempty"`
	Email             string  `protobuf:"bytes,9,opt,name=email,proto3" json:"email,omitempty"`
	ExpirationTime    int64   `protobuf:"varint,10,opt,name=expiration_time,json=expirationTime,proto3" json:"expiration_time,omitempty"`
	TrxExpirationTime int64   `protobuf:"varint,11,opt,name=trx_expiration_time,json=trxExpirationTime,proto3" json:"trx_expiration_time,omitempty"`
	TrxCounter        int32   `protobuf:"varint,12,opt,name=trx_counter,json=trxCounter,proto3" json:"trx_counter,omitempty"`
}

func (x *CreateVARequest) Reset() {
	*x = CreateVARequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oy_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateVARequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateVARequest) ProtoMessage() {}

func (x *CreateVARequest) ProtoReflect() protoreflect.Message {
	mi := &file_oy_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateVARequest.ProtoReflect.Descriptor instead.
func (*CreateVARequest) Descriptor() ([]byte, []int) {
	return file_oy_proto_rawDescGZIP(), []int{0}
}

func (x *CreateVARequest) GetPartnerUserId() string {
	if x != nil {
		return x.PartnerUserId
	}
	return ""
}

func (x *CreateVARequest) GetPartnerTrxId() string {
	if x != nil {
		return x.PartnerTrxId
	}
	return ""
}

func (x *CreateVARequest) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *CreateVARequest) GetBankCode() string {
	if x != nil {
		return x.BankCode
	}
	return ""
}

func (x *CreateVARequest) GetIsOpen() bool {
	if x != nil {
		return x.IsOpen
	}
	return false
}

func (x *CreateVARequest) GetIsSingleUse() bool {
	if x != nil {
		return x.IsSingleUse
	}
	return false
}

func (x *CreateVARequest) GetIsLifetime() bool {
	if x != nil {
		return x.IsLifetime
	}
	return false
}

func (x *CreateVARequest) GetUsernameDisplay() string {
	if x != nil {
		return x.UsernameDisplay
	}
	return ""
}

func (x *CreateVARequest) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *CreateVARequest) GetExpirationTime() int64 {
	if x != nil {
		return x.ExpirationTime
	}
	return 0
}

func (x *CreateVARequest) GetTrxExpirationTime() int64 {
	if x != nil {
		return x.TrxExpirationTime
	}
	return 0
}

func (x *CreateVARequest) GetTrxCounter() int32 {
	if x != nil {
		return x.TrxCounter
	}
	return 0
}

type CreateVAResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PartnerUserId          string                   `protobuf:"bytes,1,opt,name=partner_user_id,json=partnerUserId,proto3" json:"partner_user_id,omitempty"`
	PartnerTrxId           string                   `protobuf:"bytes,2,opt,name=partner_trx_id,json=partnerTrxId,proto3" json:"partner_trx_id,omitempty"`
	Amount                 float64                  `protobuf:"fixed64,3,opt,name=amount,proto3" json:"amount,omitempty"`
	VaNumber               string                   `protobuf:"bytes,4,opt,name=va_number,json=vaNumber,proto3" json:"va_number,omitempty"`
	BankCode               string                   `protobuf:"bytes,5,opt,name=bank_code,json=bankCode,proto3" json:"bank_code,omitempty"`
	IsOpen                 bool                     `protobuf:"varint,6,opt,name=is_open,json=isOpen,proto3" json:"is_open,omitempty"`
	IsSingleUse            bool                     `protobuf:"varint,7,opt,name=is_single_use,json=isSingleUse,proto3" json:"is_single_use,omitempty"`
	ExpirationTime         int64                    `protobuf:"varint,8,opt,name=expiration_time,json=expirationTime,proto3" json:"expiration_time,omitempty"`
	VaStatus               string                   `protobuf:"bytes,9,opt,name=va_status,json=vaStatus,proto3" json:"va_status,omitempty"`
	UsernameDisplay        string                   `protobuf:"bytes,10,opt,name=username_display,json=usernameDisplay,proto3" json:"username_display,omitempty"`
	TrxCounter             int32                    `protobuf:"varint,11,opt,name=trx_counter,json=trxCounter,proto3" json:"trx_counter,omitempty"`
	CounterIncomingPayment int32                    `protobuf:"varint,12,opt,name=counter_incoming_payment,json=counterIncomingPayment,proto3" json:"counter_incoming_payment,omitempty"`
	TrxExpirationTime      int64                    `protobuf:"varint,13,opt,name=trx_expiration_time,json=trxExpirationTime,proto3" json:"trx_expiration_time,omitempty"`
	Status                 *CreateVAResponse_Status `protobuf:"bytes,14,opt,name=status,proto3" json:"status,omitempty"`
	Id                     string                   `protobuf:"bytes,15,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *CreateVAResponse) Reset() {
	*x = CreateVAResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oy_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateVAResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateVAResponse) ProtoMessage() {}

func (x *CreateVAResponse) ProtoReflect() protoreflect.Message {
	mi := &file_oy_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateVAResponse.ProtoReflect.Descriptor instead.
func (*CreateVAResponse) Descriptor() ([]byte, []int) {
	return file_oy_proto_rawDescGZIP(), []int{1}
}

func (x *CreateVAResponse) GetPartnerUserId() string {
	if x != nil {
		return x.PartnerUserId
	}
	return ""
}

func (x *CreateVAResponse) GetPartnerTrxId() string {
	if x != nil {
		return x.PartnerTrxId
	}
	return ""
}

func (x *CreateVAResponse) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *CreateVAResponse) GetVaNumber() string {
	if x != nil {
		return x.VaNumber
	}
	return ""
}

func (x *CreateVAResponse) GetBankCode() string {
	if x != nil {
		return x.BankCode
	}
	return ""
}

func (x *CreateVAResponse) GetIsOpen() bool {
	if x != nil {
		return x.IsOpen
	}
	return false
}

func (x *CreateVAResponse) GetIsSingleUse() bool {
	if x != nil {
		return x.IsSingleUse
	}
	return false
}

func (x *CreateVAResponse) GetExpirationTime() int64 {
	if x != nil {
		return x.ExpirationTime
	}
	return 0
}

func (x *CreateVAResponse) GetVaStatus() string {
	if x != nil {
		return x.VaStatus
	}
	return ""
}

func (x *CreateVAResponse) GetUsernameDisplay() string {
	if x != nil {
		return x.UsernameDisplay
	}
	return ""
}

func (x *CreateVAResponse) GetTrxCounter() int32 {
	if x != nil {
		return x.TrxCounter
	}
	return 0
}

func (x *CreateVAResponse) GetCounterIncomingPayment() int32 {
	if x != nil {
		return x.CounterIncomingPayment
	}
	return 0
}

func (x *CreateVAResponse) GetTrxExpirationTime() int64 {
	if x != nil {
		return x.TrxExpirationTime
	}
	return 0
}

func (x *CreateVAResponse) GetStatus() *CreateVAResponse_Status {
	if x != nil {
		return x.Status
	}
	return nil
}

func (x *CreateVAResponse) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type GetVAInfoRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	VaId string `protobuf:"bytes,1,opt,name=va_id,json=vaId,proto3" json:"va_id,omitempty"`
}

func (x *GetVAInfoRequest) Reset() {
	*x = GetVAInfoRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oy_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetVAInfoRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetVAInfoRequest) ProtoMessage() {}

func (x *GetVAInfoRequest) ProtoReflect() protoreflect.Message {
	mi := &file_oy_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetVAInfoRequest.ProtoReflect.Descriptor instead.
func (*GetVAInfoRequest) Descriptor() ([]byte, []int) {
	return file_oy_proto_rawDescGZIP(), []int{2}
}

func (x *GetVAInfoRequest) GetVaId() string {
	if x != nil {
		return x.VaId
	}
	return ""
}

type GetVAInfoResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                     string                    `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Status                 *GetVAInfoResponse_Status `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
	Amount                 float64                   `protobuf:"fixed64,3,opt,name=amount,proto3" json:"amount,omitempty"`
	VaNumber               string                    `protobuf:"bytes,4,opt,name=va_number,json=vaNumber,proto3" json:"va_number,omitempty"`
	BankCode               string                    `protobuf:"bytes,5,opt,name=bank_code,json=bankCode,proto3" json:"bank_code,omitempty"`
	BankName               string                    `protobuf:"bytes,6,opt,name=bank_name,json=bankName,proto3" json:"bank_name,omitempty"`
	IsOpen                 bool                      `protobuf:"varint,7,opt,name=is_open,json=isOpen,proto3" json:"is_open,omitempty"`
	IsSingleUse            bool                      `protobuf:"varint,8,opt,name=is_single_use,json=isSingleUse,proto3" json:"is_single_use,omitempty"`
	ExpirationTime         int64                     `protobuf:"varint,9,opt,name=expiration_time,json=expirationTime,proto3" json:"expiration_time,omitempty"`
	VaStatus               string                    `protobuf:"bytes,10,opt,name=va_status,json=vaStatus,proto3" json:"va_status,omitempty"`
	UsernameDisplay        string                    `protobuf:"bytes,11,opt,name=username_display,json=usernameDisplay,proto3" json:"username_display,omitempty"`
	AmountDetected         int64                     `protobuf:"varint,12,opt,name=amount_detected,json=amountDetected,proto3" json:"amount_detected,omitempty"`
	PartnerUserId          string                    `protobuf:"bytes,13,opt,name=partner_user_id,json=partnerUserId,proto3" json:"partner_user_id,omitempty"`
	Created                int64                     `protobuf:"varint,14,opt,name=created,proto3" json:"created,omitempty"`
	CounterIncomingPayment int32                     `protobuf:"varint,15,opt,name=counter_incoming_payment,json=counterIncomingPayment,proto3" json:"counter_incoming_payment,omitempty"`
	TrxExpirationTime      int64                     `protobuf:"varint,16,opt,name=trx_expiration_time,json=trxExpirationTime,proto3" json:"trx_expiration_time,omitempty"`
	PartnerTrxId           string                    `protobuf:"bytes,17,opt,name=partner_trx_id,json=partnerTrxId,proto3" json:"partner_trx_id,omitempty"`
	TrxCounter             int32                     `protobuf:"varint,18,opt,name=trx_counter,json=trxCounter,proto3" json:"trx_counter,omitempty"`
}

func (x *GetVAInfoResponse) Reset() {
	*x = GetVAInfoResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oy_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetVAInfoResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetVAInfoResponse) ProtoMessage() {}

func (x *GetVAInfoResponse) ProtoReflect() protoreflect.Message {
	mi := &file_oy_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetVAInfoResponse.ProtoReflect.Descriptor instead.
func (*GetVAInfoResponse) Descriptor() ([]byte, []int) {
	return file_oy_proto_rawDescGZIP(), []int{3}
}

func (x *GetVAInfoResponse) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *GetVAInfoResponse) GetStatus() *GetVAInfoResponse_Status {
	if x != nil {
		return x.Status
	}
	return nil
}

func (x *GetVAInfoResponse) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *GetVAInfoResponse) GetVaNumber() string {
	if x != nil {
		return x.VaNumber
	}
	return ""
}

func (x *GetVAInfoResponse) GetBankCode() string {
	if x != nil {
		return x.BankCode
	}
	return ""
}

func (x *GetVAInfoResponse) GetBankName() string {
	if x != nil {
		return x.BankName
	}
	return ""
}

func (x *GetVAInfoResponse) GetIsOpen() bool {
	if x != nil {
		return x.IsOpen
	}
	return false
}

func (x *GetVAInfoResponse) GetIsSingleUse() bool {
	if x != nil {
		return x.IsSingleUse
	}
	return false
}

func (x *GetVAInfoResponse) GetExpirationTime() int64 {
	if x != nil {
		return x.ExpirationTime
	}
	return 0
}

func (x *GetVAInfoResponse) GetVaStatus() string {
	if x != nil {
		return x.VaStatus
	}
	return ""
}

func (x *GetVAInfoResponse) GetUsernameDisplay() string {
	if x != nil {
		return x.UsernameDisplay
	}
	return ""
}

func (x *GetVAInfoResponse) GetAmountDetected() int64 {
	if x != nil {
		return x.AmountDetected
	}
	return 0
}

func (x *GetVAInfoResponse) GetPartnerUserId() string {
	if x != nil {
		return x.PartnerUserId
	}
	return ""
}

func (x *GetVAInfoResponse) GetCreated() int64 {
	if x != nil {
		return x.Created
	}
	return 0
}

func (x *GetVAInfoResponse) GetCounterIncomingPayment() int32 {
	if x != nil {
		return x.CounterIncomingPayment
	}
	return 0
}

func (x *GetVAInfoResponse) GetTrxExpirationTime() int64 {
	if x != nil {
		return x.TrxExpirationTime
	}
	return 0
}

func (x *GetVAInfoResponse) GetPartnerTrxId() string {
	if x != nil {
		return x.PartnerTrxId
	}
	return ""
}

func (x *GetVAInfoResponse) GetTrxCounter() int32 {
	if x != nil {
		return x.TrxCounter
	}
	return 0
}

type RequestInternalAccountInquiryOY struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BankCode    string `protobuf:"bytes,2,opt,name=bank_code,json=bankCode,proto3" json:"bank_code,omitempty"`
	BankAccount string `protobuf:"bytes,5,opt,name=bank_account,json=bankAccount,proto3" json:"bank_account,omitempty"`
}

func (x *RequestInternalAccountInquiryOY) Reset() {
	*x = RequestInternalAccountInquiryOY{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oy_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestInternalAccountInquiryOY) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestInternalAccountInquiryOY) ProtoMessage() {}

func (x *RequestInternalAccountInquiryOY) ProtoReflect() protoreflect.Message {
	mi := &file_oy_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestInternalAccountInquiryOY.ProtoReflect.Descriptor instead.
func (*RequestInternalAccountInquiryOY) Descriptor() ([]byte, []int) {
	return file_oy_proto_rawDescGZIP(), []int{4}
}

func (x *RequestInternalAccountInquiryOY) GetBankCode() string {
	if x != nil {
		return x.BankCode
	}
	return ""
}

func (x *RequestInternalAccountInquiryOY) GetBankAccount() string {
	if x != nil {
		return x.BankAccount
	}
	return ""
}

type ResponseApiInternalAccountInquiryOY struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status        *ResponseApiInternalAccountInquiryOY_Status `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	BankCode      string                                      `protobuf:"bytes,2,opt,name=bank_code,json=bankCode,proto3" json:"bank_code,omitempty"`
	AccountNumber string                                      `protobuf:"bytes,3,opt,name=account_number,json=accountNumber,proto3" json:"account_number,omitempty"`
	AccountName   string                                      `protobuf:"bytes,4,opt,name=account_name,json=accountName,proto3" json:"account_name,omitempty"`
	Timestamp     string                                      `protobuf:"bytes,5,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	Id            string                                      `protobuf:"bytes,6,opt,name=id,proto3" json:"id,omitempty"`
	InvoiceId     string                                      `protobuf:"bytes,7,opt,name=invoice_id,json=invoiceId,proto3" json:"invoice_id,omitempty"`
}

func (x *ResponseApiInternalAccountInquiryOY) Reset() {
	*x = ResponseApiInternalAccountInquiryOY{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oy_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseApiInternalAccountInquiryOY) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseApiInternalAccountInquiryOY) ProtoMessage() {}

func (x *ResponseApiInternalAccountInquiryOY) ProtoReflect() protoreflect.Message {
	mi := &file_oy_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseApiInternalAccountInquiryOY.ProtoReflect.Descriptor instead.
func (*ResponseApiInternalAccountInquiryOY) Descriptor() ([]byte, []int) {
	return file_oy_proto_rawDescGZIP(), []int{5}
}

func (x *ResponseApiInternalAccountInquiryOY) GetStatus() *ResponseApiInternalAccountInquiryOY_Status {
	if x != nil {
		return x.Status
	}
	return nil
}

func (x *ResponseApiInternalAccountInquiryOY) GetBankCode() string {
	if x != nil {
		return x.BankCode
	}
	return ""
}

func (x *ResponseApiInternalAccountInquiryOY) GetAccountNumber() string {
	if x != nil {
		return x.AccountNumber
	}
	return ""
}

func (x *ResponseApiInternalAccountInquiryOY) GetAccountName() string {
	if x != nil {
		return x.AccountName
	}
	return ""
}

func (x *ResponseApiInternalAccountInquiryOY) GetTimestamp() string {
	if x != nil {
		return x.Timestamp
	}
	return ""
}

func (x *ResponseApiInternalAccountInquiryOY) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ResponseApiInternalAccountInquiryOY) GetInvoiceId() string {
	if x != nil {
		return x.InvoiceId
	}
	return ""
}

type RequestApiIntrabankTransferOY struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RecipientBank    string `protobuf:"bytes,1,opt,name=recipient_bank,json=recipientBank,proto3" json:"recipient_bank,omitempty"`
	RecipientAccount string `protobuf:"bytes,2,opt,name=recipient_account,json=recipientAccount,proto3" json:"recipient_account,omitempty"`
	Amount           int64  `protobuf:"varint,3,opt,name=amount,proto3" json:"amount,omitempty"`
	Note             string `protobuf:"bytes,4,opt,name=note,proto3" json:"note,omitempty"`
	PartnerTrxId     string `protobuf:"bytes,5,opt,name=partner_trx_id,json=partnerTrxId,proto3" json:"partner_trx_id,omitempty"`
	Email            string `protobuf:"bytes,6,opt,name=email,proto3" json:"email,omitempty"`
}

func (x *RequestApiIntrabankTransferOY) Reset() {
	*x = RequestApiIntrabankTransferOY{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oy_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestApiIntrabankTransferOY) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestApiIntrabankTransferOY) ProtoMessage() {}

func (x *RequestApiIntrabankTransferOY) ProtoReflect() protoreflect.Message {
	mi := &file_oy_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestApiIntrabankTransferOY.ProtoReflect.Descriptor instead.
func (*RequestApiIntrabankTransferOY) Descriptor() ([]byte, []int) {
	return file_oy_proto_rawDescGZIP(), []int{6}
}

func (x *RequestApiIntrabankTransferOY) GetRecipientBank() string {
	if x != nil {
		return x.RecipientBank
	}
	return ""
}

func (x *RequestApiIntrabankTransferOY) GetRecipientAccount() string {
	if x != nil {
		return x.RecipientAccount
	}
	return ""
}

func (x *RequestApiIntrabankTransferOY) GetAmount() int64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *RequestApiIntrabankTransferOY) GetNote() string {
	if x != nil {
		return x.Note
	}
	return ""
}

func (x *RequestApiIntrabankTransferOY) GetPartnerTrxId() string {
	if x != nil {
		return x.PartnerTrxId
	}
	return ""
}

func (x *RequestApiIntrabankTransferOY) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

type ResponseApiIntrabankTransferOY struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status           *ResponseApiIntrabankTransferOY_Status `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	Amount           int64                                  `protobuf:"varint,2,opt,name=amount,proto3" json:"amount,omitempty"`
	RecipientBank    string                                 `protobuf:"bytes,3,opt,name=recipient_bank,json=recipientBank,proto3" json:"recipient_bank,omitempty"`
	RecipientAccount string                                 `protobuf:"bytes,4,opt,name=recipient_account,json=recipientAccount,proto3" json:"recipient_account,omitempty"`
	TrxId            string                                 `protobuf:"bytes,5,opt,name=trx_id,json=trxId,proto3" json:"trx_id,omitempty"`
	PartnerTrxId     string                                 `protobuf:"bytes,6,opt,name=partner_trx_id,json=partnerTrxId,proto3" json:"partner_trx_id,omitempty"`
	Timestamp        string                                 `protobuf:"bytes,7,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
}

func (x *ResponseApiIntrabankTransferOY) Reset() {
	*x = ResponseApiIntrabankTransferOY{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oy_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseApiIntrabankTransferOY) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseApiIntrabankTransferOY) ProtoMessage() {}

func (x *ResponseApiIntrabankTransferOY) ProtoReflect() protoreflect.Message {
	mi := &file_oy_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseApiIntrabankTransferOY.ProtoReflect.Descriptor instead.
func (*ResponseApiIntrabankTransferOY) Descriptor() ([]byte, []int) {
	return file_oy_proto_rawDescGZIP(), []int{7}
}

func (x *ResponseApiIntrabankTransferOY) GetStatus() *ResponseApiIntrabankTransferOY_Status {
	if x != nil {
		return x.Status
	}
	return nil
}

func (x *ResponseApiIntrabankTransferOY) GetAmount() int64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *ResponseApiIntrabankTransferOY) GetRecipientBank() string {
	if x != nil {
		return x.RecipientBank
	}
	return ""
}

func (x *ResponseApiIntrabankTransferOY) GetRecipientAccount() string {
	if x != nil {
		return x.RecipientAccount
	}
	return ""
}

func (x *ResponseApiIntrabankTransferOY) GetTrxId() string {
	if x != nil {
		return x.TrxId
	}
	return ""
}

func (x *ResponseApiIntrabankTransferOY) GetPartnerTrxId() string {
	if x != nil {
		return x.PartnerTrxId
	}
	return ""
}

func (x *ResponseApiIntrabankTransferOY) GetTimestamp() string {
	if x != nil {
		return x.Timestamp
	}
	return ""
}

type RequestApiTransactionStatusInquiryOY struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PartnerTrxId string `protobuf:"bytes,1,opt,name=partner_trx_id,json=partnerTrxId,proto3" json:"partner_trx_id,omitempty"`
}

func (x *RequestApiTransactionStatusInquiryOY) Reset() {
	*x = RequestApiTransactionStatusInquiryOY{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oy_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestApiTransactionStatusInquiryOY) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestApiTransactionStatusInquiryOY) ProtoMessage() {}

func (x *RequestApiTransactionStatusInquiryOY) ProtoReflect() protoreflect.Message {
	mi := &file_oy_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestApiTransactionStatusInquiryOY.ProtoReflect.Descriptor instead.
func (*RequestApiTransactionStatusInquiryOY) Descriptor() ([]byte, []int) {
	return file_oy_proto_rawDescGZIP(), []int{8}
}

func (x *RequestApiTransactionStatusInquiryOY) GetPartnerTrxId() string {
	if x != nil {
		return x.PartnerTrxId
	}
	return ""
}

type ResponseApiTransactionStatusInquiryOY struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status              *ResponseApiTransactionStatusInquiryOY_Status `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	TxStatusDescription string                                        `protobuf:"bytes,2,opt,name=tx_status_description,json=txStatusDescription,proto3" json:"tx_status_description,omitempty"`
	Amount              int64                                         `protobuf:"varint,3,opt,name=amount,proto3" json:"amount,omitempty"`
	RecipientName       string                                        `protobuf:"bytes,4,opt,name=recipient_name,json=recipientName,proto3" json:"recipient_name,omitempty"`
	RecipientBank       string                                        `protobuf:"bytes,5,opt,name=recipient_bank,json=recipientBank,proto3" json:"recipient_bank,omitempty"`
	RecipientAccount    string                                        `protobuf:"bytes,6,opt,name=recipient_account,json=recipientAccount,proto3" json:"recipient_account,omitempty"`
	TrxId               string                                        `protobuf:"bytes,7,opt,name=trx_id,json=trxId,proto3" json:"trx_id,omitempty"`
	PartnerTrxId        string                                        `protobuf:"bytes,8,opt,name=partner_trx_id,json=partnerTrxId,proto3" json:"partner_trx_id,omitempty"`
	Timestamp           string                                        `protobuf:"bytes,9,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	CreatedDate         string                                        `protobuf:"bytes,10,opt,name=created_date,json=createdDate,proto3" json:"created_date,omitempty"`
	LastUpdatedDate     string                                        `protobuf:"bytes,11,opt,name=last_updated_date,json=lastUpdatedDate,proto3" json:"last_updated_date,omitempty"`
}

func (x *ResponseApiTransactionStatusInquiryOY) Reset() {
	*x = ResponseApiTransactionStatusInquiryOY{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oy_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseApiTransactionStatusInquiryOY) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseApiTransactionStatusInquiryOY) ProtoMessage() {}

func (x *ResponseApiTransactionStatusInquiryOY) ProtoReflect() protoreflect.Message {
	mi := &file_oy_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseApiTransactionStatusInquiryOY.ProtoReflect.Descriptor instead.
func (*ResponseApiTransactionStatusInquiryOY) Descriptor() ([]byte, []int) {
	return file_oy_proto_rawDescGZIP(), []int{9}
}

func (x *ResponseApiTransactionStatusInquiryOY) GetStatus() *ResponseApiTransactionStatusInquiryOY_Status {
	if x != nil {
		return x.Status
	}
	return nil
}

func (x *ResponseApiTransactionStatusInquiryOY) GetTxStatusDescription() string {
	if x != nil {
		return x.TxStatusDescription
	}
	return ""
}

func (x *ResponseApiTransactionStatusInquiryOY) GetAmount() int64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *ResponseApiTransactionStatusInquiryOY) GetRecipientName() string {
	if x != nil {
		return x.RecipientName
	}
	return ""
}

func (x *ResponseApiTransactionStatusInquiryOY) GetRecipientBank() string {
	if x != nil {
		return x.RecipientBank
	}
	return ""
}

func (x *ResponseApiTransactionStatusInquiryOY) GetRecipientAccount() string {
	if x != nil {
		return x.RecipientAccount
	}
	return ""
}

func (x *ResponseApiTransactionStatusInquiryOY) GetTrxId() string {
	if x != nil {
		return x.TrxId
	}
	return ""
}

func (x *ResponseApiTransactionStatusInquiryOY) GetPartnerTrxId() string {
	if x != nil {
		return x.PartnerTrxId
	}
	return ""
}

func (x *ResponseApiTransactionStatusInquiryOY) GetTimestamp() string {
	if x != nil {
		return x.Timestamp
	}
	return ""
}

func (x *ResponseApiTransactionStatusInquiryOY) GetCreatedDate() string {
	if x != nil {
		return x.CreatedDate
	}
	return ""
}

func (x *ResponseApiTransactionStatusInquiryOY) GetLastUpdatedDate() string {
	if x != nil {
		return x.LastUpdatedDate
	}
	return ""
}

type RequestCallbackCallBackTransactionOY struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TrxId               string `protobuf:"bytes,1,opt,name=trx_id,json=trxId,proto3" json:"trx_id,omitempty"`
	StrCallbackResponse string `protobuf:"bytes,2,opt,name=str_callback_response,json=strCallbackResponse,proto3" json:"str_callback_response,omitempty"`
	MethodType          string `protobuf:"bytes,3,opt,name=method_type,json=methodType,proto3" json:"method_type,omitempty"`
}

func (x *RequestCallbackCallBackTransactionOY) Reset() {
	*x = RequestCallbackCallBackTransactionOY{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oy_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestCallbackCallBackTransactionOY) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestCallbackCallBackTransactionOY) ProtoMessage() {}

func (x *RequestCallbackCallBackTransactionOY) ProtoReflect() protoreflect.Message {
	mi := &file_oy_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestCallbackCallBackTransactionOY.ProtoReflect.Descriptor instead.
func (*RequestCallbackCallBackTransactionOY) Descriptor() ([]byte, []int) {
	return file_oy_proto_rawDescGZIP(), []int{10}
}

func (x *RequestCallbackCallBackTransactionOY) GetTrxId() string {
	if x != nil {
		return x.TrxId
	}
	return ""
}

func (x *RequestCallbackCallBackTransactionOY) GetStrCallbackResponse() string {
	if x != nil {
		return x.StrCallbackResponse
	}
	return ""
}

func (x *RequestCallbackCallBackTransactionOY) GetMethodType() string {
	if x != nil {
		return x.MethodType
	}
	return ""
}

type ResponseCallbackCallBackTransactionOY struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status *ResponseCallbackCallBackTransactionOY_Status `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *ResponseCallbackCallBackTransactionOY) Reset() {
	*x = ResponseCallbackCallBackTransactionOY{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oy_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseCallbackCallBackTransactionOY) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseCallbackCallBackTransactionOY) ProtoMessage() {}

func (x *ResponseCallbackCallBackTransactionOY) ProtoReflect() protoreflect.Message {
	mi := &file_oy_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseCallbackCallBackTransactionOY.ProtoReflect.Descriptor instead.
func (*ResponseCallbackCallBackTransactionOY) Descriptor() ([]byte, []int) {
	return file_oy_proto_rawDescGZIP(), []int{11}
}

func (x *ResponseCallbackCallBackTransactionOY) GetStatus() *ResponseCallbackCallBackTransactionOY_Status {
	if x != nil {
		return x.Status
	}
	return nil
}

type QRISRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PartnerUserId           string  `protobuf:"bytes,1,opt,name=partner_user_id,json=partnerUserId,proto3" json:"partner_user_id,omitempty"`
	PartnerTrxId            string  `protobuf:"bytes,2,opt,name=partner_trx_id,json=partnerTrxId,proto3" json:"partner_trx_id,omitempty"`
	ReceiveAmount           float64 `protobuf:"fixed64,3,opt,name=receive_amount,json=receiveAmount,proto3" json:"receive_amount,omitempty"`
	UseLinkedAccount        bool    `protobuf:"varint,4,opt,name=use_linked_account,json=useLinkedAccount,proto3" json:"use_linked_account,omitempty"`
	SenderEmail             string  `protobuf:"bytes,8,opt,name=sender_email,json=senderEmail,proto3" json:"sender_email,omitempty"`
	ListEnablePaymentMethod string  `protobuf:"bytes,9,opt,name=list_enable_payment_method,json=listEnablePaymentMethod,proto3" json:"list_enable_payment_method,omitempty"`
	ListEnableSof           int64   `protobuf:"varint,11,opt,name=list_enable_sof,json=listEnableSof,proto3" json:"list_enable_sof,omitempty"`
}

func (x *QRISRequest) Reset() {
	*x = QRISRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oy_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *QRISRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*QRISRequest) ProtoMessage() {}

func (x *QRISRequest) ProtoReflect() protoreflect.Message {
	mi := &file_oy_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use QRISRequest.ProtoReflect.Descriptor instead.
func (*QRISRequest) Descriptor() ([]byte, []int) {
	return file_oy_proto_rawDescGZIP(), []int{12}
}

func (x *QRISRequest) GetPartnerUserId() string {
	if x != nil {
		return x.PartnerUserId
	}
	return ""
}

func (x *QRISRequest) GetPartnerTrxId() string {
	if x != nil {
		return x.PartnerTrxId
	}
	return ""
}

func (x *QRISRequest) GetReceiveAmount() float64 {
	if x != nil {
		return x.ReceiveAmount
	}
	return 0
}

func (x *QRISRequest) GetUseLinkedAccount() bool {
	if x != nil {
		return x.UseLinkedAccount
	}
	return false
}

func (x *QRISRequest) GetSenderEmail() string {
	if x != nil {
		return x.SenderEmail
	}
	return ""
}

func (x *QRISRequest) GetListEnablePaymentMethod() string {
	if x != nil {
		return x.ListEnablePaymentMethod
	}
	return ""
}

func (x *QRISRequest) GetListEnableSof() int64 {
	if x != nil {
		return x.ListEnableSof
	}
	return 0
}

type QRISResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TrxId             string               `protobuf:"bytes,1,opt,name=trx_id,json=trxId,proto3" json:"trx_id,omitempty"`
	PartnerUserId     string               `protobuf:"bytes,2,opt,name=partner_user_id,json=partnerUserId,proto3" json:"partner_user_id,omitempty"`
	PartnerTrxId      string               `protobuf:"bytes,3,opt,name=partner_trx_id,json=partnerTrxId,proto3" json:"partner_trx_id,omitempty"`
	ReceiveAmount     float64              `protobuf:"fixed64,4,opt,name=receive_amount,json=receiveAmount,proto3" json:"receive_amount,omitempty"`
	TrxExpirationTime string               `protobuf:"bytes,5,opt,name=trx_expiration_time,json=trxExpirationTime,proto3" json:"trx_expiration_time,omitempty"`
	PaymentMethod     string               `protobuf:"bytes,6,opt,name=payment_method,json=paymentMethod,proto3" json:"payment_method,omitempty"`
	QrisUrl           string               `protobuf:"bytes,7,opt,name=qris_url,json=qrisUrl,proto3" json:"qris_url,omitempty"`
	Status            *QRISResponse_Status `protobuf:"bytes,8,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *QRISResponse) Reset() {
	*x = QRISResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oy_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *QRISResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*QRISResponse) ProtoMessage() {}

func (x *QRISResponse) ProtoReflect() protoreflect.Message {
	mi := &file_oy_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use QRISResponse.ProtoReflect.Descriptor instead.
func (*QRISResponse) Descriptor() ([]byte, []int) {
	return file_oy_proto_rawDescGZIP(), []int{13}
}

func (x *QRISResponse) GetTrxId() string {
	if x != nil {
		return x.TrxId
	}
	return ""
}

func (x *QRISResponse) GetPartnerUserId() string {
	if x != nil {
		return x.PartnerUserId
	}
	return ""
}

func (x *QRISResponse) GetPartnerTrxId() string {
	if x != nil {
		return x.PartnerTrxId
	}
	return ""
}

func (x *QRISResponse) GetReceiveAmount() float64 {
	if x != nil {
		return x.ReceiveAmount
	}
	return 0
}

func (x *QRISResponse) GetTrxExpirationTime() string {
	if x != nil {
		return x.TrxExpirationTime
	}
	return ""
}

func (x *QRISResponse) GetPaymentMethod() string {
	if x != nil {
		return x.PaymentMethod
	}
	return ""
}

func (x *QRISResponse) GetQrisUrl() string {
	if x != nil {
		return x.QrisUrl
	}
	return ""
}

func (x *QRISResponse) GetStatus() *QRISResponse_Status {
	if x != nil {
		return x.Status
	}
	return nil
}

type CreateVAResponse_Status struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    string `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *CreateVAResponse_Status) Reset() {
	*x = CreateVAResponse_Status{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oy_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateVAResponse_Status) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateVAResponse_Status) ProtoMessage() {}

func (x *CreateVAResponse_Status) ProtoReflect() protoreflect.Message {
	mi := &file_oy_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateVAResponse_Status.ProtoReflect.Descriptor instead.
func (*CreateVAResponse_Status) Descriptor() ([]byte, []int) {
	return file_oy_proto_rawDescGZIP(), []int{1, 0}
}

func (x *CreateVAResponse_Status) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *CreateVAResponse_Status) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type GetVAInfoResponse_Status struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    string `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *GetVAInfoResponse_Status) Reset() {
	*x = GetVAInfoResponse_Status{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oy_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetVAInfoResponse_Status) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetVAInfoResponse_Status) ProtoMessage() {}

func (x *GetVAInfoResponse_Status) ProtoReflect() protoreflect.Message {
	mi := &file_oy_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetVAInfoResponse_Status.ProtoReflect.Descriptor instead.
func (*GetVAInfoResponse_Status) Descriptor() ([]byte, []int) {
	return file_oy_proto_rawDescGZIP(), []int{3, 0}
}

func (x *GetVAInfoResponse_Status) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *GetVAInfoResponse_Status) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type ResponseApiInternalAccountInquiryOY_Status struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    string `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *ResponseApiInternalAccountInquiryOY_Status) Reset() {
	*x = ResponseApiInternalAccountInquiryOY_Status{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oy_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseApiInternalAccountInquiryOY_Status) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseApiInternalAccountInquiryOY_Status) ProtoMessage() {}

func (x *ResponseApiInternalAccountInquiryOY_Status) ProtoReflect() protoreflect.Message {
	mi := &file_oy_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseApiInternalAccountInquiryOY_Status.ProtoReflect.Descriptor instead.
func (*ResponseApiInternalAccountInquiryOY_Status) Descriptor() ([]byte, []int) {
	return file_oy_proto_rawDescGZIP(), []int{5, 0}
}

func (x *ResponseApiInternalAccountInquiryOY_Status) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *ResponseApiInternalAccountInquiryOY_Status) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type ResponseApiIntrabankTransferOY_Status struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    string `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *ResponseApiIntrabankTransferOY_Status) Reset() {
	*x = ResponseApiIntrabankTransferOY_Status{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oy_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseApiIntrabankTransferOY_Status) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseApiIntrabankTransferOY_Status) ProtoMessage() {}

func (x *ResponseApiIntrabankTransferOY_Status) ProtoReflect() protoreflect.Message {
	mi := &file_oy_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseApiIntrabankTransferOY_Status.ProtoReflect.Descriptor instead.
func (*ResponseApiIntrabankTransferOY_Status) Descriptor() ([]byte, []int) {
	return file_oy_proto_rawDescGZIP(), []int{7, 0}
}

func (x *ResponseApiIntrabankTransferOY_Status) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *ResponseApiIntrabankTransferOY_Status) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type ResponseApiTransactionStatusInquiryOY_Status struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    string `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *ResponseApiTransactionStatusInquiryOY_Status) Reset() {
	*x = ResponseApiTransactionStatusInquiryOY_Status{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oy_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseApiTransactionStatusInquiryOY_Status) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseApiTransactionStatusInquiryOY_Status) ProtoMessage() {}

func (x *ResponseApiTransactionStatusInquiryOY_Status) ProtoReflect() protoreflect.Message {
	mi := &file_oy_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseApiTransactionStatusInquiryOY_Status.ProtoReflect.Descriptor instead.
func (*ResponseApiTransactionStatusInquiryOY_Status) Descriptor() ([]byte, []int) {
	return file_oy_proto_rawDescGZIP(), []int{9, 0}
}

func (x *ResponseApiTransactionStatusInquiryOY_Status) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *ResponseApiTransactionStatusInquiryOY_Status) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type ResponseCallbackCallBackTransactionOY_Status struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    string `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *ResponseCallbackCallBackTransactionOY_Status) Reset() {
	*x = ResponseCallbackCallBackTransactionOY_Status{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oy_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseCallbackCallBackTransactionOY_Status) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseCallbackCallBackTransactionOY_Status) ProtoMessage() {}

func (x *ResponseCallbackCallBackTransactionOY_Status) ProtoReflect() protoreflect.Message {
	mi := &file_oy_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseCallbackCallBackTransactionOY_Status.ProtoReflect.Descriptor instead.
func (*ResponseCallbackCallBackTransactionOY_Status) Descriptor() ([]byte, []int) {
	return file_oy_proto_rawDescGZIP(), []int{11, 0}
}

func (x *ResponseCallbackCallBackTransactionOY_Status) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *ResponseCallbackCallBackTransactionOY_Status) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type QRISResponse_Status struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    string `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *QRISResponse_Status) Reset() {
	*x = QRISResponse_Status{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oy_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *QRISResponse_Status) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*QRISResponse_Status) ProtoMessage() {}

func (x *QRISResponse_Status) ProtoReflect() protoreflect.Message {
	mi := &file_oy_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use QRISResponse_Status.ProtoReflect.Descriptor instead.
func (*QRISResponse_Status) Descriptor() ([]byte, []int) {
	return file_oy_proto_rawDescGZIP(), []int{13, 0}
}

func (x *QRISResponse_Status) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *QRISResponse_Status) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

var File_oy_proto protoreflect.FileDescriptor

var file_oy_proto_rawDesc = []byte{
	0x0a, 0x08, 0x6f, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x67, 0x72, 0x70, 0x63,
	0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x22, 0xad, 0x03, 0x0a, 0x0f, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x56, 0x41, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x26, 0x0a,
	0x0f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x55,
	0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72,
	0x5f, 0x74, 0x72, 0x78, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x70,
	0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x54, 0x72, 0x78, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x61,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x61, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x61, 0x6e, 0x6b, 0x5f, 0x63, 0x6f, 0x64, 0x65,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x62, 0x61, 0x6e, 0x6b, 0x43, 0x6f, 0x64, 0x65,
	0x12, 0x17, 0x0a, 0x07, 0x69, 0x73, 0x5f, 0x6f, 0x70, 0x65, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x06, 0x69, 0x73, 0x4f, 0x70, 0x65, 0x6e, 0x12, 0x22, 0x0a, 0x0d, 0x69, 0x73, 0x5f,
	0x73, 0x69, 0x6e, 0x67, 0x6c, 0x65, 0x5f, 0x75, 0x73, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x0b, 0x69, 0x73, 0x53, 0x69, 0x6e, 0x67, 0x6c, 0x65, 0x55, 0x73, 0x65, 0x12, 0x1f, 0x0a,
	0x0b, 0x69, 0x73, 0x5f, 0x6c, 0x69, 0x66, 0x65, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x0a, 0x69, 0x73, 0x4c, 0x69, 0x66, 0x65, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x29,
	0x0a, 0x10, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x5f, 0x64, 0x69, 0x73, 0x70, 0x6c,
	0x61, 0x79, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61,
	0x6d, 0x65, 0x44, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x6d, 0x61,
	0x69, 0x6c, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x12,
	0x27, 0x0a, 0x0f, 0x65, 0x78, 0x70, 0x69, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x69,
	0x6d, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x65, 0x78, 0x70, 0x69, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x2e, 0x0a, 0x13, 0x74, 0x72, 0x78, 0x5f,
	0x65, 0x78, 0x70, 0x69, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18,
	0x0b, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x74, 0x72, 0x78, 0x45, 0x78, 0x70, 0x69, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x72, 0x78, 0x5f,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x74,
	0x72, 0x78, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72, 0x22, 0xf3, 0x04, 0x0a, 0x10, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x56, 0x41, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x26,
	0x0a, 0x0f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72,
	0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65,
	0x72, 0x5f, 0x74, 0x72, 0x78, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c,
	0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x54, 0x72, 0x78, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06,
	0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x61, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x76, 0x61, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65,
	0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x76, 0x61, 0x4e, 0x75, 0x6d, 0x62, 0x65,
	0x72, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x61, 0x6e, 0x6b, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x62, 0x61, 0x6e, 0x6b, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x17,
	0x0a, 0x07, 0x69, 0x73, 0x5f, 0x6f, 0x70, 0x65, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x06, 0x69, 0x73, 0x4f, 0x70, 0x65, 0x6e, 0x12, 0x22, 0x0a, 0x0d, 0x69, 0x73, 0x5f, 0x73, 0x69,
	0x6e, 0x67, 0x6c, 0x65, 0x5f, 0x75, 0x73, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0b,
	0x69, 0x73, 0x53, 0x69, 0x6e, 0x67, 0x6c, 0x65, 0x55, 0x73, 0x65, 0x12, 0x27, 0x0a, 0x0f, 0x65,
	0x78, 0x70, 0x69, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x65, 0x78, 0x70, 0x69, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x54, 0x69, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x76, 0x61, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x76, 0x61, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x29, 0x0a, 0x10, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x5f, 0x64, 0x69,
	0x73, 0x70, 0x6c, 0x61, 0x79, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x75, 0x73, 0x65,
	0x72, 0x6e, 0x61, 0x6d, 0x65, 0x44, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x12, 0x1f, 0x0a, 0x0b,
	0x74, 0x72, 0x78, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72, 0x18, 0x0b, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0a, 0x74, 0x72, 0x78, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72, 0x12, 0x38, 0x0a,
	0x18, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x69, 0x6e,
	0x67, 0x5f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x16, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x69, 0x6e, 0x67,
	0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x2e, 0x0a, 0x13, 0x74, 0x72, 0x78, 0x5f, 0x65,
	0x78, 0x70, 0x69, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x0d,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x74, 0x72, 0x78, 0x45, 0x78, 0x70, 0x69, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x3e, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65,
	0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x56, 0x41,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0f, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x1a, 0x36, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22,
	0x27, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x56, 0x41, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x13, 0x0a, 0x05, 0x76, 0x61, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x76, 0x61, 0x49, 0x64, 0x22, 0xd5, 0x05, 0x0a, 0x11, 0x47, 0x65, 0x74,
	0x56, 0x41, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x3f,
	0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x27,
	0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x47,
	0x65, 0x74, 0x56, 0x41, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12,
	0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x76, 0x61, 0x5f, 0x6e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x76, 0x61, 0x4e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x61, 0x6e, 0x6b, 0x5f, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x62, 0x61, 0x6e, 0x6b, 0x43, 0x6f, 0x64,
	0x65, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x61, 0x6e, 0x6b, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x62, 0x61, 0x6e, 0x6b, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x17,
	0x0a, 0x07, 0x69, 0x73, 0x5f, 0x6f, 0x70, 0x65, 0x6e, 0x18, 0x07, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x06, 0x69, 0x73, 0x4f, 0x70, 0x65, 0x6e, 0x12, 0x22, 0x0a, 0x0d, 0x69, 0x73, 0x5f, 0x73, 0x69,
	0x6e, 0x67, 0x6c, 0x65, 0x5f, 0x75, 0x73, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0b,
	0x69, 0x73, 0x53, 0x69, 0x6e, 0x67, 0x6c, 0x65, 0x55, 0x73, 0x65, 0x12, 0x27, 0x0a, 0x0f, 0x65,
	0x78, 0x70, 0x69, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x09,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x65, 0x78, 0x70, 0x69, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x54, 0x69, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x76, 0x61, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x76, 0x61, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x29, 0x0a, 0x10, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x5f, 0x64, 0x69,
	0x73, 0x70, 0x6c, 0x61, 0x79, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x75, 0x73, 0x65,
	0x72, 0x6e, 0x61, 0x6d, 0x65, 0x44, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x12, 0x27, 0x0a, 0x0f,
	0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x64, 0x65, 0x74, 0x65, 0x63, 0x74, 0x65, 0x64, 0x18,
	0x0c, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x44, 0x65, 0x74,
	0x65, 0x63, 0x74, 0x65, 0x64, 0x12, 0x26, 0x0a, 0x0f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72,
	0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d,
	0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x18, 0x0a,
	0x07, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07,
	0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x12, 0x38, 0x0a, 0x18, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x65, 0x72, 0x5f, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x69, 0x6e, 0x67, 0x5f, 0x70, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x05, 0x52, 0x16, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x65, 0x72, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x69, 0x6e, 0x67, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e,
	0x74, 0x12, 0x2e, 0x0a, 0x13, 0x74, 0x72, 0x78, 0x5f, 0x65, 0x78, 0x70, 0x69, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x10, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11,
	0x74, 0x72, 0x78, 0x45, 0x78, 0x70, 0x69, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x69, 0x6d,
	0x65, 0x12, 0x24, 0x0a, 0x0e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x74, 0x72, 0x78,
	0x5f, 0x69, 0x64, 0x18, 0x11, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x70, 0x61, 0x72, 0x74, 0x6e,
	0x65, 0x72, 0x54, 0x72, 0x78, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x72, 0x78, 0x5f, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72, 0x18, 0x12, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x74, 0x72,
	0x78, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72, 0x1a, 0x36, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x22, 0x61, 0x0a, 0x1f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x49, 0x6e, 0x74, 0x65, 0x72,
	0x6e, 0x61, 0x6c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x6e, 0x71, 0x75, 0x69, 0x72,
	0x79, 0x4f, 0x59, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x61, 0x6e, 0x6b, 0x5f, 0x63, 0x6f, 0x64, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x62, 0x61, 0x6e, 0x6b, 0x43, 0x6f, 0x64, 0x65,
	0x12, 0x21, 0x0a, 0x0c, 0x62, 0x61, 0x6e, 0x6b, 0x5f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x62, 0x61, 0x6e, 0x6b, 0x41, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x22, 0xe4, 0x02, 0x0a, 0x23, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x41, 0x70, 0x69, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x41, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x49, 0x6e, 0x71, 0x75, 0x69, 0x72, 0x79, 0x4f, 0x59, 0x12, 0x51, 0x0a, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x39, 0x2e, 0x67, 0x72,
	0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x41, 0x70, 0x69, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x41,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x6e, 0x71, 0x75, 0x69, 0x72, 0x79, 0x4f, 0x59, 0x2e,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1b,
	0x0a, 0x09, 0x62, 0x61, 0x6e, 0x6b, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x62, 0x61, 0x6e, 0x6b, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x61,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0d, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x4e, 0x75, 0x6d, 0x62,
	0x65, 0x72, 0x12, 0x21, 0x0a, 0x0c, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74,
	0x61, 0x6d, 0x70, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x5f, 0x69,
	0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65,
	0x49, 0x64, 0x1a, 0x36, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0xdb, 0x01, 0x0a, 0x1d, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x41, 0x70, 0x69, 0x49, 0x6e, 0x74, 0x72, 0x61, 0x62, 0x61,
	0x6e, 0x6b, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x4f, 0x59, 0x12, 0x25, 0x0a, 0x0e,
	0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x62, 0x61, 0x6e, 0x6b, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x42,
	0x61, 0x6e, 0x6b, 0x12, 0x2b, 0x0a, 0x11, 0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74,
	0x5f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10,
	0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x6f, 0x74, 0x65,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x6f, 0x74, 0x65, 0x12, 0x24, 0x0a, 0x0e,
	0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x74, 0x72, 0x78, 0x5f, 0x69, 0x64, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x54, 0x72, 0x78,
	0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x22, 0xed, 0x02, 0x0a, 0x1e, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x41, 0x70, 0x69, 0x49, 0x6e, 0x74, 0x72, 0x61, 0x62, 0x61, 0x6e,
	0x6b, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x4f, 0x59, 0x12, 0x4c, 0x0a, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x34, 0x2e, 0x67, 0x72,
	0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x41, 0x70, 0x69, 0x49, 0x6e, 0x74, 0x72, 0x61, 0x62, 0x61, 0x6e, 0x6b,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x4f, 0x59, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e,
	0x74, 0x12, 0x25, 0x0a, 0x0e, 0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x62,
	0x61, 0x6e, 0x6b, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x72, 0x65, 0x63, 0x69, 0x70,
	0x69, 0x65, 0x6e, 0x74, 0x42, 0x61, 0x6e, 0x6b, 0x12, 0x2b, 0x0a, 0x11, 0x72, 0x65, 0x63, 0x69,
	0x70, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x10, 0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x41, 0x63,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x15, 0x0a, 0x06, 0x74, 0x72, 0x78, 0x5f, 0x69, 0x64, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x72, 0x78, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0e,
	0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x74, 0x72, 0x78, 0x5f, 0x69, 0x64, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x54, 0x72, 0x78,
	0x49, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70,
	0x1a, 0x36, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f,
	0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18,
	0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x4c, 0x0a, 0x24, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x41, 0x70, 0x69, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x49, 0x6e, 0x71, 0x75, 0x69, 0x72, 0x79, 0x4f, 0x59,
	0x12, 0x24, 0x0a, 0x0e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x74, 0x72, 0x78, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65,
	0x72, 0x54, 0x72, 0x78, 0x49, 0x64, 0x22, 0xa5, 0x04, 0x0a, 0x25, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x41, 0x70, 0x69, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x49, 0x6e, 0x71, 0x75, 0x69, 0x72, 0x79, 0x4f, 0x59,
	0x12, 0x53, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x3b, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62,
	0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x41, 0x70, 0x69, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x49, 0x6e, 0x71,
	0x75, 0x69, 0x72, 0x79, 0x4f, 0x59, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x32, 0x0a, 0x15, 0x74, 0x78, 0x5f, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x5f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x74, 0x78, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x44, 0x65,
	0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e,
	0x74, 0x12, 0x25, 0x0a, 0x0e, 0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x72, 0x65, 0x63, 0x69, 0x70,
	0x69, 0x65, 0x6e, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x72, 0x65, 0x63, 0x69,
	0x70, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x62, 0x61, 0x6e, 0x6b, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0d, 0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x42, 0x61, 0x6e, 0x6b, 0x12,
	0x2b, 0x0a, 0x11, 0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x61, 0x63, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x72, 0x65, 0x63, 0x69,
	0x70, 0x69, 0x65, 0x6e, 0x74, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x15, 0x0a, 0x06,
	0x74, 0x72, 0x78, 0x5f, 0x69, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x72,
	0x78, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x74,
	0x72, 0x78, 0x5f, 0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x70, 0x61, 0x72,
	0x74, 0x6e, 0x65, 0x72, 0x54, 0x72, 0x78, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x74, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x74, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x44, 0x61, 0x74, 0x65, 0x12, 0x2a, 0x0a, 0x11, 0x6c, 0x61,
	0x73, 0x74, 0x5f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18,
	0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x6c, 0x61, 0x73, 0x74, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x64, 0x44, 0x61, 0x74, 0x65, 0x1a, 0x36, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x92,
	0x01, 0x0a, 0x24, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61,
	0x63, 0x6b, 0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63, 0x6b, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4f, 0x59, 0x12, 0x15, 0x0a, 0x06, 0x74, 0x72, 0x78, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x72, 0x78, 0x49, 0x64, 0x12, 0x32,
	0x0a, 0x15, 0x73, 0x74, 0x72, 0x5f, 0x63, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x5f, 0x72,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x73,
	0x74, 0x72, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x5f, 0x74, 0x79, 0x70,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x54,
	0x79, 0x70, 0x65, 0x22, 0xb4, 0x01, 0x0a, 0x25, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63, 0x6b,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4f, 0x59, 0x12, 0x53, 0x0a,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x3b, 0x2e,
	0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70, 0x62, 0x2e, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x43, 0x61,
	0x6c, 0x6c, 0x42, 0x61, 0x63, 0x6b, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x4f, 0x59, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x1a, 0x36, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0xb8, 0x02, 0x0a, 0x0b, 0x51,
	0x52, 0x49, 0x53, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x26, 0x0a, 0x0f, 0x70, 0x61,
	0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0d, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x55, 0x73, 0x65, 0x72,
	0x49, 0x64, 0x12, 0x24, 0x0a, 0x0e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x74, 0x72,
	0x78, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x70, 0x61, 0x72, 0x74,
	0x6e, 0x65, 0x72, 0x54, 0x72, 0x78, 0x49, 0x64, 0x12, 0x25, 0x0a, 0x0e, 0x72, 0x65, 0x63, 0x65,
	0x69, 0x76, 0x65, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01,
	0x52, 0x0d, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12,
	0x2c, 0x0a, 0x12, 0x75, 0x73, 0x65, 0x5f, 0x6c, 0x69, 0x6e, 0x6b, 0x65, 0x64, 0x5f, 0x61, 0x63,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x10, 0x75, 0x73, 0x65,
	0x4c, 0x69, 0x6e, 0x6b, 0x65, 0x64, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x21, 0x0a,
	0x0c, 0x73, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x5f, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x45, 0x6d, 0x61, 0x69, 0x6c,
	0x12, 0x3b, 0x0a, 0x1a, 0x6c, 0x69, 0x73, 0x74, 0x5f, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x5f,
	0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x18, 0x09,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x17, 0x6c, 0x69, 0x73, 0x74, 0x45, 0x6e, 0x61, 0x62, 0x6c, 0x65,
	0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x12, 0x26, 0x0a,
	0x0f, 0x6c, 0x69, 0x73, 0x74, 0x5f, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x5f, 0x73, 0x6f, 0x66,
	0x18, 0x0b, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x6c, 0x69, 0x73, 0x74, 0x45, 0x6e, 0x61, 0x62,
	0x6c, 0x65, 0x53, 0x6f, 0x66, 0x22, 0x80, 0x03, 0x0a, 0x0c, 0x51, 0x52, 0x49, 0x53, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x15, 0x0a, 0x06, 0x74, 0x72, 0x78, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x72, 0x78, 0x49, 0x64, 0x12, 0x26, 0x0a,
	0x0f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x55,
	0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72,
	0x5f, 0x74, 0x72, 0x78, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x70,
	0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x54, 0x72, 0x78, 0x49, 0x64, 0x12, 0x25, 0x0a, 0x0e, 0x72,
	0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x0d, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x41, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x12, 0x2e, 0x0a, 0x13, 0x74, 0x72, 0x78, 0x5f, 0x65, 0x78, 0x70, 0x69, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x11, 0x74, 0x72, 0x78, 0x45, 0x78, 0x70, 0x69, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x69,
	0x6d, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x6d, 0x65,
	0x74, 0x68, 0x6f, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x70, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x71, 0x72, 0x69,
	0x73, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x71, 0x72, 0x69,
	0x73, 0x55, 0x72, 0x6c, 0x12, 0x3a, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77,
	0x61, 0x79, 0x70, 0x62, 0x2e, 0x51, 0x52, 0x49, 0x53, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x1a, 0x36, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f,
	0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18,
	0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x42, 0x09, 0x5a, 0x07, 0x2e, 0x2f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_oy_proto_rawDescOnce sync.Once
	file_oy_proto_rawDescData = file_oy_proto_rawDesc
)

func file_oy_proto_rawDescGZIP() []byte {
	file_oy_proto_rawDescOnce.Do(func() {
		file_oy_proto_rawDescData = protoimpl.X.CompressGZIP(file_oy_proto_rawDescData)
	})
	return file_oy_proto_rawDescData
}

var file_oy_proto_msgTypes = make([]protoimpl.MessageInfo, 21)
var file_oy_proto_goTypes = []interface{}{
	(*CreateVARequest)(nil),                              // 0: grpcgetewaypb.CreateVARequest
	(*CreateVAResponse)(nil),                             // 1: grpcgetewaypb.CreateVAResponse
	(*GetVAInfoRequest)(nil),                             // 2: grpcgetewaypb.GetVAInfoRequest
	(*GetVAInfoResponse)(nil),                            // 3: grpcgetewaypb.GetVAInfoResponse
	(*RequestInternalAccountInquiryOY)(nil),              // 4: grpcgetewaypb.RequestInternalAccountInquiryOY
	(*ResponseApiInternalAccountInquiryOY)(nil),          // 5: grpcgetewaypb.ResponseApiInternalAccountInquiryOY
	(*RequestApiIntrabankTransferOY)(nil),                // 6: grpcgetewaypb.RequestApiIntrabankTransferOY
	(*ResponseApiIntrabankTransferOY)(nil),               // 7: grpcgetewaypb.ResponseApiIntrabankTransferOY
	(*RequestApiTransactionStatusInquiryOY)(nil),         // 8: grpcgetewaypb.RequestApiTransactionStatusInquiryOY
	(*ResponseApiTransactionStatusInquiryOY)(nil),        // 9: grpcgetewaypb.ResponseApiTransactionStatusInquiryOY
	(*RequestCallbackCallBackTransactionOY)(nil),         // 10: grpcgetewaypb.RequestCallbackCallBackTransactionOY
	(*ResponseCallbackCallBackTransactionOY)(nil),        // 11: grpcgetewaypb.ResponseCallbackCallBackTransactionOY
	(*QRISRequest)(nil),                                  // 12: grpcgetewaypb.QRISRequest
	(*QRISResponse)(nil),                                 // 13: grpcgetewaypb.QRISResponse
	(*CreateVAResponse_Status)(nil),                      // 14: grpcgetewaypb.CreateVAResponse.Status
	(*GetVAInfoResponse_Status)(nil),                     // 15: grpcgetewaypb.GetVAInfoResponse.Status
	(*ResponseApiInternalAccountInquiryOY_Status)(nil),   // 16: grpcgetewaypb.ResponseApiInternalAccountInquiryOY.Status
	(*ResponseApiIntrabankTransferOY_Status)(nil),        // 17: grpcgetewaypb.ResponseApiIntrabankTransferOY.Status
	(*ResponseApiTransactionStatusInquiryOY_Status)(nil), // 18: grpcgetewaypb.ResponseApiTransactionStatusInquiryOY.Status
	(*ResponseCallbackCallBackTransactionOY_Status)(nil), // 19: grpcgetewaypb.ResponseCallbackCallBackTransactionOY.Status
	(*QRISResponse_Status)(nil),                          // 20: grpcgetewaypb.QRISResponse.Status
}
var file_oy_proto_depIdxs = []int32{
	14, // 0: grpcgetewaypb.CreateVAResponse.status:type_name -> grpcgetewaypb.CreateVAResponse.Status
	15, // 1: grpcgetewaypb.GetVAInfoResponse.status:type_name -> grpcgetewaypb.GetVAInfoResponse.Status
	16, // 2: grpcgetewaypb.ResponseApiInternalAccountInquiryOY.status:type_name -> grpcgetewaypb.ResponseApiInternalAccountInquiryOY.Status
	17, // 3: grpcgetewaypb.ResponseApiIntrabankTransferOY.status:type_name -> grpcgetewaypb.ResponseApiIntrabankTransferOY.Status
	18, // 4: grpcgetewaypb.ResponseApiTransactionStatusInquiryOY.status:type_name -> grpcgetewaypb.ResponseApiTransactionStatusInquiryOY.Status
	19, // 5: grpcgetewaypb.ResponseCallbackCallBackTransactionOY.status:type_name -> grpcgetewaypb.ResponseCallbackCallBackTransactionOY.Status
	20, // 6: grpcgetewaypb.QRISResponse.status:type_name -> grpcgetewaypb.QRISResponse.Status
	7,  // [7:7] is the sub-list for method output_type
	7,  // [7:7] is the sub-list for method input_type
	7,  // [7:7] is the sub-list for extension type_name
	7,  // [7:7] is the sub-list for extension extendee
	0,  // [0:7] is the sub-list for field type_name
}

func init() { file_oy_proto_init() }
func file_oy_proto_init() {
	if File_oy_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_oy_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateVARequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oy_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateVAResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oy_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetVAInfoRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oy_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetVAInfoResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oy_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestInternalAccountInquiryOY); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oy_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseApiInternalAccountInquiryOY); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oy_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestApiIntrabankTransferOY); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oy_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseApiIntrabankTransferOY); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oy_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestApiTransactionStatusInquiryOY); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oy_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseApiTransactionStatusInquiryOY); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oy_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestCallbackCallBackTransactionOY); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oy_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseCallbackCallBackTransactionOY); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oy_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*QRISRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oy_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*QRISResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oy_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateVAResponse_Status); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oy_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetVAInfoResponse_Status); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oy_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseApiInternalAccountInquiryOY_Status); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oy_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseApiIntrabankTransferOY_Status); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oy_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseApiTransactionStatusInquiryOY_Status); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oy_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseCallbackCallBackTransactionOY_Status); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oy_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*QRISResponse_Status); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_oy_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   21,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_oy_proto_goTypes,
		DependencyIndexes: file_oy_proto_depIdxs,
		MessageInfos:      file_oy_proto_msgTypes,
	}.Build()
	File_oy_proto = out.File
	file_oy_proto_rawDesc = nil
	file_oy_proto_goTypes = nil
	file_oy_proto_depIdxs = nil
}
