// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.32.0
// 	protoc        v3.12.4
// source: rajabiller.proto

package proto

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// The request message containing the user's name
type RequestAPIRajaBiller struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Idpel            string  `protobuf:"bytes,1,opt,name=idpel,proto3" json:"idpel,omitempty"`
	Method           string  `protobuf:"bytes,2,opt,name=method,proto3" json:"method,omitempty"`
	Product          string  `protobuf:"bytes,3,opt,name=product,proto3" json:"product,omitempty"`
	Ref1             string  `protobuf:"bytes,4,opt,name=ref1,proto3" json:"ref1,omitempty"`
	Nominal          float64 `protobuf:"fixed64,5,opt,name=nominal,proto3" json:"nominal,omitempty"`
	Request          string  `protobuf:"bytes,6,opt,name=request,proto3" json:"request,omitempty"`
	Response         string  `protobuf:"bytes,7,opt,name=response,proto3" json:"response,omitempty"`
	CallbackResponse string  `protobuf:"bytes,8,opt,name=callback_response,json=callbackResponse,proto3" json:"callback_response,omitempty"`
	Periode          string  `protobuf:"bytes,9,opt,name=periode,proto3" json:"periode,omitempty"`
}

func (x *RequestAPIRajaBiller) Reset() {
	*x = RequestAPIRajaBiller{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rajabiller_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestAPIRajaBiller) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestAPIRajaBiller) ProtoMessage() {}

func (x *RequestAPIRajaBiller) ProtoReflect() protoreflect.Message {
	mi := &file_rajabiller_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestAPIRajaBiller.ProtoReflect.Descriptor instead.
func (*RequestAPIRajaBiller) Descriptor() ([]byte, []int) {
	return file_rajabiller_proto_rawDescGZIP(), []int{0}
}

func (x *RequestAPIRajaBiller) GetIdpel() string {
	if x != nil {
		return x.Idpel
	}
	return ""
}

func (x *RequestAPIRajaBiller) GetMethod() string {
	if x != nil {
		return x.Method
	}
	return ""
}

func (x *RequestAPIRajaBiller) GetProduct() string {
	if x != nil {
		return x.Product
	}
	return ""
}

func (x *RequestAPIRajaBiller) GetRef1() string {
	if x != nil {
		return x.Ref1
	}
	return ""
}

func (x *RequestAPIRajaBiller) GetNominal() float64 {
	if x != nil {
		return x.Nominal
	}
	return 0
}

func (x *RequestAPIRajaBiller) GetRequest() string {
	if x != nil {
		return x.Request
	}
	return ""
}

func (x *RequestAPIRajaBiller) GetResponse() string {
	if x != nil {
		return x.Response
	}
	return ""
}

func (x *RequestAPIRajaBiller) GetCallbackResponse() string {
	if x != nil {
		return x.CallbackResponse
	}
	return ""
}

func (x *RequestAPIRajaBiller) GetPeriode() string {
	if x != nil {
		return x.Periode
	}
	return ""
}

type ResponseAPIRajaBiller struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Trxid        string `protobuf:"bytes,1,opt,name=trxid,proto3" json:"trxid,omitempty"`
	Rc           string `protobuf:"bytes,2,opt,name=rc,proto3" json:"rc,omitempty"`
	Status       string `protobuf:"bytes,3,opt,name=status,proto3" json:"status,omitempty"`
	Produk       string `protobuf:"bytes,4,opt,name=produk,proto3" json:"produk,omitempty"`
	Uid          string `protobuf:"bytes,5,opt,name=uid,proto3" json:"uid,omitempty"`
	Idpel        string `protobuf:"bytes,6,opt,name=idpel,proto3" json:"idpel,omitempty"`
	Mid          string `protobuf:"bytes,7,opt,name=mid,proto3" json:"mid,omitempty"`
	Nama         string `protobuf:"bytes,8,opt,name=nama,proto3" json:"nama,omitempty"`
	TarifDaya    string `protobuf:"bytes,9,opt,name=tarif_daya,json=tarifDaya,proto3" json:"tarif_daya,omitempty"`
	Ref          string `protobuf:"bytes,10,opt,name=ref,proto3" json:"ref,omitempty"`
	JmlBulan     string `protobuf:"bytes,11,opt,name=jml_bulan,json=jmlBulan,proto3" json:"jml_bulan,omitempty"`
	Blth         string `protobuf:"bytes,12,opt,name=blth,proto3" json:"blth,omitempty"`
	StMeter      string `protobuf:"bytes,13,opt,name=st_meter,json=stMeter,proto3" json:"st_meter,omitempty"`
	NominalPokok string `protobuf:"bytes,14,opt,name=nominal_pokok,json=nominalPokok,proto3" json:"nominal_pokok,omitempty"`
	Denda        string `protobuf:"bytes,15,opt,name=denda,proto3" json:"denda,omitempty"`
	Tagihan      string `protobuf:"bytes,16,opt,name=tagihan,proto3" json:"tagihan,omitempty"`
	Adm          string `protobuf:"bytes,17,opt,name=adm,proto3" json:"adm,omitempty"`
	TotalBayar   string `protobuf:"bytes,18,opt,name=total_bayar,json=totalBayar,proto3" json:"total_bayar,omitempty"`
	WaktuTrx     string `protobuf:"bytes,19,opt,name=waktu_trx,json=waktuTrx,proto3" json:"waktu_trx,omitempty"`
	Harga        string `protobuf:"bytes,20,opt,name=harga,proto3" json:"harga,omitempty"`
	SaldoAkhir   string `protobuf:"bytes,21,opt,name=saldo_akhir,json=saldoAkhir,proto3" json:"saldo_akhir,omitempty"`
	Refid        string `protobuf:"bytes,22,opt,name=refid,proto3" json:"refid,omitempty"`
	Struk        string `protobuf:"bytes,23,opt,name=struk,proto3" json:"struk,omitempty"`
	Sn           string `protobuf:"bytes,24,opt,name=sn,proto3" json:"sn,omitempty"`
	// PLN Pra Bayar
	JumlahKwh string `protobuf:"bytes,25,opt,name=jumlah_kwh,json=jumlahKwh,proto3" json:"jumlah_kwh,omitempty"`
	Token     string `protobuf:"bytes,26,opt,name=token,proto3" json:"token,omitempty"`
	Materai   string `protobuf:"bytes,27,opt,name=materai,proto3" json:"materai,omitempty"`
	Ppj       string `protobuf:"bytes,28,opt,name=ppj,proto3" json:"ppj,omitempty"`
	Ppn       string `protobuf:"bytes,29,opt,name=ppn,proto3" json:"ppn,omitempty"`
	Angsuran  string `protobuf:"bytes,30,opt,name=angsuran,proto3" json:"angsuran,omitempty"`
	RpToken   string `protobuf:"bytes,31,opt,name=rp_token,json=rpToken,proto3" json:"rp_token,omitempty"`
	// PLN Nontaglist
	SubNumber       string `protobuf:"bytes,32,opt,name=sub_number,json=subNumber,proto3" json:"sub_number,omitempty"`
	JenisPembayaran string `protobuf:"bytes,33,opt,name=jenis_pembayaran,json=jenisPembayaran,proto3" json:"jenis_pembayaran,omitempty"`
	TglReg          string `protobuf:"bytes,34,opt,name=tgl_reg,json=tglReg,proto3" json:"tgl_reg,omitempty"`
	// Pajak Bumi
	Alamat     string `protobuf:"bytes,35,opt,name=alamat,proto3" json:"alamat,omitempty"`
	TahunPajak string `protobuf:"bytes,36,opt,name=tahun_pajak,json=tahunPajak,proto3" json:"tahun_pajak,omitempty"`
	// Pajak Kenderaan
	Jenis        string `protobuf:"bytes,37,opt,name=jenis,proto3" json:"jenis,omitempty"`
	Merk         string `protobuf:"bytes,38,opt,name=merk,proto3" json:"merk,omitempty"`
	Type         string `protobuf:"bytes,39,opt,name=type,proto3" json:"type,omitempty"`
	TahunRakit   string `protobuf:"bytes,40,opt,name=tahun_rakit,json=tahunRakit,proto3" json:"tahun_rakit,omitempty"`
	NoRangka     string `protobuf:"bytes,41,opt,name=no_rangka,json=noRangka,proto3" json:"no_rangka,omitempty"`
	NoMesin      string `protobuf:"bytes,42,opt,name=no_mesin,json=noMesin,proto3" json:"no_mesin,omitempty"`
	Warna        string `protobuf:"bytes,43,opt,name=warna,proto3" json:"warna,omitempty"`
	NoBpkb       string `protobuf:"bytes,44,opt,name=no_bpkb,json=noBpkb,proto3" json:"no_bpkb,omitempty"`
	MasaPajak    string `protobuf:"bytes,45,opt,name=masa_pajak,json=masaPajak,proto3" json:"masa_pajak,omitempty"`
	NoPengesahan string `protobuf:"bytes,46,opt,name=no_pengesahan,json=noPengesahan,proto3" json:"no_pengesahan,omitempty"`
	// PDAM
	NonAir string `protobuf:"bytes,47,opt,name=non_air,json=nonAir,proto3" json:"non_air,omitempty"`
	// BPJS Kesehatan
	VaKel  string `protobuf:"bytes,48,opt,name=va_kel,json=vaKel,proto3" json:"va_kel,omitempty"`
	JmlKel string `protobuf:"bytes,49,opt,name=jml_kel,json=jmlKel,proto3" json:"jml_kel,omitempty"`
	// BPJS Ketenaga kerajaan
	TglLahir           string `protobuf:"bytes,50,opt,name=tgl_lahir,json=tglLahir,proto3" json:"tgl_lahir,omitempty"`
	AlamatKantorCabang string `protobuf:"bytes,51,opt,name=alamat_kantor_cabang,json=alamatKantorCabang,proto3" json:"alamat_kantor_cabang,omitempty"`
	Upah               string `protobuf:"bytes,52,opt,name=upah,proto3" json:"upah,omitempty"`
	Program            string `protobuf:"bytes,53,opt,name=program,proto3" json:"program,omitempty"`
	// Multifinance
	AngsuranKe string `protobuf:"bytes,54,opt,name=angsuran_ke,json=angsuranKe,proto3" json:"angsuran_ke,omitempty"`
	JatuhTempo string `protobuf:"bytes,55,opt,name=jatuh_tempo,json=jatuhTempo,proto3" json:"jatuh_tempo,omitempty"`
	Tenor      string `protobuf:"bytes,56,opt,name=tenor,proto3" json:"tenor,omitempty"`
	NoPolisi   string `protobuf:"bytes,57,opt,name=no_polisi,json=noPolisi,proto3" json:"no_polisi,omitempty"`
}

func (x *ResponseAPIRajaBiller) Reset() {
	*x = ResponseAPIRajaBiller{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rajabiller_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseAPIRajaBiller) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseAPIRajaBiller) ProtoMessage() {}

func (x *ResponseAPIRajaBiller) ProtoReflect() protoreflect.Message {
	mi := &file_rajabiller_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseAPIRajaBiller.ProtoReflect.Descriptor instead.
func (*ResponseAPIRajaBiller) Descriptor() ([]byte, []int) {
	return file_rajabiller_proto_rawDescGZIP(), []int{1}
}

func (x *ResponseAPIRajaBiller) GetTrxid() string {
	if x != nil {
		return x.Trxid
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetRc() string {
	if x != nil {
		return x.Rc
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetProduk() string {
	if x != nil {
		return x.Produk
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetIdpel() string {
	if x != nil {
		return x.Idpel
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetMid() string {
	if x != nil {
		return x.Mid
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetNama() string {
	if x != nil {
		return x.Nama
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetTarifDaya() string {
	if x != nil {
		return x.TarifDaya
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetRef() string {
	if x != nil {
		return x.Ref
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetJmlBulan() string {
	if x != nil {
		return x.JmlBulan
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetBlth() string {
	if x != nil {
		return x.Blth
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetStMeter() string {
	if x != nil {
		return x.StMeter
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetNominalPokok() string {
	if x != nil {
		return x.NominalPokok
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetDenda() string {
	if x != nil {
		return x.Denda
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetTagihan() string {
	if x != nil {
		return x.Tagihan
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetAdm() string {
	if x != nil {
		return x.Adm
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetTotalBayar() string {
	if x != nil {
		return x.TotalBayar
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetWaktuTrx() string {
	if x != nil {
		return x.WaktuTrx
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetHarga() string {
	if x != nil {
		return x.Harga
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetSaldoAkhir() string {
	if x != nil {
		return x.SaldoAkhir
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetRefid() string {
	if x != nil {
		return x.Refid
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetStruk() string {
	if x != nil {
		return x.Struk
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetSn() string {
	if x != nil {
		return x.Sn
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetJumlahKwh() string {
	if x != nil {
		return x.JumlahKwh
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetMaterai() string {
	if x != nil {
		return x.Materai
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetPpj() string {
	if x != nil {
		return x.Ppj
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetPpn() string {
	if x != nil {
		return x.Ppn
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetAngsuran() string {
	if x != nil {
		return x.Angsuran
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetRpToken() string {
	if x != nil {
		return x.RpToken
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetSubNumber() string {
	if x != nil {
		return x.SubNumber
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetJenisPembayaran() string {
	if x != nil {
		return x.JenisPembayaran
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetTglReg() string {
	if x != nil {
		return x.TglReg
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetAlamat() string {
	if x != nil {
		return x.Alamat
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetTahunPajak() string {
	if x != nil {
		return x.TahunPajak
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetJenis() string {
	if x != nil {
		return x.Jenis
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetMerk() string {
	if x != nil {
		return x.Merk
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetTahunRakit() string {
	if x != nil {
		return x.TahunRakit
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetNoRangka() string {
	if x != nil {
		return x.NoRangka
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetNoMesin() string {
	if x != nil {
		return x.NoMesin
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetWarna() string {
	if x != nil {
		return x.Warna
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetNoBpkb() string {
	if x != nil {
		return x.NoBpkb
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetMasaPajak() string {
	if x != nil {
		return x.MasaPajak
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetNoPengesahan() string {
	if x != nil {
		return x.NoPengesahan
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetNonAir() string {
	if x != nil {
		return x.NonAir
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetVaKel() string {
	if x != nil {
		return x.VaKel
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetJmlKel() string {
	if x != nil {
		return x.JmlKel
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetTglLahir() string {
	if x != nil {
		return x.TglLahir
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetAlamatKantorCabang() string {
	if x != nil {
		return x.AlamatKantorCabang
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetUpah() string {
	if x != nil {
		return x.Upah
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetProgram() string {
	if x != nil {
		return x.Program
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetAngsuranKe() string {
	if x != nil {
		return x.AngsuranKe
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetJatuhTempo() string {
	if x != nil {
		return x.JatuhTempo
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetTenor() string {
	if x != nil {
		return x.Tenor
	}
	return ""
}

func (x *ResponseAPIRajaBiller) GetNoPolisi() string {
	if x != nil {
		return x.NoPolisi
	}
	return ""
}

type RequestCallBackPayment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ref1             string `protobuf:"bytes,1,opt,name=ref1,proto3" json:"ref1,omitempty"`
	CallbackResponse string `protobuf:"bytes,2,opt,name=callback_response,json=callbackResponse,proto3" json:"callback_response,omitempty"`
}

func (x *RequestCallBackPayment) Reset() {
	*x = RequestCallBackPayment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rajabiller_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestCallBackPayment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestCallBackPayment) ProtoMessage() {}

func (x *RequestCallBackPayment) ProtoReflect() protoreflect.Message {
	mi := &file_rajabiller_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestCallBackPayment.ProtoReflect.Descriptor instead.
func (*RequestCallBackPayment) Descriptor() ([]byte, []int) {
	return file_rajabiller_proto_rawDescGZIP(), []int{2}
}

func (x *RequestCallBackPayment) GetRef1() string {
	if x != nil {
		return x.Ref1
	}
	return ""
}

func (x *RequestCallBackPayment) GetCallbackResponse() string {
	if x != nil {
		return x.CallbackResponse
	}
	return ""
}

type ResponseCallBackPayment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status  bool   `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *ResponseCallBackPayment) Reset() {
	*x = ResponseCallBackPayment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rajabiller_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseCallBackPayment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseCallBackPayment) ProtoMessage() {}

func (x *ResponseCallBackPayment) ProtoReflect() protoreflect.Message {
	mi := &file_rajabiller_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseCallBackPayment.ProtoReflect.Descriptor instead.
func (*ResponseCallBackPayment) Descriptor() ([]byte, []int) {
	return file_rajabiller_proto_rawDescGZIP(), []int{3}
}

func (x *ResponseCallBackPayment) GetStatus() bool {
	if x != nil {
		return x.Status
	}
	return false
}

func (x *ResponseCallBackPayment) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

var File_rajabiller_proto protoreflect.FileDescriptor

var file_rajabiller_proto_rawDesc = []byte{
	0x0a, 0x10, 0x72, 0x61, 0x6a, 0x61, 0x62, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x0d, 0x67, 0x72, 0x70, 0x63, 0x67, 0x65, 0x74, 0x65, 0x77, 0x61, 0x79, 0x70,
	0x62, 0x22, 0x89, 0x02, 0x0a, 0x14, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x41, 0x50, 0x49,
	0x52, 0x61, 0x6a, 0x61, 0x42, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x69, 0x64,
	0x70, 0x65, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x69, 0x64, 0x70, 0x65, 0x6c,
	0x12, 0x16, 0x0a, 0x06, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x64,
	0x75, 0x63, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x72, 0x65, 0x66, 0x31, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x72, 0x65, 0x66, 0x31, 0x12, 0x18, 0x0a, 0x07, 0x6e, 0x6f, 0x6d, 0x69, 0x6e, 0x61,
	0x6c, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x52, 0x07, 0x6e, 0x6f, 0x6d, 0x69, 0x6e, 0x61, 0x6c,
	0x12, 0x18, 0x0a, 0x07, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x72, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x72, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2b, 0x0a, 0x11, 0x63, 0x61, 0x6c, 0x6c, 0x62, 0x61,
	0x63, 0x6b, 0x5f, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x10, 0x63, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x65, 0x18, 0x09,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x65, 0x22, 0xdb, 0x0b,
	0x0a, 0x15, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x41, 0x50, 0x49, 0x52, 0x61, 0x6a,
	0x61, 0x42, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x72, 0x78, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x72, 0x78, 0x69, 0x64, 0x12, 0x0e, 0x0a,
	0x02, 0x72, 0x63, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x72, 0x63, 0x12, 0x16, 0x0a,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x6b, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x6b, 0x12, 0x10, 0x0a,
	0x03, 0x75, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12,
	0x14, 0x0a, 0x05, 0x69, 0x64, 0x70, 0x65, 0x6c, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x69, 0x64, 0x70, 0x65, 0x6c, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x69, 0x64, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x6d, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x61, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x61, 0x12, 0x1d, 0x0a, 0x0a, 0x74,
	0x61, 0x72, 0x69, 0x66, 0x5f, 0x64, 0x61, 0x79, 0x61, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x74, 0x61, 0x72, 0x69, 0x66, 0x44, 0x61, 0x79, 0x61, 0x12, 0x10, 0x0a, 0x03, 0x72, 0x65,
	0x66, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x72, 0x65, 0x66, 0x12, 0x1b, 0x0a, 0x09,
	0x6a, 0x6d, 0x6c, 0x5f, 0x62, 0x75, 0x6c, 0x61, 0x6e, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x6a, 0x6d, 0x6c, 0x42, 0x75, 0x6c, 0x61, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x62, 0x6c, 0x74,
	0x68, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x62, 0x6c, 0x74, 0x68, 0x12, 0x19, 0x0a,
	0x08, 0x73, 0x74, 0x5f, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x73, 0x74, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x12, 0x23, 0x0a, 0x0d, 0x6e, 0x6f, 0x6d, 0x69,
	0x6e, 0x61, 0x6c, 0x5f, 0x70, 0x6f, 0x6b, 0x6f, 0x6b, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0c, 0x6e, 0x6f, 0x6d, 0x69, 0x6e, 0x61, 0x6c, 0x50, 0x6f, 0x6b, 0x6f, 0x6b, 0x12, 0x14, 0x0a,
	0x05, 0x64, 0x65, 0x6e, 0x64, 0x61, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x64, 0x65,
	0x6e, 0x64, 0x61, 0x12, 0x18, 0x0a, 0x07, 0x74, 0x61, 0x67, 0x69, 0x68, 0x61, 0x6e, 0x18, 0x10,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x74, 0x61, 0x67, 0x69, 0x68, 0x61, 0x6e, 0x12, 0x10, 0x0a,
	0x03, 0x61, 0x64, 0x6d, 0x18, 0x11, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x61, 0x64, 0x6d, 0x12,
	0x1f, 0x0a, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x62, 0x61, 0x79, 0x61, 0x72, 0x18, 0x12,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x42, 0x61, 0x79, 0x61, 0x72,
	0x12, 0x1b, 0x0a, 0x09, 0x77, 0x61, 0x6b, 0x74, 0x75, 0x5f, 0x74, 0x72, 0x78, 0x18, 0x13, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x77, 0x61, 0x6b, 0x74, 0x75, 0x54, 0x72, 0x78, 0x12, 0x14, 0x0a,
	0x05, 0x68, 0x61, 0x72, 0x67, 0x61, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x68, 0x61,
	0x72, 0x67, 0x61, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x61, 0x6c, 0x64, 0x6f, 0x5f, 0x61, 0x6b, 0x68,
	0x69, 0x72, 0x18, 0x15, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x61, 0x6c, 0x64, 0x6f, 0x41,
	0x6b, 0x68, 0x69, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x72, 0x65, 0x66, 0x69, 0x64, 0x18, 0x16, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x72, 0x65, 0x66, 0x69, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x73, 0x74,
	0x72, 0x75, 0x6b, 0x18, 0x17, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x73, 0x74, 0x72, 0x75, 0x6b,
	0x12, 0x0e, 0x0a, 0x02, 0x73, 0x6e, 0x18, 0x18, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x73, 0x6e,
	0x12, 0x1d, 0x0a, 0x0a, 0x6a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x5f, 0x6b, 0x77, 0x68, 0x18, 0x19,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x4b, 0x77, 0x68, 0x12,
	0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x1a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x61, 0x69,
	0x18, 0x1b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x61, 0x69, 0x12,
	0x10, 0x0a, 0x03, 0x70, 0x70, 0x6a, 0x18, 0x1c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x70, 0x70,
	0x6a, 0x12, 0x10, 0x0a, 0x03, 0x70, 0x70, 0x6e, 0x18, 0x1d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x70, 0x70, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x61, 0x6e, 0x67, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x18,
	0x1e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x61, 0x6e, 0x67, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x12,
	0x19, 0x0a, 0x08, 0x72, 0x70, 0x5f, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x1f, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x72, 0x70, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x75,
	0x62, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x20, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x73, 0x75, 0x62, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x29, 0x0a, 0x10, 0x6a, 0x65, 0x6e,
	0x69, 0x73, 0x5f, 0x70, 0x65, 0x6d, 0x62, 0x61, 0x79, 0x61, 0x72, 0x61, 0x6e, 0x18, 0x21, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0f, 0x6a, 0x65, 0x6e, 0x69, 0x73, 0x50, 0x65, 0x6d, 0x62, 0x61, 0x79,
	0x61, 0x72, 0x61, 0x6e, 0x12, 0x17, 0x0a, 0x07, 0x74, 0x67, 0x6c, 0x5f, 0x72, 0x65, 0x67, 0x18,
	0x22, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x74, 0x67, 0x6c, 0x52, 0x65, 0x67, 0x12, 0x16, 0x0a,
	0x06, 0x61, 0x6c, 0x61, 0x6d, 0x61, 0x74, 0x18, 0x23, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x61,
	0x6c, 0x61, 0x6d, 0x61, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x61, 0x68, 0x75, 0x6e, 0x5f, 0x70,
	0x61, 0x6a, 0x61, 0x6b, 0x18, 0x24, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x74, 0x61, 0x68, 0x75,
	0x6e, 0x50, 0x61, 0x6a, 0x61, 0x6b, 0x12, 0x14, 0x0a, 0x05, 0x6a, 0x65, 0x6e, 0x69, 0x73, 0x18,
	0x25, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6a, 0x65, 0x6e, 0x69, 0x73, 0x12, 0x12, 0x0a, 0x04,
	0x6d, 0x65, 0x72, 0x6b, 0x18, 0x26, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d, 0x65, 0x72, 0x6b,
	0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x27, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x74, 0x79, 0x70, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x61, 0x68, 0x75, 0x6e, 0x5f, 0x72, 0x61,
	0x6b, 0x69, 0x74, 0x18, 0x28, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x74, 0x61, 0x68, 0x75, 0x6e,
	0x52, 0x61, 0x6b, 0x69, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x6e, 0x6f, 0x5f, 0x72, 0x61, 0x6e, 0x67,
	0x6b, 0x61, 0x18, 0x29, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6e, 0x6f, 0x52, 0x61, 0x6e, 0x67,
	0x6b, 0x61, 0x12, 0x19, 0x0a, 0x08, 0x6e, 0x6f, 0x5f, 0x6d, 0x65, 0x73, 0x69, 0x6e, 0x18, 0x2a,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6e, 0x6f, 0x4d, 0x65, 0x73, 0x69, 0x6e, 0x12, 0x14, 0x0a,
	0x05, 0x77, 0x61, 0x72, 0x6e, 0x61, 0x18, 0x2b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x77, 0x61,
	0x72, 0x6e, 0x61, 0x12, 0x17, 0x0a, 0x07, 0x6e, 0x6f, 0x5f, 0x62, 0x70, 0x6b, 0x62, 0x18, 0x2c,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6e, 0x6f, 0x42, 0x70, 0x6b, 0x62, 0x12, 0x1d, 0x0a, 0x0a,
	0x6d, 0x61, 0x73, 0x61, 0x5f, 0x70, 0x61, 0x6a, 0x61, 0x6b, 0x18, 0x2d, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x6d, 0x61, 0x73, 0x61, 0x50, 0x61, 0x6a, 0x61, 0x6b, 0x12, 0x23, 0x0a, 0x0d, 0x6e,
	0x6f, 0x5f, 0x70, 0x65, 0x6e, 0x67, 0x65, 0x73, 0x61, 0x68, 0x61, 0x6e, 0x18, 0x2e, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0c, 0x6e, 0x6f, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x73, 0x61, 0x68, 0x61, 0x6e,
	0x12, 0x17, 0x0a, 0x07, 0x6e, 0x6f, 0x6e, 0x5f, 0x61, 0x69, 0x72, 0x18, 0x2f, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x6e, 0x6f, 0x6e, 0x41, 0x69, 0x72, 0x12, 0x15, 0x0a, 0x06, 0x76, 0x61, 0x5f,
	0x6b, 0x65, 0x6c, 0x18, 0x30, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x4b, 0x65, 0x6c,
	0x12, 0x17, 0x0a, 0x07, 0x6a, 0x6d, 0x6c, 0x5f, 0x6b, 0x65, 0x6c, 0x18, 0x31, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x6a, 0x6d, 0x6c, 0x4b, 0x65, 0x6c, 0x12, 0x1b, 0x0a, 0x09, 0x74, 0x67, 0x6c,
	0x5f, 0x6c, 0x61, 0x68, 0x69, 0x72, 0x18, 0x32, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x74, 0x67,
	0x6c, 0x4c, 0x61, 0x68, 0x69, 0x72, 0x12, 0x30, 0x0a, 0x14, 0x61, 0x6c, 0x61, 0x6d, 0x61, 0x74,
	0x5f, 0x6b, 0x61, 0x6e, 0x74, 0x6f, 0x72, 0x5f, 0x63, 0x61, 0x62, 0x61, 0x6e, 0x67, 0x18, 0x33,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x61, 0x6c, 0x61, 0x6d, 0x61, 0x74, 0x4b, 0x61, 0x6e, 0x74,
	0x6f, 0x72, 0x43, 0x61, 0x62, 0x61, 0x6e, 0x67, 0x12, 0x12, 0x0a, 0x04, 0x75, 0x70, 0x61, 0x68,
	0x18, 0x34, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x75, 0x70, 0x61, 0x68, 0x12, 0x18, 0x0a, 0x07,
	0x70, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x18, 0x35, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70,
	0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x12, 0x1f, 0x0a, 0x0b, 0x61, 0x6e, 0x67, 0x73, 0x75, 0x72,
	0x61, 0x6e, 0x5f, 0x6b, 0x65, 0x18, 0x36, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x61, 0x6e, 0x67,
	0x73, 0x75, 0x72, 0x61, 0x6e, 0x4b, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x6a, 0x61, 0x74, 0x75, 0x68,
	0x5f, 0x74, 0x65, 0x6d, 0x70, 0x6f, 0x18, 0x37, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6a, 0x61,
	0x74, 0x75, 0x68, 0x54, 0x65, 0x6d, 0x70, 0x6f, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x65, 0x6e, 0x6f,
	0x72, 0x18, 0x38, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x65, 0x6e, 0x6f, 0x72, 0x12, 0x1b,
	0x0a, 0x09, 0x6e, 0x6f, 0x5f, 0x70, 0x6f, 0x6c, 0x69, 0x73, 0x69, 0x18, 0x39, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x6e, 0x6f, 0x50, 0x6f, 0x6c, 0x69, 0x73, 0x69, 0x22, 0x59, 0x0a, 0x16, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63, 0x6b, 0x50, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x72, 0x65, 0x66, 0x31, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x72, 0x65, 0x66, 0x31, 0x12, 0x2b, 0x0a, 0x11, 0x63, 0x61, 0x6c,
	0x6c, 0x62, 0x61, 0x63, 0x6b, 0x5f, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x63, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x4b, 0x0a, 0x17, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63, 0x6b, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e,
	0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x42, 0x09, 0x5a, 0x07, 0x2e, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_rajabiller_proto_rawDescOnce sync.Once
	file_rajabiller_proto_rawDescData = file_rajabiller_proto_rawDesc
)

func file_rajabiller_proto_rawDescGZIP() []byte {
	file_rajabiller_proto_rawDescOnce.Do(func() {
		file_rajabiller_proto_rawDescData = protoimpl.X.CompressGZIP(file_rajabiller_proto_rawDescData)
	})
	return file_rajabiller_proto_rawDescData
}

var file_rajabiller_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_rajabiller_proto_goTypes = []interface{}{
	(*RequestAPIRajaBiller)(nil),    // 0: grpcgetewaypb.RequestAPIRajaBiller
	(*ResponseAPIRajaBiller)(nil),   // 1: grpcgetewaypb.ResponseAPIRajaBiller
	(*RequestCallBackPayment)(nil),  // 2: grpcgetewaypb.RequestCallBackPayment
	(*ResponseCallBackPayment)(nil), // 3: grpcgetewaypb.ResponseCallBackPayment
}
var file_rajabiller_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_rajabiller_proto_init() }
func file_rajabiller_proto_init() {
	if File_rajabiller_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_rajabiller_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestAPIRajaBiller); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rajabiller_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseAPIRajaBiller); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rajabiller_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestCallBackPayment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rajabiller_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseCallBackPayment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rajabiller_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_rajabiller_proto_goTypes,
		DependencyIndexes: file_rajabiller_proto_depIdxs,
		MessageInfos:      file_rajabiller_proto_msgTypes,
	}.Build()
	File_rajabiller_proto = out.File
	file_rajabiller_proto_rawDesc = nil
	file_rajabiller_proto_goTypes = nil
	file_rajabiller_proto_depIdxs = nil
}
